;
;	RTL865x system configuration file for AP mode
;
;	$Id: config-ap.txt,v 1.17 2008/04/18 01:48:42 davidhsu Exp $
;
;	Copyright (c) Realtek Semiconductor Corp., 2004. All Rights Reserved.

HW_BOARD_VER=1
HW_NIC0_ADDR=00e04c8196c1
HW_NIC1_ADDR=00e04c8196c9
HW_WLAN0_WLAN_ADDR=00e04c8196c1
HW_WLAN0_WLAN_ADDR1=00e04c8196c2
HW_WLAN0_WLAN_ADDR2=00e04c8196c3
HW_WLAN0_WLAN_ADDR3=00e04c8196c4
HW_WLAN0_WLAN_ADDR4=00e04c8196c5
HW_WLAN0_WLAN_ADDR5=00e04c8196c6
HW_WLAN0_WLAN_ADDR6=00e04c8196c7
HW_WLAN0_WLAN_ADDR7=00e04c8196c8
HW_WLAN0_TX_POWER_CCK_A=0000000000000000000000000000
HW_WLAN0_TX_POWER_CCK_B=0000000000000000000000000000
HW_WLAN0_TX_POWER_HT40_1S_A=0000000000000000000000000000
HW_WLAN0_TX_POWER_HT40_1S_B=0000000000000000000000000000
HW_WLAN0_TX_POWER_DIFF_HT40_2S=0000000000000000000000000000
HW_WLAN0_TX_POWER_DIFF_HT20=0000000000000000000000000000
HW_WLAN0_TX_POWER_DIFF_OFDM=0000000000000000000000000000
HW_WLAN0_REG_DOMAIN=1
HW_WLAN0_RF_TYPE=10
HW_WLAN0_LED_TYPE=0
HW_WLAN0_11N_XCAP=0
HW_WLAN0_11N_TSSI1=0
HW_WLAN0_11N_TSSI2=0
HW_WLAN0_11N_THER=0
HW_WLAN0_11N_TRSWITCH=0
HW_WLAN0_11N_TRSWPAPE_C9=0
HW_WLAN0_11N_TRSWPAPE_CC=0
HW_WLAN0_11N_TARGET_PWR=0
HW_WLAN0_11N_RESERVED5=0
HW_WLAN0_11N_RESERVED6=0
HW_WLAN0_11N_RESERVED7=0
HW_WLAN0_11N_RESERVED8=0
HW_WLAN0_11N_RESERVED9=0
HW_WLAN0_11N_RESERVED10=0
HW_WLAN0_WSC_PIN="99409210"
DEF_IP_ADDR=192.168.1.254
DEF_SUBNET_MASK=255.255.255.0
DEF_DEFAULT_GATEWAY=0.0.0.0
DEF_DHCP=2
DEF_DHCP_CLIENT_START=192.168.1.100
DEF_DHCP_CLIENT_END=192.168.1.200
DEF_ELAN_MAC_ADDR=000000000000
DEF_DNS1=0.0.0.0
DEF_DNS2=0.0.0.0
DEF_DNS3=0.0.0.0
DEF_STP_ENABLED=0
DEF_DEVICE_NAME="RTL8196c"
DEF_SCRLOG_ENABLED=0
DEF_AUTO_DISCOVERY_ENABLED=0
DEF_DOMAIN_NAME="Realtek"
DEF_SUPER_NAME="super"
DEF_SUPER_PASSWORD="super"
DEF_USER_NAME=""
DEF_USER_PASSWORD=""
DEF_NTP_ENABLED=0
DEF_DAYLIGHT_SAVE=0
DEF_NTP_SERVER_ID=0
DEF_NTP_TIMEZONE="-8 4"
DEF_NTP_SERVER_IP1=0.0.0.0
DEF_NTP_SERVER_IP2=0.0.0.0
DEF_OP_MODE=1
DEF_WISP_WAN_ID=0
DEF_REMOTELOG_ENABLED=0
DEF_REMOTELOG_SERVER=0.0.0.0
DEF_REPEATER_ENABLED1=0
DEF_REPEATER_SSID1=""
DEF_REPEATER_ENABLED2=0
DEF_REPEATER_SSID2=""
DEF_WIFI_SPECIFIC=2
DEF_MIB_VER=0
DEF_START_MP=0
DEF_BT_UPLOAD_DIR=""
DEF_BT_DOWNLOAD_DIR=""
DEF_BT_TOTAL_ULIMIT=0
DEF_BT_TOTAL_DLIMIT=0
DEF_BT_REFRESH_TIME=0
DEF_BT_ENABLED=0
DEF_SYSTIME_YEAR=0
DEF_SYSTIME_MON=0
DEF_SYSTIME_DAY=0
DEF_SYSTIME_HOUR=0
DEF_SYSTIME_MIN=0
DEF_SYSTIME_SEC=0
DEF_WLAN_11N_ONOFF_TKIP=0
DEF_DHCPRSVDIP_ENABLED=0
DEF_DHCPRSVDIP_TBL_NUM=0
DEF_VLANCONFIG_ENABLED=0
DEF_VLANCONFIG_TBL_NUM=16
DEF_VLANCONFIG_TBL1=eth0,0,0,0,0,3022,1
VLANCONFIG_TBL2=eth2,0,0,7,0,3030,1
VLANCONFIG_TBL3=eth3,0,0,0,0,500,1
VLANCONFIG_TBL4=eth4,0,0,3,0,1,1
VLANCONFIG_TBL5=wlan0,0,0,0,0,1,1
VLANCONFIG_TBL6=wlan0-va0,0,0,0,0,1,1
VLANCONFIG_TBL7=wlan0-va1,0,0,0,0,1,1
VLANCONFIG_TBL8=wlan0-va2,0,0,0,0,1,1
VLANCONFIG_TBL9=wlan0-va3,0,0,0,0,1,1
VLANCONFIG_TBL10=wlan1,0,0,0,0,1,1
VLANCONFIG_TBL11=wlan1-va0,0,0,0,0,1,1
VLANCONFIG_TBL12=wlan1-va1,0,0,0,0,1,1
VLANCONFIG_TBL13=wlan1-va2,0,0,0,0,1,1
VLANCONFIG_TBL14=wlan1-va3,0,0,0,0,1,1
VLANCONFIG_TBL15=eth1,0,0,0,0,1,1
VLANCONFIG_TBL16=,0,0,0,0,1,1
DEF_MESH_ENABLE=0
DEF_MESH_ROOT_ENABLE=0
DEF_MESH_ID=""
DEF_MESH_MAX_NEIGHTBOR=0
DEF_MESH_ENCRYPT=0
DEF_MESH_PSK_FORMAT=0
DEF_MESH_WPA_PSK=""
DEF_MESH_WPA_AUTH=0
DEF_MESH_WPA2_CIPHER_SUITE=0
DEF_MESH_ACL_ENABLED=0
DEF_MESH_ACL_NUM=0
DEF_MESH_ACL_ADDR1=010000000000
DEF_SNMP_RO_COMMUNITY=""
DEF_SNMP_RW_COMMUNITY=""
DEF_DUALBANK_ENABLED=0
DEF_WLAN_BAND2G5G_SELECT=0
DEF_WLAN0_SSID="RTK 11n AP"
DEF_WLAN0_CHANNEL=11
DEF_WLAN0_WLAN_MAC_ADDR=000000000000
DEF_WLAN0_WEP=0
DEF_WLAN0_WEP64_KEY1=0000000000
DEF_WLAN0_WEP64_KEY2=0000000000
DEF_WLAN0_WEP64_KEY3=0000000000
DEF_WLAN0_WEP64_KEY4=0000000000
DEF_WLAN0_WEP128_KEY1=00000000000000000000000000
DEF_WLAN0_WEP128_KEY2=00000000000000000000000000
DEF_WLAN0_WEP128_KEY3=00000000000000000000000000
DEF_WLAN0_WEP128_KEY4=00000000000000000000000000
DEF_WLAN0_WEP_DEFAULT_KEY=0
DEF_WLAN0_WEP_KEY_TYPE=1
DEF_WLAN0_FRAG_THRESHOLD=2346
DEF_WLAN0_RTS_THRESHOLD=2347
DEF_WLAN0_SUPPORTED_RATES=4095
DEF_WLAN0_BASIC_RATES=15
DEF_WLAN0_BEACON_INTERVAL=100
DEF_WLAN0_PREAMBLE_TYPE=0
DEF_WLAN0_AUTH_TYPE=2
DEF_WLAN0_ACK_TIMEOUT=0
DEF_WLAN0_MACAC_ENABLED=0
DEF_WLAN0_MACAC_NUM=0
DEF_WLAN0_SCHEDULE_ENABLED=0
DEF_WLAN0_SCHEDULE_TBL_NUM=10
DEF_WLAN0_SCHEDULE_TBL1=0,0,0,0
SCHEDULE_TBL2=0,0,0,0
SCHEDULE_TBL3=0,0,0,0
SCHEDULE_TBL4=0,0,0,0
SCHEDULE_TBL5=0,0,0,0
SCHEDULE_TBL6=0,0,0,0
SCHEDULE_TBL7=0,0,0,0
SCHEDULE_TBL8=0,0,0,0
SCHEDULE_TBL9=0,0,0,0
SCHEDULE_TBL10=0,0,0,0
DEF_WLAN0_HIDDEN_SSID=0
DEF_WLAN0_WLAN_DISABLED=0
DEF_WLAN0_INACTIVITY_TIME=30000
DEF_WLAN0_RATE_ADAPTIVE_ENABLED=1
DEF_WLAN0_DTIM_PERIOD=1
DEF_WLAN0_MODE=0
DEF_WLAN0_NETWORK_TYPE=0
DEF_WLAN0_IAPP_DISABLED=0
DEF_WLAN0_PROTECTION_DISABLED=1
DEF_WLAN0_DEFAULT_SSID=""
DEF_WLAN0_BLOCK_RELAY=0
DEF_WLAN0_MACCLONE_ENABLED=0
DEF_WLAN0_BAND=11
DEF_WLAN0_FIX_RATE=0
DEF_WLAN0_TURBO_MODE=0
DEF_WLAN0_RFPOWER_SCALE=0
DEF_WLAN0_ENCRYPT=0
DEF_WLAN0_ENABLE_SUPP_NONWPA=0
DEF_WLAN0_SUPP_NONWPA=0
DEF_WLAN0_WPA_AUTH=2
DEF_WLAN0_WPA_CIPHER_SUITE=2
DEF_WLAN0_WPA_PSK=""
DEF_WLAN0_WPA_GROUP_REKEY_TIME=86400
DEF_WLAN0_RS_IP=0.0.0.0
DEF_WLAN0_RS_PORT=1812
DEF_WLAN0_RS_PASSWORD=""
DEF_WLAN0_ENABLE_1X=0
DEF_WLAN0_PSK_FORMAT=0
DEF_WLAN0_ACCOUNT_RS_ENABLED=0
DEF_WLAN0_ACCOUNT_RS_IP=0.0.0.0
DEF_WLAN0_ACCOUNT_RS_PORT=0
DEF_WLAN0_ACCOUNT_RS_PASSWORD=""
DEF_WLAN0_ACCOUNT_RS_UPDATE_ENABLED=0
DEF_WLAN0_ACCOUNT_RS_UPDATE_DELAY=0
DEF_WLAN0_MAC_AUTH_ENABLED=0
DEF_WLAN0_RS_MAXRETRY=3
DEF_WLAN0_RS_INTERVAL_TIME=5
DEF_WLAN0_ACCOUNT_RS_MAXRETRY=0
DEF_WLAN0_ACCOUNT_RS_INTERVAL_TIME=0
DEF_WLAN0_WPA2_PRE_AUTH=0
DEF_WLAN0_WPA2_CIPHER_SUITE=2
DEF_WLAN0_WDS_ENABLED=0
DEF_WLAN0_WDS_NUM=0
DEF_WLAN0_WDS_ENCRYPT=0
DEF_WLAN0_WDS_WEP_FORMAT=0
DEF_WLAN0_WDS_WEP_KEY="0000000000"
DEF_WLAN0_WDS_PSK_FORMAT=0
DEF_WLAN0_WDS_PSK=""
DEF_WLAN0_WMM_ENABLED=1
DEF_WLAN0_WSC_DISABLE=0
DEF_WLAN0_WSC_METHOD=3
DEF_WLAN0_WSC_CONFIGURED=0
DEF_WLAN0_WSC_AUTH=1
DEF_WLAN0_WSC_ENC=1
DEF_WLAN0_WSC_MANUAL_ENABLED=0
DEF_WLAN0_WSC_UPNP_ENABLED=1
DEF_WLAN0_WSC_REGISTRAR_ENABLED=1
DEF_WLAN0_WSC_SSID=""
DEF_WLAN0_WSC_PSK=""
DEF_WLAN0_WSC_CONFIGBYEXTREG=0
DEF_WLAN0_CHANNEL_BONDING=1
DEF_WLAN0_CONTROL_SIDEBAND=0
DEF_WLAN0_AGGREGATION=1
DEF_WLAN0_SHORT_GI=1
DEF_WLAN0_ACCESS=0
DEF_WLAN0_PRIORITY=0
DEF_WLAN0_STBC_ENABLED=0
DEF_WLAN0_COEXIST_ENABLED=0
DEF_WLAN0_PHY_BAND_SELECT=1
DEF_WLAN0_MAC_PHY_MODE=0
DEF_WLAN0_TX_BEAMFORMING=0
DEF_WLAN0_COUNTRY_STRING=""
DEF_WLAN0_VAP0_SSID="RTK 11n AP VAP1"
DEF_WLAN0_VAP0_CHANNEL=0
DEF_WLAN0_VAP0_WLAN_MAC_ADDR=000000000000
DEF_WLAN0_VAP0_WEP=0
DEF_WLAN0_VAP0_WEP64_KEY1=0000000000
DEF_WLAN0_VAP0_WEP64_KEY2=0000000000
DEF_WLAN0_VAP0_WEP64_KEY3=0000000000
DEF_WLAN0_VAP0_WEP64_KEY4=0000000000
DEF_WLAN0_VAP0_WEP128_KEY1=00000000000000000000000000
DEF_WLAN0_VAP0_WEP128_KEY2=00000000000000000000000000
DEF_WLAN0_VAP0_WEP128_KEY3=00000000000000000000000000
DEF_WLAN0_VAP0_WEP128_KEY4=00000000000000000000000000
DEF_WLAN0_VAP0_WEP_DEFAULT_KEY=0
DEF_WLAN0_VAP0_WEP_KEY_TYPE=0
DEF_WLAN0_VAP0_FRAG_THRESHOLD=0
DEF_WLAN0_VAP0_RTS_THRESHOLD=0
DEF_WLAN0_VAP0_SUPPORTED_RATES=0
DEF_WLAN0_VAP0_BASIC_RATES=0
DEF_WLAN0_VAP0_BEACON_INTERVAL=0
DEF_WLAN0_VAP0_PREAMBLE_TYPE=0
DEF_WLAN0_VAP0_AUTH_TYPE=0
DEF_WLAN0_VAP0_ACK_TIMEOUT=0
DEF_WLAN0_VAP0_MACAC_ENABLED=0
DEF_WLAN0_VAP0_MACAC_NUM=0
DEF_WLAN0_VAP0_SCHEDULE_ENABLED=0
DEF_WLAN0_VAP0_SCHEDULE_TBL_NUM=0
DEF_WLAN0_VAP0_HIDDEN_SSID=0
DEF_WLAN0_VAP0_WLAN_DISABLED=1
DEF_WLAN0_VAP0_INACTIVITY_TIME=0
DEF_WLAN0_VAP0_RATE_ADAPTIVE_ENABLED=1
DEF_WLAN0_VAP0_DTIM_PERIOD=0
DEF_WLAN0_VAP0_MODE=0
DEF_WLAN0_VAP0_NETWORK_TYPE=0
DEF_WLAN0_VAP0_IAPP_DISABLED=0
DEF_WLAN0_VAP0_PROTECTION_DISABLED=0
DEF_WLAN0_VAP0_DEFAULT_SSID=""
DEF_WLAN0_VAP0_BLOCK_RELAY=0
DEF_WLAN0_VAP0_MACCLONE_ENABLED=0
DEF_WLAN0_VAP0_BAND=11
DEF_WLAN0_VAP0_FIX_RATE=0
DEF_WLAN0_VAP0_TURBO_MODE=0
DEF_WLAN0_VAP0_RFPOWER_SCALE=0
DEF_WLAN0_VAP0_ENCRYPT=0
DEF_WLAN0_VAP0_ENABLE_SUPP_NONWPA=0
DEF_WLAN0_VAP0_SUPP_NONWPA=0
DEF_WLAN0_VAP0_WPA_AUTH=0
DEF_WLAN0_VAP0_WPA_CIPHER_SUITE=0
DEF_WLAN0_VAP0_WPA_PSK=""
DEF_WLAN0_VAP0_WPA_GROUP_REKEY_TIME=0
DEF_WLAN0_VAP0_RS_IP=0.0.0.0
DEF_WLAN0_VAP0_RS_PORT=1812
DEF_WLAN0_VAP0_RS_PASSWORD=""
DEF_WLAN0_VAP0_ENABLE_1X=0
DEF_WLAN0_VAP0_PSK_FORMAT=0
DEF_WLAN0_VAP0_ACCOUNT_RS_ENABLED=0
DEF_WLAN0_VAP0_ACCOUNT_RS_IP=0.0.0.0
DEF_WLAN0_VAP0_ACCOUNT_RS_PORT=0
DEF_WLAN0_VAP0_ACCOUNT_RS_PASSWORD=""
DEF_WLAN0_VAP0_ACCOUNT_RS_UPDATE_ENABLED=0
DEF_WLAN0_VAP0_ACCOUNT_RS_UPDATE_DELAY=0
DEF_WLAN0_VAP0_MAC_AUTH_ENABLED=0
DEF_WLAN0_VAP0_RS_MAXRETRY=3
DEF_WLAN0_VAP0_RS_INTERVAL_TIME=5
DEF_WLAN0_VAP0_ACCOUNT_RS_MAXRETRY=0
DEF_WLAN0_VAP0_ACCOUNT_RS_INTERVAL_TIME=0
DEF_WLAN0_VAP0_WPA2_PRE_AUTH=0
DEF_WLAN0_VAP0_WPA2_CIPHER_SUITE=0
DEF_WLAN0_VAP0_WDS_ENABLED=0
DEF_WLAN0_VAP0_WDS_NUM=0
DEF_WLAN0_VAP0_WDS_ENCRYPT=0
DEF_WLAN0_VAP0_WDS_WEP_FORMAT=0
DEF_WLAN0_VAP0_WDS_WEP_KEY=""
DEF_WLAN0_VAP0_WDS_PSK_FORMAT=0
DEF_WLAN0_VAP0_WDS_PSK=""
DEF_WLAN0_VAP0_WMM_ENABLED=1
DEF_WLAN0_VAP0_WSC_DISABLE=0
DEF_WLAN0_VAP0_WSC_METHOD=0
DEF_WLAN0_VAP0_WSC_CONFIGURED=0
DEF_WLAN0_VAP0_WSC_AUTH=0
DEF_WLAN0_VAP0_WSC_ENC=0
DEF_WLAN0_VAP0_WSC_MANUAL_ENABLED=0
DEF_WLAN0_VAP0_WSC_UPNP_ENABLED=0
DEF_WLAN0_VAP0_WSC_REGISTRAR_ENABLED=0
DEF_WLAN0_VAP0_WSC_SSID=""
DEF_WLAN0_VAP0_WSC_PSK=""
DEF_WLAN0_VAP0_WSC_CONFIGBYEXTREG=0
DEF_WLAN0_VAP0_CHANNEL_BONDING=0
DEF_WLAN0_VAP0_CONTROL_SIDEBAND=0
DEF_WLAN0_VAP0_AGGREGATION=0
DEF_WLAN0_VAP0_SHORT_GI=0
DEF_WLAN0_VAP0_ACCESS=0
DEF_WLAN0_VAP0_PRIORITY=0
DEF_WLAN0_VAP0_STBC_ENABLED=0
DEF_WLAN0_VAP0_COEXIST_ENABLED=0
DEF_WLAN0_VAP0_PHY_BAND_SELECT=1
DEF_WLAN0_VAP0_MAC_PHY_MODE=0
DEF_WLAN0_VAP0_TX_BEAMFORMING=0
DEF_WLAN0_VAP0_COUNTRY_STRING=""
DEF_WLAN0_VAP1_SSID="RTK 11n AP VAP2"
DEF_WLAN0_VAP1_CHANNEL=0
DEF_WLAN0_VAP1_WLAN_MAC_ADDR=000000000000
DEF_WLAN0_VAP1_WEP=0
DEF_WLAN0_VAP1_WEP64_KEY1=0000000000
DEF_WLAN0_VAP1_WEP64_KEY2=0000000000
DEF_WLAN0_VAP1_WEP64_KEY3=0000000000
DEF_WLAN0_VAP1_WEP64_KEY4=0000000000
DEF_WLAN0_VAP1_WEP128_KEY1=00000000000000000000000000
DEF_WLAN0_VAP1_WEP128_KEY2=00000000000000000000000000
DEF_WLAN0_VAP1_WEP128_KEY3=00000000000000000000000000
DEF_WLAN0_VAP1_WEP128_KEY4=00000000000000000000000000
DEF_WLAN0_VAP1_WEP_DEFAULT_KEY=0
DEF_WLAN0_VAP1_WEP_KEY_TYPE=0
DEF_WLAN0_VAP1_FRAG_THRESHOLD=0
DEF_WLAN0_VAP1_RTS_THRESHOLD=0
DEF_WLAN0_VAP1_SUPPORTED_RATES=0
DEF_WLAN0_VAP1_BASIC_RATES=0
DEF_WLAN0_VAP1_BEACON_INTERVAL=0
DEF_WLAN0_VAP1_PREAMBLE_TYPE=0
DEF_WLAN0_VAP1_AUTH_TYPE=0
DEF_WLAN0_VAP1_ACK_TIMEOUT=0
DEF_WLAN0_VAP1_MACAC_ENABLED=0
DEF_WLAN0_VAP1_MACAC_NUM=0
DEF_WLAN0_VAP1_SCHEDULE_ENABLED=0
DEF_WLAN0_VAP1_SCHEDULE_TBL_NUM=0
DEF_WLAN0_VAP1_HIDDEN_SSID=0
DEF_WLAN0_VAP1_WLAN_DISABLED=1
DEF_WLAN0_VAP1_INACTIVITY_TIME=0
DEF_WLAN0_VAP1_RATE_ADAPTIVE_ENABLED=1
DEF_WLAN0_VAP1_DTIM_PERIOD=0
DEF_WLAN0_VAP1_MODE=0
DEF_WLAN0_VAP1_NETWORK_TYPE=0
DEF_WLAN0_VAP1_IAPP_DISABLED=0
DEF_WLAN0_VAP1_PROTECTION_DISABLED=0
DEF_WLAN0_VAP1_DEFAULT_SSID=""
DEF_WLAN0_VAP1_BLOCK_RELAY=0
DEF_WLAN0_VAP1_MACCLONE_ENABLED=0
DEF_WLAN0_VAP1_BAND=11
DEF_WLAN0_VAP1_FIX_RATE=0
DEF_WLAN0_VAP1_TURBO_MODE=0
DEF_WLAN0_VAP1_RFPOWER_SCALE=0
DEF_WLAN0_VAP1_ENCRYPT=0
DEF_WLAN0_VAP1_ENABLE_SUPP_NONWPA=0
DEF_WLAN0_VAP1_SUPP_NONWPA=0
DEF_WLAN0_VAP1_WPA_AUTH=0
DEF_WLAN0_VAP1_WPA_CIPHER_SUITE=0
DEF_WLAN0_VAP1_WPA_PSK=""
DEF_WLAN0_VAP1_WPA_GROUP_REKEY_TIME=0
DEF_WLAN0_VAP1_RS_IP=0.0.0.0
DEF_WLAN0_VAP1_RS_PORT=1812
DEF_WLAN0_VAP1_RS_PASSWORD=""
DEF_WLAN0_VAP1_ENABLE_1X=0
DEF_WLAN0_VAP1_PSK_FORMAT=0
DEF_WLAN0_VAP1_ACCOUNT_RS_ENABLED=0
DEF_WLAN0_VAP1_ACCOUNT_RS_IP=0.0.0.0
DEF_WLAN0_VAP1_ACCOUNT_RS_PORT=0
DEF_WLAN0_VAP1_ACCOUNT_RS_PASSWORD=""
DEF_WLAN0_VAP1_ACCOUNT_RS_UPDATE_ENABLED=0
DEF_WLAN0_VAP1_ACCOUNT_RS_UPDATE_DELAY=0
DEF_WLAN0_VAP1_MAC_AUTH_ENABLED=0
DEF_WLAN0_VAP1_RS_MAXRETRY=3
DEF_WLAN0_VAP1_RS_INTERVAL_TIME=5
DEF_WLAN0_VAP1_ACCOUNT_RS_MAXRETRY=0
DEF_WLAN0_VAP1_ACCOUNT_RS_INTERVAL_TIME=0
DEF_WLAN0_VAP1_WPA2_PRE_AUTH=0
DEF_WLAN0_VAP1_WPA2_CIPHER_SUITE=0
DEF_WLAN0_VAP1_WDS_ENABLED=0
DEF_WLAN0_VAP1_WDS_NUM=0
DEF_WLAN0_VAP1_WDS_ENCRYPT=0
DEF_WLAN0_VAP1_WDS_WEP_FORMAT=0
DEF_WLAN0_VAP1_WDS_WEP_KEY=""
DEF_WLAN0_VAP1_WDS_PSK_FORMAT=0
DEF_WLAN0_VAP1_WDS_PSK=""
DEF_WLAN0_VAP1_WMM_ENABLED=1
DEF_WLAN0_VAP1_WSC_DISABLE=0
DEF_WLAN0_VAP1_WSC_METHOD=0
DEF_WLAN0_VAP1_WSC_CONFIGURED=0
DEF_WLAN0_VAP1_WSC_AUTH=0
DEF_WLAN0_VAP1_WSC_ENC=0
DEF_WLAN0_VAP1_WSC_MANUAL_ENABLED=0
DEF_WLAN0_VAP1_WSC_UPNP_ENABLED=0
DEF_WLAN0_VAP1_WSC_REGISTRAR_ENABLED=0
DEF_WLAN0_VAP1_WSC_SSID=""
DEF_WLAN0_VAP1_WSC_PSK=""
DEF_WLAN0_VAP1_WSC_CONFIGBYEXTREG=0
DEF_WLAN0_VAP1_CHANNEL_BONDING=0
DEF_WLAN0_VAP1_CONTROL_SIDEBAND=0
DEF_WLAN0_VAP1_AGGREGATION=0
DEF_WLAN0_VAP1_SHORT_GI=0
DEF_WLAN0_VAP1_ACCESS=0
DEF_WLAN0_VAP1_PRIORITY=0
DEF_WLAN0_VAP1_STBC_ENABLED=0
DEF_WLAN0_VAP1_COEXIST_ENABLED=0
DEF_WLAN0_VAP1_PHY_BAND_SELECT=1
DEF_WLAN0_VAP1_MAC_PHY_MODE=0
DEF_WLAN0_VAP1_TX_BEAMFORMING=0
DEF_WLAN0_VAP1_COUNTRY_STRING=""
DEF_WLAN0_VAP2_SSID="RTK 11n AP VAP3"
DEF_WLAN0_VAP2_CHANNEL=0
DEF_WLAN0_VAP2_WLAN_MAC_ADDR=000000000000
DEF_WLAN0_VAP2_WEP=0
DEF_WLAN0_VAP2_WEP64_KEY1=0000000000
DEF_WLAN0_VAP2_WEP64_KEY2=0000000000
DEF_WLAN0_VAP2_WEP64_KEY3=0000000000
DEF_WLAN0_VAP2_WEP64_KEY4=0000000000
DEF_WLAN0_VAP2_WEP128_KEY1=00000000000000000000000000
DEF_WLAN0_VAP2_WEP128_KEY2=00000000000000000000000000
DEF_WLAN0_VAP2_WEP128_KEY3=00000000000000000000000000
DEF_WLAN0_VAP2_WEP128_KEY4=00000000000000000000000000
DEF_WLAN0_VAP2_WEP_DEFAULT_KEY=0
DEF_WLAN0_VAP2_WEP_KEY_TYPE=0
DEF_WLAN0_VAP2_FRAG_THRESHOLD=0
DEF_WLAN0_VAP2_RTS_THRESHOLD=0
DEF_WLAN0_VAP2_SUPPORTED_RATES=0
DEF_WLAN0_VAP2_BASIC_RATES=0
DEF_WLAN0_VAP2_BEACON_INTERVAL=0
DEF_WLAN0_VAP2_PREAMBLE_TYPE=0
DEF_WLAN0_VAP2_AUTH_TYPE=0
DEF_WLAN0_VAP2_ACK_TIMEOUT=0
DEF_WLAN0_VAP2_MACAC_ENABLED=0
DEF_WLAN0_VAP2_MACAC_NUM=0
DEF_WLAN0_VAP2_SCHEDULE_ENABLED=0
DEF_WLAN0_VAP2_SCHEDULE_TBL_NUM=0
DEF_WLAN0_VAP2_HIDDEN_SSID=0
DEF_WLAN0_VAP2_WLAN_DISABLED=1
DEF_WLAN0_VAP2_INACTIVITY_TIME=0
DEF_WLAN0_VAP2_RATE_ADAPTIVE_ENABLED=1
DEF_WLAN0_VAP2_DTIM_PERIOD=0
DEF_WLAN0_VAP2_MODE=0
DEF_WLAN0_VAP2_NETWORK_TYPE=0
DEF_WLAN0_VAP2_IAPP_DISABLED=0
DEF_WLAN0_VAP2_PROTECTION_DISABLED=0
DEF_WLAN0_VAP2_DEFAULT_SSID=""
DEF_WLAN0_VAP2_BLOCK_RELAY=0
DEF_WLAN0_VAP2_MACCLONE_ENABLED=0
DEF_WLAN0_VAP2_BAND=11
DEF_WLAN0_VAP2_FIX_RATE=0
DEF_WLAN0_VAP2_TURBO_MODE=0
DEF_WLAN0_VAP2_RFPOWER_SCALE=0
DEF_WLAN0_VAP2_ENCRYPT=0
DEF_WLAN0_VAP2_ENABLE_SUPP_NONWPA=0
DEF_WLAN0_VAP2_SUPP_NONWPA=0
DEF_WLAN0_VAP2_WPA_AUTH=0
DEF_WLAN0_VAP2_WPA_CIPHER_SUITE=0
DEF_WLAN0_VAP2_WPA_PSK=""
DEF_WLAN0_VAP2_WPA_GROUP_REKEY_TIME=0
DEF_WLAN0_VAP2_RS_IP=0.0.0.0
DEF_WLAN0_VAP2_RS_PORT=1812
DEF_WLAN0_VAP2_RS_PASSWORD=""
DEF_WLAN0_VAP2_ENABLE_1X=0
DEF_WLAN0_VAP2_PSK_FORMAT=0
DEF_WLAN0_VAP2_ACCOUNT_RS_ENABLED=0
DEF_WLAN0_VAP2_ACCOUNT_RS_IP=0.0.0.0
DEF_WLAN0_VAP2_ACCOUNT_RS_PORT=0
DEF_WLAN0_VAP2_ACCOUNT_RS_PASSWORD=""
DEF_WLAN0_VAP2_ACCOUNT_RS_UPDATE_ENABLED=0
DEF_WLAN0_VAP2_ACCOUNT_RS_UPDATE_DELAY=0
DEF_WLAN0_VAP2_MAC_AUTH_ENABLED=0
DEF_WLAN0_VAP2_RS_MAXRETRY=3
DEF_WLAN0_VAP2_RS_INTERVAL_TIME=5
DEF_WLAN0_VAP2_ACCOUNT_RS_MAXRETRY=0
DEF_WLAN0_VAP2_ACCOUNT_RS_INTERVAL_TIME=0
DEF_WLAN0_VAP2_WPA2_PRE_AUTH=0
DEF_WLAN0_VAP2_WPA2_CIPHER_SUITE=0
DEF_WLAN0_VAP2_WDS_ENABLED=0
DEF_WLAN0_VAP2_WDS_NUM=0
DEF_WLAN0_VAP2_WDS_ENCRYPT=0
DEF_WLAN0_VAP2_WDS_WEP_FORMAT=0
DEF_WLAN0_VAP2_WDS_WEP_KEY=""
DEF_WLAN0_VAP2_WDS_PSK_FORMAT=0
DEF_WLAN0_VAP2_WDS_PSK=""
DEF_WLAN0_VAP2_WMM_ENABLED=1
DEF_WLAN0_VAP2_WSC_DISABLE=0
DEF_WLAN0_VAP2_WSC_METHOD=0
DEF_WLAN0_VAP2_WSC_CONFIGURED=0
DEF_WLAN0_VAP2_WSC_AUTH=0
DEF_WLAN0_VAP2_WSC_ENC=0
DEF_WLAN0_VAP2_WSC_MANUAL_ENABLED=0
DEF_WLAN0_VAP2_WSC_UPNP_ENABLED=0
DEF_WLAN0_VAP2_WSC_REGISTRAR_ENABLED=0
DEF_WLAN0_VAP2_WSC_SSID=""
DEF_WLAN0_VAP2_WSC_PSK=""
DEF_WLAN0_VAP2_WSC_CONFIGBYEXTREG=0
DEF_WLAN0_VAP2_CHANNEL_BONDING=0
DEF_WLAN0_VAP2_CONTROL_SIDEBAND=0
DEF_WLAN0_VAP2_AGGREGATION=0
DEF_WLAN0_VAP2_SHORT_GI=0
DEF_WLAN0_VAP2_ACCESS=0
DEF_WLAN0_VAP2_PRIORITY=0
DEF_WLAN0_VAP2_STBC_ENABLED=0
DEF_WLAN0_VAP2_COEXIST_ENABLED=0
DEF_WLAN0_VAP2_PHY_BAND_SELECT=1
DEF_WLAN0_VAP2_MAC_PHY_MODE=0
DEF_WLAN0_VAP2_TX_BEAMFORMING=0
DEF_WLAN0_VAP2_COUNTRY_STRING=""
DEF_WLAN0_VAP3_SSID="RTK 11n AP VAP4"
DEF_WLAN0_VAP3_CHANNEL=0
DEF_WLAN0_VAP3_WLAN_MAC_ADDR=000000000000
DEF_WLAN0_VAP3_WEP=0
DEF_WLAN0_VAP3_WEP64_KEY1=0000000000
DEF_WLAN0_VAP3_WEP64_KEY2=0000000000
DEF_WLAN0_VAP3_WEP64_KEY3=0000000000
DEF_WLAN0_VAP3_WEP64_KEY4=0000000000
DEF_WLAN0_VAP3_WEP128_KEY1=00000000000000000000000000
DEF_WLAN0_VAP3_WEP128_KEY2=00000000000000000000000000
DEF_WLAN0_VAP3_WEP128_KEY3=00000000000000000000000000
DEF_WLAN0_VAP3_WEP128_KEY4=00000000000000000000000000
DEF_WLAN0_VAP3_WEP_DEFAULT_KEY=0
DEF_WLAN0_VAP3_WEP_KEY_TYPE=0
DEF_WLAN0_VAP3_FRAG_THRESHOLD=0
DEF_WLAN0_VAP3_RTS_THRESHOLD=0
DEF_WLAN0_VAP3_SUPPORTED_RATES=0
DEF_WLAN0_VAP3_BASIC_RATES=0
DEF_WLAN0_VAP3_BEACON_INTERVAL=0
DEF_WLAN0_VAP3_PREAMBLE_TYPE=0
DEF_WLAN0_VAP3_AUTH_TYPE=0
DEF_WLAN0_VAP3_ACK_TIMEOUT=0
DEF_WLAN0_VAP3_MACAC_ENABLED=0
DEF_WLAN0_VAP3_MACAC_NUM=0
DEF_WLAN0_VAP3_SCHEDULE_ENABLED=0
DEF_WLAN0_VAP3_SCHEDULE_TBL_NUM=0
DEF_WLAN0_VAP3_HIDDEN_SSID=0
DEF_WLAN0_VAP3_WLAN_DISABLED=1
DEF_WLAN0_VAP3_INACTIVITY_TIME=0
DEF_WLAN0_VAP3_RATE_ADAPTIVE_ENABLED=1
DEF_WLAN0_VAP3_DTIM_PERIOD=0
DEF_WLAN0_VAP3_MODE=0
DEF_WLAN0_VAP3_NETWORK_TYPE=0
DEF_WLAN0_VAP3_IAPP_DISABLED=0
DEF_WLAN0_VAP3_PROTECTION_DISABLED=0
DEF_WLAN0_VAP3_DEFAULT_SSID=""
DEF_WLAN0_VAP3_BLOCK_RELAY=0
DEF_WLAN0_VAP3_MACCLONE_ENABLED=0
DEF_WLAN0_VAP3_BAND=11
DEF_WLAN0_VAP3_FIX_RATE=0
DEF_WLAN0_VAP3_TURBO_MODE=0
DEF_WLAN0_VAP3_RFPOWER_SCALE=0
DEF_WLAN0_VAP3_ENCRYPT=0
DEF_WLAN0_VAP3_ENABLE_SUPP_NONWPA=0
DEF_WLAN0_VAP3_SUPP_NONWPA=0
DEF_WLAN0_VAP3_WPA_AUTH=0
DEF_WLAN0_VAP3_WPA_CIPHER_SUITE=0
DEF_WLAN0_VAP3_WPA_PSK=""
DEF_WLAN0_VAP3_WPA_GROUP_REKEY_TIME=0
DEF_WLAN0_VAP3_RS_IP=0.0.0.0
DEF_WLAN0_VAP3_RS_PORT=1812
DEF_WLAN0_VAP3_RS_PASSWORD=""
DEF_WLAN0_VAP3_ENABLE_1X=0
DEF_WLAN0_VAP3_PSK_FORMAT=0
DEF_WLAN0_VAP3_ACCOUNT_RS_ENABLED=0
DEF_WLAN0_VAP3_ACCOUNT_RS_IP=0.0.0.0
DEF_WLAN0_VAP3_ACCOUNT_RS_PORT=0
DEF_WLAN0_VAP3_ACCOUNT_RS_PASSWORD=""
DEF_WLAN0_VAP3_ACCOUNT_RS_UPDATE_ENABLED=0
DEF_WLAN0_VAP3_ACCOUNT_RS_UPDATE_DELAY=0
DEF_WLAN0_VAP3_MAC_AUTH_ENABLED=0
DEF_WLAN0_VAP3_RS_MAXRETRY=3
DEF_WLAN0_VAP3_RS_INTERVAL_TIME=5
DEF_WLAN0_VAP3_ACCOUNT_RS_MAXRETRY=0
DEF_WLAN0_VAP3_ACCOUNT_RS_INTERVAL_TIME=0
DEF_WLAN0_VAP3_WPA2_PRE_AUTH=0
DEF_WLAN0_VAP3_WPA2_CIPHER_SUITE=0
DEF_WLAN0_VAP3_WDS_ENABLED=0
DEF_WLAN0_VAP3_WDS_NUM=0
DEF_WLAN0_VAP3_WDS_ENCRYPT=0
DEF_WLAN0_VAP3_WDS_WEP_FORMAT=0
DEF_WLAN0_VAP3_WDS_WEP_KEY=""
DEF_WLAN0_VAP3_WDS_PSK_FORMAT=0
DEF_WLAN0_VAP3_WDS_PSK=""
DEF_WLAN0_VAP3_WMM_ENABLED=1
DEF_WLAN0_VAP3_WSC_DISABLE=0
DEF_WLAN0_VAP3_WSC_METHOD=0
DEF_WLAN0_VAP3_WSC_CONFIGURED=0
DEF_WLAN0_VAP3_WSC_AUTH=0
DEF_WLAN0_VAP3_WSC_ENC=0
DEF_WLAN0_VAP3_WSC_MANUAL_ENABLED=0
DEF_WLAN0_VAP3_WSC_UPNP_ENABLED=0
DEF_WLAN0_VAP3_WSC_REGISTRAR_ENABLED=0
DEF_WLAN0_VAP3_WSC_SSID=""
DEF_WLAN0_VAP3_WSC_PSK=""
DEF_WLAN0_VAP3_WSC_CONFIGBYEXTREG=0
DEF_WLAN0_VAP3_CHANNEL_BONDING=0
DEF_WLAN0_VAP3_CONTROL_SIDEBAND=0
DEF_WLAN0_VAP3_AGGREGATION=0
DEF_WLAN0_VAP3_SHORT_GI=0
DEF_WLAN0_VAP3_ACCESS=0
DEF_WLAN0_VAP3_PRIORITY=0
DEF_WLAN0_VAP3_STBC_ENABLED=0
DEF_WLAN0_VAP3_COEXIST_ENABLED=0
DEF_WLAN0_VAP3_PHY_BAND_SELECT=1
DEF_WLAN0_VAP3_MAC_PHY_MODE=0
DEF_WLAN0_VAP3_TX_BEAMFORMING=0
DEF_WLAN0_VAP3_COUNTRY_STRING=""
DEF_WLAN0_VAP4_SSID=""
DEF_WLAN0_VAP4_CHANNEL=0
DEF_WLAN0_VAP4_WLAN_MAC_ADDR=000000000000
DEF_WLAN0_VAP4_WEP=0
DEF_WLAN0_VAP4_WEP64_KEY1=0000000000
DEF_WLAN0_VAP4_WEP64_KEY2=0000000000
DEF_WLAN0_VAP4_WEP64_KEY3=0000000000
DEF_WLAN0_VAP4_WEP64_KEY4=0000000000
DEF_WLAN0_VAP4_WEP128_KEY1=00000000000000000000000000
DEF_WLAN0_VAP4_WEP128_KEY2=00000000000000000000000000
DEF_WLAN0_VAP4_WEP128_KEY3=00000000000000000000000000
DEF_WLAN0_VAP4_WEP128_KEY4=00000000000000000000000000
DEF_WLAN0_VAP4_WEP_DEFAULT_KEY=0
DEF_WLAN0_VAP4_WEP_KEY_TYPE=0
DEF_WLAN0_VAP4_FRAG_THRESHOLD=0
DEF_WLAN0_VAP4_RTS_THRESHOLD=0
DEF_WLAN0_VAP4_SUPPORTED_RATES=0
DEF_WLAN0_VAP4_BASIC_RATES=0
DEF_WLAN0_VAP4_BEACON_INTERVAL=0
DEF_WLAN0_VAP4_PREAMBLE_TYPE=0
DEF_WLAN0_VAP4_AUTH_TYPE=0
DEF_WLAN0_VAP4_ACK_TIMEOUT=0
DEF_WLAN0_VAP4_MACAC_ENABLED=0
DEF_WLAN0_VAP4_MACAC_NUM=0
DEF_WLAN0_VAP4_SCHEDULE_ENABLED=0
DEF_WLAN0_VAP4_SCHEDULE_TBL_NUM=0
DEF_WLAN0_VAP4_HIDDEN_SSID=0
DEF_WLAN0_VAP4_WLAN_DISABLED=1
DEF_WLAN0_VAP4_INACTIVITY_TIME=0
DEF_WLAN0_VAP4_RATE_ADAPTIVE_ENABLED=0
DEF_WLAN0_VAP4_DTIM_PERIOD=0
DEF_WLAN0_VAP4_MODE=0
DEF_WLAN0_VAP4_NETWORK_TYPE=0
DEF_WLAN0_VAP4_IAPP_DISABLED=0
DEF_WLAN0_VAP4_PROTECTION_DISABLED=0
DEF_WLAN0_VAP4_DEFAULT_SSID=""
DEF_WLAN0_VAP4_BLOCK_RELAY=0
DEF_WLAN0_VAP4_MACCLONE_ENABLED=0
DEF_WLAN0_VAP4_BAND=0
DEF_WLAN0_VAP4_FIX_RATE=0
DEF_WLAN0_VAP4_TURBO_MODE=0
DEF_WLAN0_VAP4_RFPOWER_SCALE=0
DEF_WLAN0_VAP4_ENCRYPT=0
DEF_WLAN0_VAP4_ENABLE_SUPP_NONWPA=0
DEF_WLAN0_VAP4_SUPP_NONWPA=0
DEF_WLAN0_VAP4_WPA_AUTH=2
DEF_WLAN0_VAP4_WPA_CIPHER_SUITE=2
DEF_WLAN0_VAP4_WPA_PSK=""
DEF_WLAN0_VAP4_WPA_GROUP_REKEY_TIME=86400
DEF_WLAN0_VAP4_RS_IP=0.0.0.0
DEF_WLAN0_VAP4_RS_PORT=1812
DEF_WLAN0_VAP4_RS_PASSWORD=""
DEF_WLAN0_VAP4_ENABLE_1X=0
DEF_WLAN0_VAP4_PSK_FORMAT=0
DEF_WLAN0_VAP4_ACCOUNT_RS_ENABLED=0
DEF_WLAN0_VAP4_ACCOUNT_RS_IP=0.0.0.0
DEF_WLAN0_VAP4_ACCOUNT_RS_PORT=0
DEF_WLAN0_VAP4_ACCOUNT_RS_PASSWORD=""
DEF_WLAN0_VAP4_ACCOUNT_RS_UPDATE_ENABLED=0
DEF_WLAN0_VAP4_ACCOUNT_RS_UPDATE_DELAY=0
DEF_WLAN0_VAP4_MAC_AUTH_ENABLED=0
DEF_WLAN0_VAP4_RS_MAXRETRY=3
DEF_WLAN0_VAP4_RS_INTERVAL_TIME=5
DEF_WLAN0_VAP4_ACCOUNT_RS_MAXRETRY=0
DEF_WLAN0_VAP4_ACCOUNT_RS_INTERVAL_TIME=0
DEF_WLAN0_VAP4_WPA2_PRE_AUTH=0
DEF_WLAN0_VAP4_WPA2_CIPHER_SUITE=2
DEF_WLAN0_VAP4_WDS_ENABLED=0
DEF_WLAN0_VAP4_WDS_NUM=0
DEF_WLAN0_VAP4_WDS_ENCRYPT=0
DEF_WLAN0_VAP4_WDS_WEP_FORMAT=0
DEF_WLAN0_VAP4_WDS_WEP_KEY=""
DEF_WLAN0_VAP4_WDS_PSK_FORMAT=0
DEF_WLAN0_VAP4_WDS_PSK=""
DEF_WLAN0_VAP4_WMM_ENABLED=0
DEF_WLAN0_VAP4_WSC_DISABLE=0
DEF_WLAN0_VAP4_WSC_METHOD=0
DEF_WLAN0_VAP4_WSC_CONFIGURED=0
DEF_WLAN0_VAP4_WSC_AUTH=0
DEF_WLAN0_VAP4_WSC_ENC=0
DEF_WLAN0_VAP4_WSC_MANUAL_ENABLED=0
DEF_WLAN0_VAP4_WSC_UPNP_ENABLED=0
DEF_WLAN0_VAP4_WSC_REGISTRAR_ENABLED=0
DEF_WLAN0_VAP4_WSC_SSID=""
DEF_WLAN0_VAP4_WSC_PSK=""
DEF_WLAN0_VAP4_WSC_CONFIGBYEXTREG=0
DEF_WLAN0_VAP4_CHANNEL_BONDING=0
DEF_WLAN0_VAP4_CONTROL_SIDEBAND=0
DEF_WLAN0_VAP4_AGGREGATION=0
DEF_WLAN0_VAP4_SHORT_GI=0
DEF_WLAN0_VAP4_ACCESS=0
DEF_WLAN0_VAP4_PRIORITY=0
DEF_WLAN0_VAP4_STBC_ENABLED=0
DEF_WLAN0_VAP4_COEXIST_ENABLED=0
DEF_WLAN0_VAP4_PHY_BAND_SELECT=1
DEF_WLAN0_VAP4_MAC_PHY_MODE=0
DEF_WLAN0_VAP4_TX_BEAMFORMING=0
DEF_WLAN0_VAP4_COUNTRY_STRING=""
IP_ADDR=192.168.1.254
SUBNET_MASK=255.255.255.0
DEFAULT_GATEWAY=0.0.0.0
DHCP=2
DHCP_CLIENT_START=192.168.1.100
DHCP_CLIENT_END=192.168.1.200
ELAN_MAC_ADDR=000000000000
DNS1=0.0.0.0
DNS2=0.0.0.0
DNS3=0.0.0.0
STP_ENABLED=0
DEVICE_NAME="RTL8196c"
SCRLOG_ENABLED=0
AUTO_DISCOVERY_ENABLED=0
DOMAIN_NAME="Realtek"
SUPER_NAME="super"
SUPER_PASSWORD="super"
USER_NAME=""
USER_PASSWORD=""
NTP_ENABLED=0
DAYLIGHT_SAVE=0
NTP_SERVER_ID=0
NTP_TIMEZONE="-8 4"
NTP_SERVER_IP1=0.0.0.0
NTP_SERVER_IP2=0.0.0.0
OP_MODE=1
WISP_WAN_ID=0
REMOTELOG_ENABLED=0
REMOTELOG_SERVER=0.0.0.0
REPEATER_ENABLED1=0
REPEATER_SSID1=""
REPEATER_ENABLED2=0
REPEATER_SSID2=""
WIFI_SPECIFIC=2
MIB_VER=0
START_MP=0
BT_UPLOAD_DIR=""
BT_DOWNLOAD_DIR=""
BT_TOTAL_ULIMIT=0
BT_TOTAL_DLIMIT=0
BT_REFRESH_TIME=0
BT_ENABLED=0
SYSTIME_YEAR=0
SYSTIME_MON=0
SYSTIME_DAY=0
SYSTIME_HOUR=0
SYSTIME_MIN=0
SYSTIME_SEC=0
WLAN_11N_ONOFF_TKIP=0
DHCPRSVDIP_ENABLED=0
DHCPRSVDIP_TBL_NUM=0
VLANCONFIG_ENABLED=0
VLANCONFIG_TBL_NUM=16
VLANCONFIG_TBL1=eth0,0,0,0,0,3022,1
VLANCONFIG_TBL2=eth2,0,0,7,0,3030,1
VLANCONFIG_TBL3=eth3,0,0,0,0,500,1
VLANCONFIG_TBL4=eth4,0,0,3,0,1,1
VLANCONFIG_TBL5=wlan0,0,0,0,0,1,1
VLANCONFIG_TBL6=wlan0-va0,0,0,0,0,1,1
VLANCONFIG_TBL7=wlan0-va1,0,0,0,0,1,1
VLANCONFIG_TBL8=wlan0-va2,0,0,0,0,1,1
VLANCONFIG_TBL9=wlan0-va3,0,0,0,0,1,1
VLANCONFIG_TBL10=wlan1,0,0,0,0,1,1
VLANCONFIG_TBL11=wlan1-va0,0,0,0,0,1,1
VLANCONFIG_TBL12=wlan1-va1,0,0,0,0,1,1
VLANCONFIG_TBL13=wlan1-va2,0,0,0,0,1,1
VLANCONFIG_TBL14=wlan1-va3,0,0,0,0,1,1
VLANCONFIG_TBL15=eth1,0,0,0,0,1,1
VLANCONFIG_TBL16=,0,0,0,0,1,1
MESH_ENABLE=0
MESH_ROOT_ENABLE=0
MESH_ID=""
MESH_MAX_NEIGHTBOR=0
MESH_ENCRYPT=0
MESH_PSK_FORMAT=0
MESH_WPA_PSK=""
MESH_WPA_AUTH=0
MESH_WPA2_CIPHER_SUITE=0
MESH_ACL_ENABLED=0
MESH_ACL_NUM=0
MESH_ACL_ADDR1=010000000000
SNMP_RO_COMMUNITY=""
SNMP_RW_COMMUNITY=""
DUALBANK_ENABLED=0
WLAN_BAND2G5G_SELECT=0
WLAN0_SSID="RTK 11n AP"
WLAN0_CHANNEL=11
WLAN0_WLAN_MAC_ADDR=000000000000
WLAN0_WEP=0
WLAN0_WEP64_KEY1=0000000000
WLAN0_WEP64_KEY2=0000000000
WLAN0_WEP64_KEY3=0000000000
WLAN0_WEP64_KEY4=0000000000
WLAN0_WEP128_KEY1=00000000000000000000000000
WLAN0_WEP128_KEY2=00000000000000000000000000
WLAN0_WEP128_KEY3=00000000000000000000000000
WLAN0_WEP128_KEY4=00000000000000000000000000
WLAN0_WEP_DEFAULT_KEY=0
WLAN0_WEP_KEY_TYPE=1
WLAN0_FRAG_THRESHOLD=2346
WLAN0_RTS_THRESHOLD=2347
WLAN0_SUPPORTED_RATES=4095
WLAN0_BASIC_RATES=15
WLAN0_BEACON_INTERVAL=100
WLAN0_PREAMBLE_TYPE=0
WLAN0_AUTH_TYPE=2
WLAN0_ACK_TIMEOUT=0
WLAN0_MACAC_ENABLED=0
WLAN0_MACAC_NUM=0
WLAN0_SCHEDULE_ENABLED=0
WLAN0_SCHEDULE_TBL_NUM=10
WLAN0_SCHEDULE_TBL1=0,0,0,0
SCHEDULE_TBL2=0,0,0,0
SCHEDULE_TBL3=0,0,0,0
SCHEDULE_TBL4=0,0,0,0
SCHEDULE_TBL5=0,0,0,0
SCHEDULE_TBL6=0,0,0,0
SCHEDULE_TBL7=0,0,0,0
SCHEDULE_TBL8=0,0,0,0
SCHEDULE_TBL9=0,0,0,0
SCHEDULE_TBL10=0,0,0,0
WLAN0_HIDDEN_SSID=0
WLAN0_WLAN_DISABLED=0
WLAN0_INACTIVITY_TIME=30000
WLAN0_RATE_ADAPTIVE_ENABLED=1
WLAN0_DTIM_PERIOD=1
WLAN0_MODE=0
WLAN0_NETWORK_TYPE=0
WLAN0_IAPP_DISABLED=0
WLAN0_PROTECTION_DISABLED=1
WLAN0_DEFAULT_SSID=""
WLAN0_BLOCK_RELAY=0
WLAN0_MACCLONE_ENABLED=0
WLAN0_BAND=11
WLAN0_FIX_RATE=0
WLAN0_TURBO_MODE=0
WLAN0_RFPOWER_SCALE=0
WLAN0_ENCRYPT=0
WLAN0_ENABLE_SUPP_NONWPA=0
WLAN0_SUPP_NONWPA=0
WLAN0_WPA_AUTH=2
WLAN0_WPA_CIPHER_SUITE=2
WLAN0_WPA_PSK=""
WLAN0_WPA_GROUP_REKEY_TIME=86400
WLAN0_RS_IP=0.0.0.0
WLAN0_RS_PORT=1812
WLAN0_RS_PASSWORD=""
WLAN0_ENABLE_1X=0
WLAN0_PSK_FORMAT=0
WLAN0_ACCOUNT_RS_ENABLED=0
WLAN0_ACCOUNT_RS_IP=0.0.0.0
WLAN0_ACCOUNT_RS_PORT=0
WLAN0_ACCOUNT_RS_PASSWORD=""
WLAN0_ACCOUNT_RS_UPDATE_ENABLED=0
WLAN0_ACCOUNT_RS_UPDATE_DELAY=0
WLAN0_MAC_AUTH_ENABLED=0
WLAN0_RS_MAXRETRY=3
WLAN0_RS_INTERVAL_TIME=5
WLAN0_ACCOUNT_RS_MAXRETRY=0
WLAN0_ACCOUNT_RS_INTERVAL_TIME=0
WLAN0_WPA2_PRE_AUTH=0
WLAN0_WPA2_CIPHER_SUITE=2
WLAN0_WDS_ENABLED=0
WLAN0_WDS_NUM=0
WLAN0_WDS_ENCRYPT=0
WLAN0_WDS_WEP_FORMAT=0
WLAN0_WDS_WEP_KEY="0000000000"
WLAN0_WDS_PSK_FORMAT=0
WLAN0_WDS_PSK=""
WLAN0_WMM_ENABLED=1
WLAN0_WSC_DISABLE=0
WLAN0_WSC_METHOD=3
WLAN0_WSC_CONFIGURED=0
WLAN0_WSC_AUTH=1
WLAN0_WSC_ENC=1
WLAN0_WSC_MANUAL_ENABLED=0
WLAN0_WSC_UPNP_ENABLED=1
WLAN0_WSC_REGISTRAR_ENABLED=1
WLAN0_WSC_SSID=""
WLAN0_WSC_PSK=""
WLAN0_WSC_CONFIGBYEXTREG=0
WLAN0_CHANNEL_BONDING=1
WLAN0_CONTROL_SIDEBAND=0
WLAN0_AGGREGATION=1
WLAN0_SHORT_GI=1
WLAN0_ACCESS=0
WLAN0_PRIORITY=0
WLAN0_STBC_ENABLED=0
WLAN0_COEXIST_ENABLED=0
WLAN0_PHY_BAND_SELECT=1
WLAN0_MAC_PHY_MODE=0
WLAN0_TX_BEAMFORMING=0
WLAN0_COUNTRY_STRING=""
WLAN0_VAP0_SSID="RTK 11n AP VAP1"
WLAN0_VAP0_CHANNEL=0
WLAN0_VAP0_WLAN_MAC_ADDR=000000000000
WLAN0_VAP0_WEP=0
WLAN0_VAP0_WEP64_KEY1=0000000000
WLAN0_VAP0_WEP64_KEY2=0000000000
WLAN0_VAP0_WEP64_KEY3=0000000000
WLAN0_VAP0_WEP64_KEY4=0000000000
WLAN0_VAP0_WEP128_KEY1=00000000000000000000000000
WLAN0_VAP0_WEP128_KEY2=00000000000000000000000000
WLAN0_VAP0_WEP128_KEY3=00000000000000000000000000
WLAN0_VAP0_WEP128_KEY4=00000000000000000000000000
WLAN0_VAP0_WEP_DEFAULT_KEY=0
WLAN0_VAP0_WEP_KEY_TYPE=0
WLAN0_VAP0_FRAG_THRESHOLD=0
WLAN0_VAP0_RTS_THRESHOLD=0
WLAN0_VAP0_SUPPORTED_RATES=0
WLAN0_VAP0_BASIC_RATES=0
WLAN0_VAP0_BEACON_INTERVAL=0
WLAN0_VAP0_PREAMBLE_TYPE=0
WLAN0_VAP0_AUTH_TYPE=0
WLAN0_VAP0_ACK_TIMEOUT=0
WLAN0_VAP0_MACAC_ENABLED=0
WLAN0_VAP0_MACAC_NUM=0
WLAN0_VAP0_SCHEDULE_ENABLED=0
WLAN0_VAP0_SCHEDULE_TBL_NUM=0
WLAN0_VAP0_HIDDEN_SSID=0
WLAN0_VAP0_WLAN_DISABLED=1
WLAN0_VAP0_INACTIVITY_TIME=0
WLAN0_VAP0_RATE_ADAPTIVE_ENABLED=1
WLAN0_VAP0_DTIM_PERIOD=0
WLAN0_VAP0_MODE=0
WLAN0_VAP0_NETWORK_TYPE=0
WLAN0_VAP0_IAPP_DISABLED=0
WLAN0_VAP0_PROTECTION_DISABLED=0
WLAN0_VAP0_DEFAULT_SSID=""
WLAN0_VAP0_BLOCK_RELAY=0
WLAN0_VAP0_MACCLONE_ENABLED=0
WLAN0_VAP0_BAND=11
WLAN0_VAP0_FIX_RATE=0
WLAN0_VAP0_TURBO_MODE=0
WLAN0_VAP0_RFPOWER_SCALE=0
WLAN0_VAP0_ENCRYPT=0
WLAN0_VAP0_ENABLE_SUPP_NONWPA=0
WLAN0_VAP0_SUPP_NONWPA=0
WLAN0_VAP0_WPA_AUTH=0
WLAN0_VAP0_WPA_CIPHER_SUITE=0
WLAN0_VAP0_WPA_PSK=""
WLAN0_VAP0_WPA_GROUP_REKEY_TIME=0
WLAN0_VAP0_RS_IP=0.0.0.0
WLAN0_VAP0_RS_PORT=1812
WLAN0_VAP0_RS_PASSWORD=""
WLAN0_VAP0_ENABLE_1X=0
WLAN0_VAP0_PSK_FORMAT=0
WLAN0_VAP0_ACCOUNT_RS_ENABLED=0
WLAN0_VAP0_ACCOUNT_RS_IP=0.0.0.0
WLAN0_VAP0_ACCOUNT_RS_PORT=0
WLAN0_VAP0_ACCOUNT_RS_PASSWORD=""
WLAN0_VAP0_ACCOUNT_RS_UPDATE_ENABLED=0
WLAN0_VAP0_ACCOUNT_RS_UPDATE_DELAY=0
WLAN0_VAP0_MAC_AUTH_ENABLED=0
WLAN0_VAP0_RS_MAXRETRY=3
WLAN0_VAP0_RS_INTERVAL_TIME=5
WLAN0_VAP0_ACCOUNT_RS_MAXRETRY=0
WLAN0_VAP0_ACCOUNT_RS_INTERVAL_TIME=0
WLAN0_VAP0_WPA2_PRE_AUTH=0
WLAN0_VAP0_WPA2_CIPHER_SUITE=0
WLAN0_VAP0_WDS_ENABLED=0
WLAN0_VAP0_WDS_NUM=0
WLAN0_VAP0_WDS_ENCRYPT=0
WLAN0_VAP0_WDS_WEP_FORMAT=0
WLAN0_VAP0_WDS_WEP_KEY=""
WLAN0_VAP0_WDS_PSK_FORMAT=0
WLAN0_VAP0_WDS_PSK=""
WLAN0_VAP0_WMM_ENABLED=1
WLAN0_VAP0_WSC_DISABLE=0
WLAN0_VAP0_WSC_METHOD=0
WLAN0_VAP0_WSC_CONFIGURED=0
WLAN0_VAP0_WSC_AUTH=0
WLAN0_VAP0_WSC_ENC=0
WLAN0_VAP0_WSC_MANUAL_ENABLED=0
WLAN0_VAP0_WSC_UPNP_ENABLED=0
WLAN0_VAP0_WSC_REGISTRAR_ENABLED=0
WLAN0_VAP0_WSC_SSID=""
WLAN0_VAP0_WSC_PSK=""
WLAN0_VAP0_WSC_CONFIGBYEXTREG=0
WLAN0_VAP0_CHANNEL_BONDING=0
WLAN0_VAP0_CONTROL_SIDEBAND=0
WLAN0_VAP0_AGGREGATION=0
WLAN0_VAP0_SHORT_GI=0
WLAN0_VAP0_ACCESS=0
WLAN0_VAP0_PRIORITY=0
WLAN0_VAP0_STBC_ENABLED=0
WLAN0_VAP0_COEXIST_ENABLED=0
WLAN0_VAP0_PHY_BAND_SELECT=1
WLAN0_VAP0_MAC_PHY_MODE=0
WLAN0_VAP0_TX_BEAMFORMING=0
WLAN0_VAP0_COUNTRY_STRING=""
WLAN0_VAP1_SSID="RTK 11n AP VAP2"
WLAN0_VAP1_CHANNEL=0
WLAN0_VAP1_WLAN_MAC_ADDR=000000000000
WLAN0_VAP1_WEP=0
WLAN0_VAP1_WEP64_KEY1=0000000000
WLAN0_VAP1_WEP64_KEY2=0000000000
WLAN0_VAP1_WEP64_KEY3=0000000000
WLAN0_VAP1_WEP64_KEY4=0000000000
WLAN0_VAP1_WEP128_KEY1=00000000000000000000000000
WLAN0_VAP1_WEP128_KEY2=00000000000000000000000000
WLAN0_VAP1_WEP128_KEY3=00000000000000000000000000
WLAN0_VAP1_WEP128_KEY4=00000000000000000000000000
WLAN0_VAP1_WEP_DEFAULT_KEY=0
WLAN0_VAP1_WEP_KEY_TYPE=0
WLAN0_VAP1_FRAG_THRESHOLD=0
WLAN0_VAP1_RTS_THRESHOLD=0
WLAN0_VAP1_SUPPORTED_RATES=0
WLAN0_VAP1_BASIC_RATES=0
WLAN0_VAP1_BEACON_INTERVAL=0
WLAN0_VAP1_PREAMBLE_TYPE=0
WLAN0_VAP1_AUTH_TYPE=0
WLAN0_VAP1_ACK_TIMEOUT=0
WLAN0_VAP1_MACAC_ENABLED=0
WLAN0_VAP1_MACAC_NUM=0
WLAN0_VAP1_SCHEDULE_ENABLED=0
WLAN0_VAP1_SCHEDULE_TBL_NUM=0
WLAN0_VAP1_HIDDEN_SSID=0
WLAN0_VAP1_WLAN_DISABLED=1
WLAN0_VAP1_INACTIVITY_TIME=0
WLAN0_VAP1_RATE_ADAPTIVE_ENABLED=1
WLAN0_VAP1_DTIM_PERIOD=0
WLAN0_VAP1_MODE=0
WLAN0_VAP1_NETWORK_TYPE=0
WLAN0_VAP1_IAPP_DISABLED=0
WLAN0_VAP1_PROTECTION_DISABLED=0
WLAN0_VAP1_DEFAULT_SSID=""
WLAN0_VAP1_BLOCK_RELAY=0
WLAN0_VAP1_MACCLONE_ENABLED=0
WLAN0_VAP1_BAND=11
WLAN0_VAP1_FIX_RATE=0
WLAN0_VAP1_TURBO_MODE=0
WLAN0_VAP1_RFPOWER_SCALE=0
WLAN0_VAP1_ENCRYPT=0
WLAN0_VAP1_ENABLE_SUPP_NONWPA=0
WLAN0_VAP1_SUPP_NONWPA=0
WLAN0_VAP1_WPA_AUTH=0
WLAN0_VAP1_WPA_CIPHER_SUITE=0
WLAN0_VAP1_WPA_PSK=""
WLAN0_VAP1_WPA_GROUP_REKEY_TIME=0
WLAN0_VAP1_RS_IP=0.0.0.0
WLAN0_VAP1_RS_PORT=1812
WLAN0_VAP1_RS_PASSWORD=""
WLAN0_VAP1_ENABLE_1X=0
WLAN0_VAP1_PSK_FORMAT=0
WLAN0_VAP1_ACCOUNT_RS_ENABLED=0
WLAN0_VAP1_ACCOUNT_RS_IP=0.0.0.0
WLAN0_VAP1_ACCOUNT_RS_PORT=0
WLAN0_VAP1_ACCOUNT_RS_PASSWORD=""
WLAN0_VAP1_ACCOUNT_RS_UPDATE_ENABLED=0
WLAN0_VAP1_ACCOUNT_RS_UPDATE_DELAY=0
WLAN0_VAP1_MAC_AUTH_ENABLED=0
WLAN0_VAP1_RS_MAXRETRY=3
WLAN0_VAP1_RS_INTERVAL_TIME=5
WLAN0_VAP1_ACCOUNT_RS_MAXRETRY=0
WLAN0_VAP1_ACCOUNT_RS_INTERVAL_TIME=0
WLAN0_VAP1_WPA2_PRE_AUTH=0
WLAN0_VAP1_WPA2_CIPHER_SUITE=0
WLAN0_VAP1_WDS_ENABLED=0
WLAN0_VAP1_WDS_NUM=0
WLAN0_VAP1_WDS_ENCRYPT=0
WLAN0_VAP1_WDS_WEP_FORMAT=0
WLAN0_VAP1_WDS_WEP_KEY=""
WLAN0_VAP1_WDS_PSK_FORMAT=0
WLAN0_VAP1_WDS_PSK=""
WLAN0_VAP1_WMM_ENABLED=1
WLAN0_VAP1_WSC_DISABLE=0
WLAN0_VAP1_WSC_METHOD=0
WLAN0_VAP1_WSC_CONFIGURED=0
WLAN0_VAP1_WSC_AUTH=0
WLAN0_VAP1_WSC_ENC=0
WLAN0_VAP1_WSC_MANUAL_ENABLED=0
WLAN0_VAP1_WSC_UPNP_ENABLED=0
WLAN0_VAP1_WSC_REGISTRAR_ENABLED=0
WLAN0_VAP1_WSC_SSID=""
WLAN0_VAP1_WSC_PSK=""
WLAN0_VAP1_WSC_CONFIGBYEXTREG=0
WLAN0_VAP1_CHANNEL_BONDING=0
WLAN0_VAP1_CONTROL_SIDEBAND=0
WLAN0_VAP1_AGGREGATION=0
WLAN0_VAP1_SHORT_GI=0
WLAN0_VAP1_ACCESS=0
WLAN0_VAP1_PRIORITY=0
WLAN0_VAP1_STBC_ENABLED=0
WLAN0_VAP1_COEXIST_ENABLED=0
WLAN0_VAP1_PHY_BAND_SELECT=1
WLAN0_VAP1_MAC_PHY_MODE=0
WLAN0_VAP1_TX_BEAMFORMING=0
WLAN0_VAP1_COUNTRY_STRING=""
WLAN0_VAP2_SSID="RTK 11n AP VAP3"
WLAN0_VAP2_CHANNEL=0
WLAN0_VAP2_WLAN_MAC_ADDR=000000000000
WLAN0_VAP2_WEP=0
WLAN0_VAP2_WEP64_KEY1=0000000000
WLAN0_VAP2_WEP64_KEY2=0000000000
WLAN0_VAP2_WEP64_KEY3=0000000000
WLAN0_VAP2_WEP64_KEY4=0000000000
WLAN0_VAP2_WEP128_KEY1=00000000000000000000000000
WLAN0_VAP2_WEP128_KEY2=00000000000000000000000000
WLAN0_VAP2_WEP128_KEY3=00000000000000000000000000
WLAN0_VAP2_WEP128_KEY4=00000000000000000000000000
WLAN0_VAP2_WEP_DEFAULT_KEY=0
WLAN0_VAP2_WEP_KEY_TYPE=0
WLAN0_VAP2_FRAG_THRESHOLD=0
WLAN0_VAP2_RTS_THRESHOLD=0
WLAN0_VAP2_SUPPORTED_RATES=0
WLAN0_VAP2_BASIC_RATES=0
WLAN0_VAP2_BEACON_INTERVAL=0
WLAN0_VAP2_PREAMBLE_TYPE=0
WLAN0_VAP2_AUTH_TYPE=0
WLAN0_VAP2_ACK_TIMEOUT=0
WLAN0_VAP2_MACAC_ENABLED=0
WLAN0_VAP2_MACAC_NUM=0
WLAN0_VAP2_SCHEDULE_ENABLED=0
WLAN0_VAP2_SCHEDULE_TBL_NUM=0
WLAN0_VAP2_HIDDEN_SSID=0
WLAN0_VAP2_WLAN_DISABLED=1
WLAN0_VAP2_INACTIVITY_TIME=0
WLAN0_VAP2_RATE_ADAPTIVE_ENABLED=1
WLAN0_VAP2_DTIM_PERIOD=0
WLAN0_VAP2_MODE=0
WLAN0_VAP2_NETWORK_TYPE=0
WLAN0_VAP2_IAPP_DISABLED=0
WLAN0_VAP2_PROTECTION_DISABLED=0
WLAN0_VAP2_DEFAULT_SSID=""
WLAN0_VAP2_BLOCK_RELAY=0
WLAN0_VAP2_MACCLONE_ENABLED=0
WLAN0_VAP2_BAND=11
WLAN0_VAP2_FIX_RATE=0
WLAN0_VAP2_TURBO_MODE=0
WLAN0_VAP2_RFPOWER_SCALE=0
WLAN0_VAP2_ENCRYPT=0
WLAN0_VAP2_ENABLE_SUPP_NONWPA=0
WLAN0_VAP2_SUPP_NONWPA=0
WLAN0_VAP2_WPA_AUTH=0
WLAN0_VAP2_WPA_CIPHER_SUITE=0
WLAN0_VAP2_WPA_PSK=""
WLAN0_VAP2_WPA_GROUP_REKEY_TIME=0
WLAN0_VAP2_RS_IP=0.0.0.0
WLAN0_VAP2_RS_PORT=1812
WLAN0_VAP2_RS_PASSWORD=""
WLAN0_VAP2_ENABLE_1X=0
WLAN0_VAP2_PSK_FORMAT=0
WLAN0_VAP2_ACCOUNT_RS_ENABLED=0
WLAN0_VAP2_ACCOUNT_RS_IP=0.0.0.0
WLAN0_VAP2_ACCOUNT_RS_PORT=0
WLAN0_VAP2_ACCOUNT_RS_PASSWORD=""
WLAN0_VAP2_ACCOUNT_RS_UPDATE_ENABLED=0
WLAN0_VAP2_ACCOUNT_RS_UPDATE_DELAY=0
WLAN0_VAP2_MAC_AUTH_ENABLED=0
WLAN0_VAP2_RS_MAXRETRY=3
WLAN0_VAP2_RS_INTERVAL_TIME=5
WLAN0_VAP2_ACCOUNT_RS_MAXRETRY=0
WLAN0_VAP2_ACCOUNT_RS_INTERVAL_TIME=0
WLAN0_VAP2_WPA2_PRE_AUTH=0
WLAN0_VAP2_WPA2_CIPHER_SUITE=0
WLAN0_VAP2_WDS_ENABLED=0
WLAN0_VAP2_WDS_NUM=0
WLAN0_VAP2_WDS_ENCRYPT=0
WLAN0_VAP2_WDS_WEP_FORMAT=0
WLAN0_VAP2_WDS_WEP_KEY=""
WLAN0_VAP2_WDS_PSK_FORMAT=0
WLAN0_VAP2_WDS_PSK=""
WLAN0_VAP2_WMM_ENABLED=1
WLAN0_VAP2_WSC_DISABLE=0
WLAN0_VAP2_WSC_METHOD=0
WLAN0_VAP2_WSC_CONFIGURED=0
WLAN0_VAP2_WSC_AUTH=0
WLAN0_VAP2_WSC_ENC=0
WLAN0_VAP2_WSC_MANUAL_ENABLED=0
WLAN0_VAP2_WSC_UPNP_ENABLED=0
WLAN0_VAP2_WSC_REGISTRAR_ENABLED=0
WLAN0_VAP2_WSC_SSID=""
WLAN0_VAP2_WSC_PSK=""
WLAN0_VAP2_WSC_CONFIGBYEXTREG=0
WLAN0_VAP2_CHANNEL_BONDING=0
WLAN0_VAP2_CONTROL_SIDEBAND=0
WLAN0_VAP2_AGGREGATION=0
WLAN0_VAP2_SHORT_GI=0
WLAN0_VAP2_ACCESS=0
WLAN0_VAP2_PRIORITY=0
WLAN0_VAP2_STBC_ENABLED=0
WLAN0_VAP2_COEXIST_ENABLED=0
WLAN0_VAP2_PHY_BAND_SELECT=1
WLAN0_VAP2_MAC_PHY_MODE=0
WLAN0_VAP2_TX_BEAMFORMING=0
WLAN0_VAP2_COUNTRY_STRING=""
WLAN0_VAP3_SSID="RTK 11n AP VAP4"
WLAN0_VAP3_CHANNEL=0
WLAN0_VAP3_WLAN_MAC_ADDR=000000000000
WLAN0_VAP3_WEP=0
WLAN0_VAP3_WEP64_KEY1=0000000000
WLAN0_VAP3_WEP64_KEY2=0000000000
WLAN0_VAP3_WEP64_KEY3=0000000000
WLAN0_VAP3_WEP64_KEY4=0000000000
WLAN0_VAP3_WEP128_KEY1=00000000000000000000000000
WLAN0_VAP3_WEP128_KEY2=00000000000000000000000000
WLAN0_VAP3_WEP128_KEY3=00000000000000000000000000
WLAN0_VAP3_WEP128_KEY4=00000000000000000000000000
WLAN0_VAP3_WEP_DEFAULT_KEY=0
WLAN0_VAP3_WEP_KEY_TYPE=0
WLAN0_VAP3_FRAG_THRESHOLD=0
WLAN0_VAP3_RTS_THRESHOLD=0
WLAN0_VAP3_SUPPORTED_RATES=0
WLAN0_VAP3_BASIC_RATES=0
WLAN0_VAP3_BEACON_INTERVAL=0
WLAN0_VAP3_PREAMBLE_TYPE=0
WLAN0_VAP3_AUTH_TYPE=0
WLAN0_VAP3_ACK_TIMEOUT=0
WLAN0_VAP3_MACAC_ENABLED=0
WLAN0_VAP3_MACAC_NUM=0
WLAN0_VAP3_SCHEDULE_ENABLED=0
WLAN0_VAP3_SCHEDULE_TBL_NUM=0
WLAN0_VAP3_HIDDEN_SSID=0
WLAN0_VAP3_WLAN_DISABLED=1
WLAN0_VAP3_INACTIVITY_TIME=0
WLAN0_VAP3_RATE_ADAPTIVE_ENABLED=1
WLAN0_VAP3_DTIM_PERIOD=0
WLAN0_VAP3_MODE=0
WLAN0_VAP3_NETWORK_TYPE=0
WLAN0_VAP3_IAPP_DISABLED=0
WLAN0_VAP3_PROTECTION_DISABLED=0
WLAN0_VAP3_DEFAULT_SSID=""
WLAN0_VAP3_BLOCK_RELAY=0
WLAN0_VAP3_MACCLONE_ENABLED=0
WLAN0_VAP3_BAND=11
WLAN0_VAP3_FIX_RATE=0
WLAN0_VAP3_TURBO_MODE=0
WLAN0_VAP3_RFPOWER_SCALE=0
WLAN0_VAP3_ENCRYPT=0
WLAN0_VAP3_ENABLE_SUPP_NONWPA=0
WLAN0_VAP3_SUPP_NONWPA=0
WLAN0_VAP3_WPA_AUTH=0
WLAN0_VAP3_WPA_CIPHER_SUITE=0
WLAN0_VAP3_WPA_PSK=""
WLAN0_VAP3_WPA_GROUP_REKEY_TIME=0
WLAN0_VAP3_RS_IP=0.0.0.0
WLAN0_VAP3_RS_PORT=1812
WLAN0_VAP3_RS_PASSWORD=""
WLAN0_VAP3_ENABLE_1X=0
WLAN0_VAP3_PSK_FORMAT=0
WLAN0_VAP3_ACCOUNT_RS_ENABLED=0
WLAN0_VAP3_ACCOUNT_RS_IP=0.0.0.0
WLAN0_VAP3_ACCOUNT_RS_PORT=0
WLAN0_VAP3_ACCOUNT_RS_PASSWORD=""
WLAN0_VAP3_ACCOUNT_RS_UPDATE_ENABLED=0
WLAN0_VAP3_ACCOUNT_RS_UPDATE_DELAY=0
WLAN0_VAP3_MAC_AUTH_ENABLED=0
WLAN0_VAP3_RS_MAXRETRY=3
WLAN0_VAP3_RS_INTERVAL_TIME=5
WLAN0_VAP3_ACCOUNT_RS_MAXRETRY=0
WLAN0_VAP3_ACCOUNT_RS_INTERVAL_TIME=0
WLAN0_VAP3_WPA2_PRE_AUTH=0
WLAN0_VAP3_WPA2_CIPHER_SUITE=0
WLAN0_VAP3_WDS_ENABLED=0
WLAN0_VAP3_WDS_NUM=0
WLAN0_VAP3_WDS_ENCRYPT=0
WLAN0_VAP3_WDS_WEP_FORMAT=0
WLAN0_VAP3_WDS_WEP_KEY=""
WLAN0_VAP3_WDS_PSK_FORMAT=0
WLAN0_VAP3_WDS_PSK=""
WLAN0_VAP3_WMM_ENABLED=1
WLAN0_VAP3_WSC_DISABLE=0
WLAN0_VAP3_WSC_METHOD=0
WLAN0_VAP3_WSC_CONFIGURED=0
WLAN0_VAP3_WSC_AUTH=0
WLAN0_VAP3_WSC_ENC=0
WLAN0_VAP3_WSC_MANUAL_ENABLED=0
WLAN0_VAP3_WSC_UPNP_ENABLED=0
WLAN0_VAP3_WSC_REGISTRAR_ENABLED=0
WLAN0_VAP3_WSC_SSID=""
WLAN0_VAP3_WSC_PSK=""
WLAN0_VAP3_WSC_CONFIGBYEXTREG=0
WLAN0_VAP3_CHANNEL_BONDING=0
WLAN0_VAP3_CONTROL_SIDEBAND=0
WLAN0_VAP3_AGGREGATION=0
WLAN0_VAP3_SHORT_GI=0
WLAN0_VAP3_ACCESS=0
WLAN0_VAP3_PRIORITY=0
WLAN0_VAP3_STBC_ENABLED=0
WLAN0_VAP3_COEXIST_ENABLED=0
WLAN0_VAP3_PHY_BAND_SELECT=1
WLAN0_VAP3_MAC_PHY_MODE=0
WLAN0_VAP3_TX_BEAMFORMING=0
WLAN0_VAP3_COUNTRY_STRING=""
WLAN0_VAP4_SSID=""
WLAN0_VAP4_CHANNEL=0
WLAN0_VAP4_WLAN_MAC_ADDR=000000000000
WLAN0_VAP4_WEP=0
WLAN0_VAP4_WEP64_KEY1=0000000000
WLAN0_VAP4_WEP64_KEY2=0000000000
WLAN0_VAP4_WEP64_KEY3=0000000000
WLAN0_VAP4_WEP64_KEY4=0000000000
WLAN0_VAP4_WEP128_KEY1=00000000000000000000000000
WLAN0_VAP4_WEP128_KEY2=00000000000000000000000000
WLAN0_VAP4_WEP128_KEY3=00000000000000000000000000
WLAN0_VAP4_WEP128_KEY4=00000000000000000000000000
WLAN0_VAP4_WEP_DEFAULT_KEY=0
WLAN0_VAP4_WEP_KEY_TYPE=0
WLAN0_VAP4_FRAG_THRESHOLD=0
WLAN0_VAP4_RTS_THRESHOLD=0
WLAN0_VAP4_SUPPORTED_RATES=0
WLAN0_VAP4_BASIC_RATES=0
WLAN0_VAP4_BEACON_INTERVAL=0
WLAN0_VAP4_PREAMBLE_TYPE=0
WLAN0_VAP4_AUTH_TYPE=0
WLAN0_VAP4_ACK_TIMEOUT=0
WLAN0_VAP4_MACAC_ENABLED=0
WLAN0_VAP4_MACAC_NUM=0
WLAN0_VAP4_SCHEDULE_ENABLED=0
WLAN0_VAP4_SCHEDULE_TBL_NUM=0
WLAN0_VAP4_HIDDEN_SSID=0
WLAN0_VAP4_WLAN_DISABLED=1
WLAN0_VAP4_INACTIVITY_TIME=0
WLAN0_VAP4_RATE_ADAPTIVE_ENABLED=0
WLAN0_VAP4_DTIM_PERIOD=0
WLAN0_VAP4_MODE=0
WLAN0_VAP4_NETWORK_TYPE=0
WLAN0_VAP4_IAPP_DISABLED=0
WLAN0_VAP4_PROTECTION_DISABLED=0
WLAN0_VAP4_DEFAULT_SSID=""
WLAN0_VAP4_BLOCK_RELAY=0
WLAN0_VAP4_MACCLONE_ENABLED=0
WLAN0_VAP4_BAND=0
WLAN0_VAP4_FIX_RATE=0
WLAN0_VAP4_TURBO_MODE=0
WLAN0_VAP4_RFPOWER_SCALE=0
WLAN0_VAP4_ENCRYPT=0
WLAN0_VAP4_ENABLE_SUPP_NONWPA=0
WLAN0_VAP4_SUPP_NONWPA=0
WLAN0_VAP4_WPA_AUTH=2
WLAN0_VAP4_WPA_CIPHER_SUITE=2
WLAN0_VAP4_WPA_PSK=""
WLAN0_VAP4_WPA_GROUP_REKEY_TIME=86400
WLAN0_VAP4_RS_IP=0.0.0.0
WLAN0_VAP4_RS_PORT=1812
WLAN0_VAP4_RS_PASSWORD=""
WLAN0_VAP4_ENABLE_1X=0
WLAN0_VAP4_PSK_FORMAT=0
WLAN0_VAP4_ACCOUNT_RS_ENABLED=0
WLAN0_VAP4_ACCOUNT_RS_IP=0.0.0.0
WLAN0_VAP4_ACCOUNT_RS_PORT=0
WLAN0_VAP4_ACCOUNT_RS_PASSWORD=""
WLAN0_VAP4_ACCOUNT_RS_UPDATE_ENABLED=0
WLAN0_VAP4_ACCOUNT_RS_UPDATE_DELAY=0
WLAN0_VAP4_MAC_AUTH_ENABLED=0
WLAN0_VAP4_RS_MAXRETRY=3
WLAN0_VAP4_RS_INTERVAL_TIME=5
WLAN0_VAP4_ACCOUNT_RS_MAXRETRY=0
WLAN0_VAP4_ACCOUNT_RS_INTERVAL_TIME=0
WLAN0_VAP4_WPA2_PRE_AUTH=0
WLAN0_VAP4_WPA2_CIPHER_SUITE=2
WLAN0_VAP4_WDS_ENABLED=0
WLAN0_VAP4_WDS_NUM=0
WLAN0_VAP4_WDS_ENCRYPT=0
WLAN0_VAP4_WDS_WEP_FORMAT=0
WLAN0_VAP4_WDS_WEP_KEY=""
WLAN0_VAP4_WDS_PSK_FORMAT=0
WLAN0_VAP4_WDS_PSK=""
WLAN0_VAP4_WMM_ENABLED=0
WLAN0_VAP4_WSC_DISABLE=0
WLAN0_VAP4_WSC_METHOD=0
WLAN0_VAP4_WSC_CONFIGURED=0
WLAN0_VAP4_WSC_AUTH=0
WLAN0_VAP4_WSC_ENC=0
WLAN0_VAP4_WSC_MANUAL_ENABLED=0
WLAN0_VAP4_WSC_UPNP_ENABLED=0
WLAN0_VAP4_WSC_REGISTRAR_ENABLED=0
WLAN0_VAP4_WSC_SSID=""
WLAN0_VAP4_WSC_PSK=""
WLAN0_VAP4_WSC_CONFIGBYEXTREG=0
WLAN0_VAP4_CHANNEL_BONDING=0
WLAN0_VAP4_CONTROL_SIDEBAND=0
WLAN0_VAP4_AGGREGATION=0
WLAN0_VAP4_SHORT_GI=0
WLAN0_VAP4_ACCESS=0
WLAN0_VAP4_PRIORITY=0
WLAN0_VAP4_STBC_ENABLED=0
WLAN0_VAP4_COEXIST_ENABLED=0
WLAN0_VAP4_PHY_BAND_SELECT=1
WLAN0_VAP4_MAC_PHY_MODE=0
WLAN0_VAP4_TX_BEAMFORMING=0
WLAN0_VAP4_COUNTRY_STRING=""
