; don't edit from VOIP.SIGNATURE to VOIP.MIB_VERSION
VOIP.SIGNATURE=1987012976
VOIP.VERSION=22
VOIP.FEATURE=1279207424
VOIP.EXTEND_FEATURE=0
VOIP.MIB_VERSION=0
; auto configuration
VOIP.AUTO_CFG_VER=0
VOIP.AUTO_CFG_MODE=0
VOIP.AUTO_CFG_HTTP_ADDR=
VOIP.AUTO_CFG_HTTP_PORT=80
VOIP.AUTO_CFG_FILE_PATH=
VOIP.AUTO_CFG_EXPIRE=1
; account setting
VOIP.PORT[0].DISPLAY_NAME=1001
VOIP.PORT[0].NUMBER=1001
VOIP.PORT[0].LOGIN_ID=1001
VOIP.PORT[0].PASSWORD=1001
; server setting
VOIP.PORT[0].PROXY_ENABLE=1
VOIP.PORT[0].PROXY_ADDR=172.21.69.64
VOIP.PORT[0].PROXY_PORT=5061
VOIP.PORT[0].OUTBOUND_PROXY_ENABLE=0
VOIP.PORT[0].OUTBOUND_PROXY_ADDR=
VOIP.PORT[0].OUTBOUND_PROXY_PORT=5060
VOIP.PORT[0].STUN_ENABLE=0
VOIP.PORT[0].STUN_ADDR=
VOIP.PORT[0].STUN_PORT=3478
; advance setting
VOIP.PORT[0].REGISTER_EXPIRE=60
VOIP.PORT[0].SIP_PORT=5060
VOIP.PORT[0].MEDIA_PORT=9000
VOIP.PORT[0].DTMF_MODE=2
VOIP.PORT[0].CALL_WAITING_ENABLE=1
VOIP.PORT[0].CALL_WAITING_CID=0
; forward setting
VOIP.PORT[0].UC_FORWARD_ENABLE=0
VOIP.PORT[0].UC_FORWARD=
VOIP.PORT[0].BUSY_FORWARD_ENABLE=0
VOIP.PORT[0].BUSY_FORWARD=
VOIP.PORT[0].NA_FORWARD_ENABLE=0
VOIP.PORT[0].NA_FORWARD=
VOIP.PORT[0].NA_FORWARD_TIME=0
; code setting
VOIP.PORT[0].PRECEDENCE[0]=0
VOIP.PORT[0].PRECEDENCE[1]=1
VOIP.PORT[0].PRECEDENCE[2]=2
VOIP.PORT[0].PRECEDENCE[3]=3
VOIP.PORT[0].PRECEDENCE[4]=4
VOIP.PORT[0].PRECEDENCE[5]=5
VOIP.PORT[0].PRECEDENCE[6]=6
VOIP.PORT[0].PRECEDENCE[7]=7
VOIP.PORT[0].G7231_RATE=0
; dsp setting
VOIP.PORT[0].VAD=0
VOIP.PORT[0].CALLER_ID_MODE=4
; other setting
VOIP.FLASH_HOOK_TIME=300
VOIP.AUTO_DIAL=5
VOIP.OFF_HOOK_ALARM=30
