IP_ADDR=192.168.1.254
SUBNET_MASK=255.255.255.0
DEFAULT_GATEWAY=0.0.0.0
DHCP=2
DHCP_CLIENT_START=192.168.1.100
DHCP_CLIENT_END=192.168.1.200
DHCP_LEASE_TIME=480
ELAN_MAC_ADDR=000000000000
DNS1=0.0.0.0
DNS2=0.0.0.0
DNS3=0.0.0.0
STP_ENABLED=0
DEVICE_NAME="RTL8196c"
SCRLOG_ENABLED=0
AUTO_DISCOVERY_ENABLED=0
DOMAIN_NAME="Realtek"
SUPER_NAME="super"
SUPER_PASSWORD="super"
USER_NAME=""
USER_PASSWORD=""
WAN_MAC_ADDR=000000000000
WAN_DHCP=1
WAN_IP_ADDR=172.1.1.1
WAN_SUBNET_MASK=255.255.255.0
WAN_DEFAULT_GATEWAY=172.1.1.254
PPP_USER_NAME=""
PPP_PASSWORD=""
DNS_MODE=0
PPP_IDLE_TIME=300
PPP_CONNECT_TYPE=0
DMZ_ENABLED=0
DMZ_HOST=0.0.0.0
UPNP_ENABLED=0
PPP_MTU_SIZE=1452
PPTP_IP_ADDR=172.1.1.2
PPTP_SUBNET_MASK=255.255.255.0
PPTP_SERVER_IP_ADDR=172.1.1.1
PPTP_USER_NAME=""
PPTP_PASSWORD=""
PPTP_MTU_SIZE=1460
L2TP_IP_ADDR=172.1.1.2
L2TP_SUBNET_MASK=255.255.255.0
L2TP_SERVER_IP_ADDR=172.1.1.1
L2TP_GATEWAY=0.0.0.0
L2TP_USER_NAME=""
L2TP_PASSWORD=""
L2TP_MTU_SIZE=1460
L2TP_IDLE_TIME=300
L2TP_CONNECTION_TYPE=0
L2TP_WAN_IP_DYNAMIC=0
USB3G_USER=""
USB3G_PASS=""
USB3G_PIN=""
USB3G_APN=""
USB3G_DIALNUM=""
USB3G_CONN_TYPE="0"
USB3G_IDLE_TIME="300"
USB3G_MTU_SIZE="1490"
NTP_ENABLED=0
DAYLIGHT_SAVE=0
NTP_SERVER_ID=0
NTP_TIMEZONE="-8 4"
NTP_SERVER_IP1=0.0.0.0
NTP_SERVER_IP2=0.0.0.0
DDNS_ENABLED=0
DDNS_TYPE=0
DDNS_DOMAIN_NAME="host.dyndns.org"
DDNS_USER=""
DDNS_PASSWORD=""
FIXED_IP_MTU_SIZE=1500
DHCP_MTU_SIZE=0
OP_MODE=0
WISP_WAN_ID=0
WEB_WAN_ACCESS_ENABLED=0
PING_WAN_ACCESS_ENABLED=0
HOST_NAME=""
REMOTELOG_ENABLED=0
REMOTELOG_SERVER=0.0.0.0
REPEATER_ENABLED1=0
REPEATER_SSID1=""
REPEATER_ENABLED2=0
REPEATER_SSID2=""
WIFI_SPECIFIC=2
PPP_SERVICE_NAME=""
DOS_ENABLED=0
DOS_SYSSYN_FLOOD=0
DOS_SYSFIN_FLOOD=0
DOS_SYSUDP_FLOOD=0
DOS_SYSICMP_FLOOD=0
DOS_PIPSYN_FLOOD=0
DOS_PIPFIN_FLOOD=0
DOS_PIPUDP_FLOOD=0
DOS_PIPICMP_FLOOD=0
DOS_BLOCK_TIME=0
VPN_PASSTHRU_IPSEC_ENABLED=0
VPN_PASSTHRU_PPTP_ENABLED=0
VPN_PASSTHRU_L2TP_ENABLED=0
CUSTOM_PASSTHRU_ENABLED=0
PPTP_SECURITY_ENABLED=0
IGMP_PROXY_DISABLED=1
PPTP_MPPC_ENABLED=0
PPTP_IDLE_TIME=300
PPTP_CONNECTION_TYPE=0
MIB_VER=1
START_MP=0
BT_UPLOAD_DIR=""
BT_DOWNLOAD_DIR=""
BT_TOTAL_ULIMIT=0
BT_TOTAL_DLIMIT=0
BT_REFRESH_TIME=0
BT_ENABLED=0
SYSTIME_YEAR=0
SYSTIME_MON=0
SYSTIME_DAY=0
SYSTIME_HOUR=0
SYSTIME_MIN=0
SYSTIME_SEC=0
WLAN_11N_ONOFF_TKIP=0
DHCPRSVDIP_ENABLED=0
DHCPRSVDIP_TBL_NUM=0
PORTFW_ENABLED=0
PORTFW_TBL_NUM=0
IPFILTER_ENABLED=0
IPFILTER_TBL_NUM=0
PORTFILTER_ENABLED=0
PORTFILTER_TBL_NUM=0
MACFILTER_ENABLED=0
MACFILTER_TBL_NUM=0
TRIGGERPORT_ENABLED=0
TRIGGERPORT_TBL_NUM=0
URLFILTER_ENABLED=0
URLFILTER_TBL_NUM=0
VLANCONFIG_ENABLED=0
VLANCONFIG_TBL_NUM=16
VLANCONFIG_TBL=eth0,0,0,0,0,3022,1 ;
VLANCONFIG_TBL=eth2,0,0,7,0,3030,2 ;
VLANCONFIG_TBL=eth3,0,0,0,0,500,3 ;
VLANCONFIG_TBL=eth4,0,0,3,0,1,4 ;
VLANCONFIG_TBL=wlan0,0,0,0,0,1,5 ;
VLANCONFIG_TBL=wlan0-va0,0,0,0,0,1,6 ;
VLANCONFIG_TBL=wlan0-va1,0,0,0,0,1,7 ;
VLANCONFIG_TBL=wlan0-va2,0,0,0,0,1,8 ;
VLANCONFIG_TBL=wlan0-va3,0,0,0,0,1,9 ;
VLANCONFIG_TBL=wlan1,0,0,0,0,1,10 ;
VLANCONFIG_TBL=wlan1-va0,0,0,0,0,1,11 ;
VLANCONFIG_TBL=wlan1-va1,0,0,0,0,1,12 ;
VLANCONFIG_TBL=wlan1-va2,0,0,0,0,1,13 ;
VLANCONFIG_TBL=wlan1-va3,0,0,0,0,1,14 ;
VLANCONFIG_TBL=eth1,0,0,0,0,1,15 ;
VLANCONFIG_TBL=,0,0,0,0,1,16 ;
STATICROUTE_ENABLED=0
STATICROUTE_TBL_NUM=0
RIP_ENABLED=0
RIP_LAN_TX=0
RIP_LAN_RX=0
RIP_WAN_TX=0
RIP_WAN_RX=0
NAT_ENABLED=1
SAMBA_ENABLED=0
PPP_SESSION_NUM=0
PPP_SERVER_MAC=000000000000
L2TP_PAYLOAD_LENGTH=0
L2TP_NS=0
QOS_ENABLED=0
QOS_AUTO_UPLINK_SPEED=1
QOS_MANUAL_UPLINK_SPEED=512
QOS_AUTO_DOWNLINK_SPEED=1
QOS_MANUAL_DOWNLINK_SPEED=512
QOS_RULE_TBL_NUM=0
MESH_ENABLE=0
MESH_ROOT_ENABLE=0
MESH_ID=""
MESH_MAX_NEIGHTBOR=0
MESH_ENCRYPT=0
MESH_PSK_FORMAT=0
MESH_WPA_PSK=""
MESH_WPA_AUTH=0
MESH_WPA2_CIPHER_SUITE=0
MESH_ACL_ENABLED=0
MESH_ACL_NUM=0
SNMP_RO_COMMUNITY=""
SNMP_RW_COMMUNITY=""
DUALBANK_ENABLED=0
WLAN_BAND2G5G_SELECT=0
WLAN0_SSID="RTK 11n AP"
WLAN0_CHANNEL=11
WLAN0_WLAN_MAC_ADDR=000000000000
WLAN0_WEP=0
WLAN0_WEP64_KEY1=0000000000
WLAN0_WEP64_KEY2=0000000000
WLAN0_WEP64_KEY3=0000000000
WLAN0_WEP64_KEY4=0000000000
WLAN0_WEP128_KEY1=00000000000000000000000000
WLAN0_WEP128_KEY2=00000000000000000000000000
WLAN0_WEP128_KEY3=00000000000000000000000000
WLAN0_WEP128_KEY4=00000000000000000000000000
WLAN0_WEP_DEFAULT_KEY=0
WLAN0_WEP_KEY_TYPE=1
WLAN0_FRAG_THRESHOLD=2346
WLAN0_RTS_THRESHOLD=2347
WLAN0_SUPPORTED_RATES=4095
WLAN0_BASIC_RATES=15
WLAN0_BEACON_INTERVAL=100
WLAN0_PREAMBLE_TYPE=0
WLAN0_AUTH_TYPE=2
WLAN0_ACK_TIMEOUT=0
WLAN0_MACAC_ENABLED=0
WLAN0_MACAC_NUM=0
WLAN0_SCHEDULE_ENABLED=0
WLAN0_SCHEDULE_TBL_NUM=10
WLAN0_SCHEDULE_TBL=0,0,0,0,1
WLAN0_SCHEDULE_TBL=0,0,0,0,2
WLAN0_SCHEDULE_TBL=0,0,0,0,3
WLAN0_SCHEDULE_TBL=0,0,0,0,4
WLAN0_SCHEDULE_TBL=0,0,0,0,5
WLAN0_SCHEDULE_TBL=0,0,0,0,6
WLAN0_SCHEDULE_TBL=0,0,0,0,7
WLAN0_SCHEDULE_TBL=0,0,0,0,8
WLAN0_SCHEDULE_TBL=0,0,0,0,9
WLAN0_SCHEDULE_TBL=0,0,0,0,10
WLAN0_HIDDEN_SSID=0
WLAN0_WLAN_DISABLED=0
WLAN0_INACTIVITY_TIME=30000
WLAN0_RATE_ADAPTIVE_ENABLED=1
WLAN0_DTIM_PERIOD=1
WLAN0_MODE=0
WLAN0_NETWORK_TYPE=0
WLAN0_IAPP_DISABLED=0
WLAN0_PROTECTION_DISABLED=1
WLAN0_DEFAULT_SSID=""
WLAN0_BLOCK_RELAY=0
WLAN0_MACCLONE_ENABLED=0
WLAN0_BAND=11
WLAN0_FIX_RATE=0
WLAN0_TURBO_MODE=0
WLAN0_RFPOWER_SCALE=0
WLAN0_ENCRYPT=0
WLAN0_ENABLE_SUPP_NONWPA=0
WLAN0_SUPP_NONWPA=0
WLAN0_WPA_AUTH=2
WLAN0_WPA_CIPHER_SUITE=2
WLAN0_WPA_PSK=""
WLAN0_WPA_GROUP_REKEY_TIME=86400
WLAN0_RS_IP=0.0.0.0
WLAN0_RS_PORT=1812
WLAN0_RS_PASSWORD=""
WLAN0_ENABLE_1X=0
WLAN0_PSK_FORMAT=0
WLAN0_ACCOUNT_RS_ENABLED=0
WLAN0_ACCOUNT_RS_IP=0.0.0.0
WLAN0_ACCOUNT_RS_PORT=0
WLAN0_ACCOUNT_RS_PASSWORD=""
WLAN0_ACCOUNT_RS_UPDATE_ENABLED=0
WLAN0_ACCOUNT_RS_UPDATE_DELAY=0
WLAN0_MAC_AUTH_ENABLED=0
WLAN0_RS_MAXRETRY=3
WLAN0_RS_INTERVAL_TIME=5
WLAN0_ACCOUNT_RS_MAXRETRY=0
WLAN0_ACCOUNT_RS_INTERVAL_TIME=0
WLAN0_WPA2_PRE_AUTH=0
WLAN0_WPA2_CIPHER_SUITE=2
WLAN0_WDS_ENABLED=0
WLAN0_WDS_NUM=0
WLAN0_WDS_ENCRYPT=0
WLAN0_WDS_WEP_FORMAT=0
WLAN0_WDS_WEP_KEY="0000000000"
WLAN0_WDS_PSK_FORMAT=0
WLAN0_WDS_PSK=""
WLAN0_WMM_ENABLED=1
WLAN0_WSC_DISABLE=0
WLAN0_WSC_METHOD=3
WLAN0_WSC_CONFIGURED=0
WLAN0_WSC_AUTH=1
WLAN0_WSC_ENC=1
WLAN0_WSC_MANUAL_ENABLED=0
WLAN0_WSC_UPNP_ENABLED=1
WLAN0_WSC_REGISTRAR_ENABLED=1
WLAN0_WSC_SSID=""
WLAN0_WSC_PSK=""
WLAN0_WSC_CONFIGBYEXTREG=0
WLAN0_CHANNEL_BONDING=1
WLAN0_CONTROL_SIDEBAND=0
WLAN0_AGGREGATION=1
WLAN0_SHORT_GI=1
WLAN0_ACCESS=0
WLAN0_PRIORITY=0
WLAN0_STBC_ENABLED=0
WLAN0_COEXIST_ENABLED=0
WLAN0_PHY_BAND_SELECT=1
WLAN0_MAC_PHY_MODE=2
WLAN0_TX_BEAMFORMING=0
WLAN0_COUNTRY_STRING=""
WLAN0_VAP0_SSID="RTK 11n AP VAP1"
WLAN0_VAP0_CHANNEL=0
WLAN0_VAP0_WLAN_MAC_ADDR=000000000000
WLAN0_VAP0_WEP=0
WLAN0_VAP0_WEP64_KEY1=0000000000
WLAN0_VAP0_WEP64_KEY2=0000000000
WLAN0_VAP0_WEP64_KEY3=0000000000
WLAN0_VAP0_WEP64_KEY4=0000000000
WLAN0_VAP0_WEP128_KEY1=00000000000000000000000000
WLAN0_VAP0_WEP128_KEY2=00000000000000000000000000
WLAN0_VAP0_WEP128_KEY3=00000000000000000000000000
WLAN0_VAP0_WEP128_KEY4=00000000000000000000000000
WLAN0_VAP0_WEP_DEFAULT_KEY=0
WLAN0_VAP0_WEP_KEY_TYPE=0
WLAN0_VAP0_FRAG_THRESHOLD=0
WLAN0_VAP0_RTS_THRESHOLD=0
WLAN0_VAP0_SUPPORTED_RATES=0
WLAN0_VAP0_BASIC_RATES=0
WLAN0_VAP0_BEACON_INTERVAL=0
WLAN0_VAP0_PREAMBLE_TYPE=0
WLAN0_VAP0_AUTH_TYPE=0
WLAN0_VAP0_ACK_TIMEOUT=0
WLAN0_VAP0_MACAC_ENABLED=0
WLAN0_VAP0_MACAC_NUM=0
WLAN0_VAP0_SCHEDULE_ENABLED=0
WLAN0_VAP0_SCHEDULE_TBL_NUM=0
WLAN0_VAP0_HIDDEN_SSID=0
WLAN0_VAP0_WLAN_DISABLED=1
WLAN0_VAP0_INACTIVITY_TIME=0
WLAN0_VAP0_RATE_ADAPTIVE_ENABLED=1
WLAN0_VAP0_DTIM_PERIOD=0
WLAN0_VAP0_MODE=0
WLAN0_VAP0_NETWORK_TYPE=0
WLAN0_VAP0_IAPP_DISABLED=0
WLAN0_VAP0_PROTECTION_DISABLED=0
WLAN0_VAP0_DEFAULT_SSID=""
WLAN0_VAP0_BLOCK_RELAY=0
WLAN0_VAP0_MACCLONE_ENABLED=0
WLAN0_VAP0_BAND=11
WLAN0_VAP0_FIX_RATE=0
WLAN0_VAP0_TURBO_MODE=0
WLAN0_VAP0_RFPOWER_SCALE=0
WLAN0_VAP0_ENCRYPT=0
WLAN0_VAP0_ENABLE_SUPP_NONWPA=0
WLAN0_VAP0_SUPP_NONWPA=0
WLAN0_VAP0_WPA_AUTH=0
WLAN0_VAP0_WPA_CIPHER_SUITE=0
WLAN0_VAP0_WPA_PSK=""
WLAN0_VAP0_WPA_GROUP_REKEY_TIME=0
WLAN0_VAP0_RS_IP=0.0.0.0
WLAN0_VAP0_RS_PORT=1812
WLAN0_VAP0_RS_PASSWORD=""
WLAN0_VAP0_ENABLE_1X=0
WLAN0_VAP0_PSK_FORMAT=0
WLAN0_VAP0_ACCOUNT_RS_ENABLED=0
WLAN0_VAP0_ACCOUNT_RS_IP=0.0.0.0
WLAN0_VAP0_ACCOUNT_RS_PORT=0
WLAN0_VAP0_ACCOUNT_RS_PASSWORD=""
WLAN0_VAP0_ACCOUNT_RS_UPDATE_ENABLED=0
WLAN0_VAP0_ACCOUNT_RS_UPDATE_DELAY=0
WLAN0_VAP0_MAC_AUTH_ENABLED=0
WLAN0_VAP0_RS_MAXRETRY=3
WLAN0_VAP0_RS_INTERVAL_TIME=5
WLAN0_VAP0_ACCOUNT_RS_MAXRETRY=0
WLAN0_VAP0_ACCOUNT_RS_INTERVAL_TIME=0
WLAN0_VAP0_WPA2_PRE_AUTH=0
WLAN0_VAP0_WPA2_CIPHER_SUITE=0
WLAN0_VAP0_WDS_ENABLED=0
WLAN0_VAP0_WDS_NUM=0
WLAN0_VAP0_WDS_ENCRYPT=0
WLAN0_VAP0_WDS_WEP_FORMAT=0
WLAN0_VAP0_WDS_WEP_KEY=""
WLAN0_VAP0_WDS_PSK_FORMAT=0
WLAN0_VAP0_WDS_PSK=""
WLAN0_VAP0_WMM_ENABLED=1
WLAN0_VAP0_WSC_DISABLE=1
WLAN0_VAP0_WSC_METHOD=0
WLAN0_VAP0_WSC_CONFIGURED=0
WLAN0_VAP0_WSC_AUTH=0
WLAN0_VAP0_WSC_ENC=0
WLAN0_VAP0_WSC_MANUAL_ENABLED=0
WLAN0_VAP0_WSC_UPNP_ENABLED=0
WLAN0_VAP0_WSC_REGISTRAR_ENABLED=0
WLAN0_VAP0_WSC_SSID=""
WLAN0_VAP0_WSC_PSK=""
WLAN0_VAP0_WSC_CONFIGBYEXTREG=0
WLAN0_VAP0_CHANNEL_BONDING=0
WLAN0_VAP0_CONTROL_SIDEBAND=0
WLAN0_VAP0_AGGREGATION=0
WLAN0_VAP0_SHORT_GI=0
WLAN0_VAP0_ACCESS=0
WLAN0_VAP0_PRIORITY=0
WLAN0_VAP0_STBC_ENABLED=0
WLAN0_VAP0_COEXIST_ENABLED=0
WLAN0_VAP0_PHY_BAND_SELECT=1
WLAN0_VAP0_MAC_PHY_MODE=2
WLAN0_VAP0_TX_BEAMFORMING=0
WLAN0_VAP0_COUNTRY_STRING=""
WLAN0_VAP1_SSID="RTK 11n AP VAP2"
WLAN0_VAP1_CHANNEL=0
WLAN0_VAP1_WLAN_MAC_ADDR=000000000000
WLAN0_VAP1_WEP=0
WLAN0_VAP1_WEP64_KEY1=0000000000
WLAN0_VAP1_WEP64_KEY2=0000000000
WLAN0_VAP1_WEP64_KEY3=0000000000
WLAN0_VAP1_WEP64_KEY4=0000000000
WLAN0_VAP1_WEP128_KEY1=00000000000000000000000000
WLAN0_VAP1_WEP128_KEY2=00000000000000000000000000
WLAN0_VAP1_WEP128_KEY3=00000000000000000000000000
WLAN0_VAP1_WEP128_KEY4=00000000000000000000000000
WLAN0_VAP1_WEP_DEFAULT_KEY=0
WLAN0_VAP1_WEP_KEY_TYPE=0
WLAN0_VAP1_FRAG_THRESHOLD=0
WLAN0_VAP1_RTS_THRESHOLD=0
WLAN0_VAP1_SUPPORTED_RATES=0
WLAN0_VAP1_BASIC_RATES=0
WLAN0_VAP1_BEACON_INTERVAL=0
WLAN0_VAP1_PREAMBLE_TYPE=0
WLAN0_VAP1_AUTH_TYPE=0
WLAN0_VAP1_ACK_TIMEOUT=0
WLAN0_VAP1_MACAC_ENABLED=0
WLAN0_VAP1_MACAC_NUM=0
WLAN0_VAP1_SCHEDULE_ENABLED=0
WLAN0_VAP1_SCHEDULE_TBL_NUM=0
WLAN0_VAP1_HIDDEN_SSID=0
WLAN0_VAP1_WLAN_DISABLED=1
WLAN0_VAP1_INACTIVITY_TIME=0
WLAN0_VAP1_RATE_ADAPTIVE_ENABLED=1
WLAN0_VAP1_DTIM_PERIOD=0
WLAN0_VAP1_MODE=0
WLAN0_VAP1_NETWORK_TYPE=0
WLAN0_VAP1_IAPP_DISABLED=0
WLAN0_VAP1_PROTECTION_DISABLED=0
WLAN0_VAP1_DEFAULT_SSID=""
WLAN0_VAP1_BLOCK_RELAY=0
WLAN0_VAP1_MACCLONE_ENABLED=0
WLAN0_VAP1_BAND=11
WLAN0_VAP1_FIX_RATE=0
WLAN0_VAP1_TURBO_MODE=0
WLAN0_VAP1_RFPOWER_SCALE=0
WLAN0_VAP1_ENCRYPT=0
WLAN0_VAP1_ENABLE_SUPP_NONWPA=0
WLAN0_VAP1_SUPP_NONWPA=0
WLAN0_VAP1_WPA_AUTH=0
WLAN0_VAP1_WPA_CIPHER_SUITE=0
WLAN0_VAP1_WPA_PSK=""
WLAN0_VAP1_WPA_GROUP_REKEY_TIME=0
WLAN0_VAP1_RS_IP=0.0.0.0
WLAN0_VAP1_RS_PORT=1812
WLAN0_VAP1_RS_PASSWORD=""
WLAN0_VAP1_ENABLE_1X=0
WLAN0_VAP1_PSK_FORMAT=0
WLAN0_VAP1_ACCOUNT_RS_ENABLED=0
WLAN0_VAP1_ACCOUNT_RS_IP=0.0.0.0
WLAN0_VAP1_ACCOUNT_RS_PORT=0
WLAN0_VAP1_ACCOUNT_RS_PASSWORD=""
WLAN0_VAP1_ACCOUNT_RS_UPDATE_ENABLED=0
WLAN0_VAP1_ACCOUNT_RS_UPDATE_DELAY=0
WLAN0_VAP1_MAC_AUTH_ENABLED=0
WLAN0_VAP1_RS_MAXRETRY=3
WLAN0_VAP1_RS_INTERVAL_TIME=5
WLAN0_VAP1_ACCOUNT_RS_MAXRETRY=0
WLAN0_VAP1_ACCOUNT_RS_INTERVAL_TIME=0
WLAN0_VAP1_WPA2_PRE_AUTH=0
WLAN0_VAP1_WPA2_CIPHER_SUITE=0
WLAN0_VAP1_WDS_ENABLED=0
WLAN0_VAP1_WDS_NUM=0
WLAN0_VAP1_WDS_ENCRYPT=0
WLAN0_VAP1_WDS_WEP_FORMAT=0
WLAN0_VAP1_WDS_WEP_KEY=""
WLAN0_VAP1_WDS_PSK_FORMAT=0
WLAN0_VAP1_WDS_PSK=""
WLAN0_VAP1_WMM_ENABLED=1
WLAN0_VAP1_WSC_DISABLE=1
WLAN0_VAP1_WSC_METHOD=0
WLAN0_VAP1_WSC_CONFIGURED=0
WLAN0_VAP1_WSC_AUTH=0
WLAN0_VAP1_WSC_ENC=0
WLAN0_VAP1_WSC_MANUAL_ENABLED=0
WLAN0_VAP1_WSC_UPNP_ENABLED=0
WLAN0_VAP1_WSC_REGISTRAR_ENABLED=0
WLAN0_VAP1_WSC_SSID=""
WLAN0_VAP1_WSC_PSK=""
WLAN0_VAP1_WSC_CONFIGBYEXTREG=0
WLAN0_VAP1_CHANNEL_BONDING=0
WLAN0_VAP1_CONTROL_SIDEBAND=0
WLAN0_VAP1_AGGREGATION=0
WLAN0_VAP1_SHORT_GI=0
WLAN0_VAP1_ACCESS=0
WLAN0_VAP1_PRIORITY=0
WLAN0_VAP1_STBC_ENABLED=0
WLAN0_VAP1_COEXIST_ENABLED=0
WLAN0_VAP1_PHY_BAND_SELECT=1
WLAN0_VAP1_MAC_PHY_MODE=2
WLAN0_VAP1_TX_BEAMFORMING=0
WLAN0_VAP1_COUNTRY_STRING=""
WLAN0_VAP2_SSID="RTK 11n AP VAP3"
WLAN0_VAP2_CHANNEL=0
WLAN0_VAP2_WLAN_MAC_ADDR=000000000000
WLAN0_VAP2_WEP=0
WLAN0_VAP2_WEP64_KEY1=0000000000
WLAN0_VAP2_WEP64_KEY2=0000000000
WLAN0_VAP2_WEP64_KEY3=0000000000
WLAN0_VAP2_WEP64_KEY4=0000000000
WLAN0_VAP2_WEP128_KEY1=00000000000000000000000000
WLAN0_VAP2_WEP128_KEY2=00000000000000000000000000
WLAN0_VAP2_WEP128_KEY3=00000000000000000000000000
WLAN0_VAP2_WEP128_KEY4=00000000000000000000000000
WLAN0_VAP2_WEP_DEFAULT_KEY=0
WLAN0_VAP2_WEP_KEY_TYPE=0
WLAN0_VAP2_FRAG_THRESHOLD=0
WLAN0_VAP2_RTS_THRESHOLD=0
WLAN0_VAP2_SUPPORTED_RATES=0
WLAN0_VAP2_BASIC_RATES=0
WLAN0_VAP2_BEACON_INTERVAL=0
WLAN0_VAP2_PREAMBLE_TYPE=0
WLAN0_VAP2_AUTH_TYPE=0
WLAN0_VAP2_ACK_TIMEOUT=0
WLAN0_VAP2_MACAC_ENABLED=0
WLAN0_VAP2_MACAC_NUM=0
WLAN0_VAP2_SCHEDULE_ENABLED=0
WLAN0_VAP2_SCHEDULE_TBL_NUM=0
WLAN0_VAP2_HIDDEN_SSID=0
WLAN0_VAP2_WLAN_DISABLED=1
WLAN0_VAP2_INACTIVITY_TIME=0
WLAN0_VAP2_RATE_ADAPTIVE_ENABLED=1
WLAN0_VAP2_DTIM_PERIOD=0
WLAN0_VAP2_MODE=0
WLAN0_VAP2_NETWORK_TYPE=0
WLAN0_VAP2_IAPP_DISABLED=0
WLAN0_VAP2_PROTECTION_DISABLED=0
WLAN0_VAP2_DEFAULT_SSID=""
WLAN0_VAP2_BLOCK_RELAY=0
WLAN0_VAP2_MACCLONE_ENABLED=0
WLAN0_VAP2_BAND=11
WLAN0_VAP2_FIX_RATE=0
WLAN0_VAP2_TURBO_MODE=0
WLAN0_VAP2_RFPOWER_SCALE=0
WLAN0_VAP2_ENCRYPT=0
WLAN0_VAP2_ENABLE_SUPP_NONWPA=0
WLAN0_VAP2_SUPP_NONWPA=0
WLAN0_VAP2_WPA_AUTH=0
WLAN0_VAP2_WPA_CIPHER_SUITE=0
WLAN0_VAP2_WPA_PSK=""
WLAN0_VAP2_WPA_GROUP_REKEY_TIME=0
WLAN0_VAP2_RS_IP=0.0.0.0
WLAN0_VAP2_RS_PORT=1812
WLAN0_VAP2_RS_PASSWORD=""
WLAN0_VAP2_ENABLE_1X=0
WLAN0_VAP2_PSK_FORMAT=0
WLAN0_VAP2_ACCOUNT_RS_ENABLED=0
WLAN0_VAP2_ACCOUNT_RS_IP=0.0.0.0
WLAN0_VAP2_ACCOUNT_RS_PORT=0
WLAN0_VAP2_ACCOUNT_RS_PASSWORD=""
WLAN0_VAP2_ACCOUNT_RS_UPDATE_ENABLED=0
WLAN0_VAP2_ACCOUNT_RS_UPDATE_DELAY=0
WLAN0_VAP2_MAC_AUTH_ENABLED=0
WLAN0_VAP2_RS_MAXRETRY=3
WLAN0_VAP2_RS_INTERVAL_TIME=5
WLAN0_VAP2_ACCOUNT_RS_MAXRETRY=0
WLAN0_VAP2_ACCOUNT_RS_INTERVAL_TIME=0
WLAN0_VAP2_WPA2_PRE_AUTH=0
WLAN0_VAP2_WPA2_CIPHER_SUITE=0
WLAN0_VAP2_WDS_ENABLED=0
WLAN0_VAP2_WDS_NUM=0
WLAN0_VAP2_WDS_ENCRYPT=0
WLAN0_VAP2_WDS_WEP_FORMAT=0
WLAN0_VAP2_WDS_WEP_KEY=""
WLAN0_VAP2_WDS_PSK_FORMAT=0
WLAN0_VAP2_WDS_PSK=""
WLAN0_VAP2_WMM_ENABLED=1
WLAN0_VAP2_WSC_DISABLE=1
WLAN0_VAP2_WSC_METHOD=0
WLAN0_VAP2_WSC_CONFIGURED=0
WLAN0_VAP2_WSC_AUTH=0
WLAN0_VAP2_WSC_ENC=0
WLAN0_VAP2_WSC_MANUAL_ENABLED=0
WLAN0_VAP2_WSC_UPNP_ENABLED=0
WLAN0_VAP2_WSC_REGISTRAR_ENABLED=0
WLAN0_VAP2_WSC_SSID=""
WLAN0_VAP2_WSC_PSK=""
WLAN0_VAP2_WSC_CONFIGBYEXTREG=0
WLAN0_VAP2_CHANNEL_BONDING=0
WLAN0_VAP2_CONTROL_SIDEBAND=0
WLAN0_VAP2_AGGREGATION=0
WLAN0_VAP2_SHORT_GI=0
WLAN0_VAP2_ACCESS=0
WLAN0_VAP2_PRIORITY=0
WLAN0_VAP2_STBC_ENABLED=0
WLAN0_VAP2_COEXIST_ENABLED=0
WLAN0_VAP2_PHY_BAND_SELECT=1
WLAN0_VAP2_MAC_PHY_MODE=2
WLAN0_VAP2_TX_BEAMFORMING=0
WLAN0_VAP2_COUNTRY_STRING=""
WLAN0_VAP3_SSID="RTK 11n AP VAP4"
WLAN0_VAP3_CHANNEL=0
WLAN0_VAP3_WLAN_MAC_ADDR=000000000000
WLAN0_VAP3_WEP=0
WLAN0_VAP3_WEP64_KEY1=0000000000
WLAN0_VAP3_WEP64_KEY2=0000000000
WLAN0_VAP3_WEP64_KEY3=0000000000
WLAN0_VAP3_WEP64_KEY4=0000000000
WLAN0_VAP3_WEP128_KEY1=00000000000000000000000000
WLAN0_VAP3_WEP128_KEY2=00000000000000000000000000
WLAN0_VAP3_WEP128_KEY3=00000000000000000000000000
WLAN0_VAP3_WEP128_KEY4=00000000000000000000000000
WLAN0_VAP3_WEP_DEFAULT_KEY=0
WLAN0_VAP3_WEP_KEY_TYPE=0
WLAN0_VAP3_FRAG_THRESHOLD=0
WLAN0_VAP3_RTS_THRESHOLD=0
WLAN0_VAP3_SUPPORTED_RATES=0
WLAN0_VAP3_BASIC_RATES=0
WLAN0_VAP3_BEACON_INTERVAL=0
WLAN0_VAP3_PREAMBLE_TYPE=0
WLAN0_VAP3_AUTH_TYPE=0
WLAN0_VAP3_ACK_TIMEOUT=0
WLAN0_VAP3_MACAC_ENABLED=0
WLAN0_VAP3_MACAC_NUM=0
WLAN0_VAP3_SCHEDULE_ENABLED=0
WLAN0_VAP3_SCHEDULE_TBL_NUM=0
WLAN0_VAP3_HIDDEN_SSID=0
WLAN0_VAP3_WLAN_DISABLED=1
WLAN0_VAP3_INACTIVITY_TIME=0
WLAN0_VAP3_RATE_ADAPTIVE_ENABLED=1
WLAN0_VAP3_DTIM_PERIOD=0
WLAN0_VAP3_MODE=0
WLAN0_VAP3_NETWORK_TYPE=0
WLAN0_VAP3_IAPP_DISABLED=0
WLAN0_VAP3_PROTECTION_DISABLED=0
WLAN0_VAP3_DEFAULT_SSID=""
WLAN0_VAP3_BLOCK_RELAY=0
WLAN0_VAP3_MACCLONE_ENABLED=0
WLAN0_VAP3_BAND=11
WLAN0_VAP3_FIX_RATE=0
WLAN0_VAP3_TURBO_MODE=0
WLAN0_VAP3_RFPOWER_SCALE=0
WLAN0_VAP3_ENCRYPT=0
WLAN0_VAP3_ENABLE_SUPP_NONWPA=0
WLAN0_VAP3_SUPP_NONWPA=0
WLAN0_VAP3_WPA_AUTH=0
WLAN0_VAP3_WPA_CIPHER_SUITE=0
WLAN0_VAP3_WPA_PSK=""
WLAN0_VAP3_WPA_GROUP_REKEY_TIME=0
WLAN0_VAP3_RS_IP=0.0.0.0
WLAN0_VAP3_RS_PORT=1812
WLAN0_VAP3_RS_PASSWORD=""
WLAN0_VAP3_ENABLE_1X=0
WLAN0_VAP3_PSK_FORMAT=0
WLAN0_VAP3_ACCOUNT_RS_ENABLED=0
WLAN0_VAP3_ACCOUNT_RS_IP=0.0.0.0
WLAN0_VAP3_ACCOUNT_RS_PORT=0
WLAN0_VAP3_ACCOUNT_RS_PASSWORD=""
WLAN0_VAP3_ACCOUNT_RS_UPDATE_ENABLED=0
WLAN0_VAP3_ACCOUNT_RS_UPDATE_DELAY=0
WLAN0_VAP3_MAC_AUTH_ENABLED=0
WLAN0_VAP3_RS_MAXRETRY=3
WLAN0_VAP3_RS_INTERVAL_TIME=5
WLAN0_VAP3_ACCOUNT_RS_MAXRETRY=0
WLAN0_VAP3_ACCOUNT_RS_INTERVAL_TIME=0
WLAN0_VAP3_WPA2_PRE_AUTH=0
WLAN0_VAP3_WPA2_CIPHER_SUITE=0
WLAN0_VAP3_WDS_ENABLED=0
WLAN0_VAP3_WDS_NUM=0
WLAN0_VAP3_WDS_ENCRYPT=0
WLAN0_VAP3_WDS_WEP_FORMAT=0
WLAN0_VAP3_WDS_WEP_KEY=""
WLAN0_VAP3_WDS_PSK_FORMAT=0
WLAN0_VAP3_WDS_PSK=""
WLAN0_VAP3_WMM_ENABLED=1
WLAN0_VAP3_WSC_DISABLE=1
WLAN0_VAP3_WSC_METHOD=0
WLAN0_VAP3_WSC_CONFIGURED=0
WLAN0_VAP3_WSC_AUTH=0
WLAN0_VAP3_WSC_ENC=0
WLAN0_VAP3_WSC_MANUAL_ENABLED=0
WLAN0_VAP3_WSC_UPNP_ENABLED=0
WLAN0_VAP3_WSC_REGISTRAR_ENABLED=0
WLAN0_VAP3_WSC_SSID=""
WLAN0_VAP3_WSC_PSK=""
WLAN0_VAP3_WSC_CONFIGBYEXTREG=0
WLAN0_VAP3_CHANNEL_BONDING=0
WLAN0_VAP3_CONTROL_SIDEBAND=0
WLAN0_VAP3_AGGREGATION=0
WLAN0_VAP3_SHORT_GI=0
WLAN0_VAP3_ACCESS=0
WLAN0_VAP3_PRIORITY=0
WLAN0_VAP3_STBC_ENABLED=0
WLAN0_VAP3_COEXIST_ENABLED=0
WLAN0_VAP3_PHY_BAND_SELECT=1
WLAN0_VAP3_MAC_PHY_MODE=2
WLAN0_VAP3_TX_BEAMFORMING=0
WLAN0_VAP3_COUNTRY_STRING=""
WLAN0_VAP4_SSID=""
WLAN0_VAP4_CHANNEL=0
WLAN0_VAP4_WLAN_MAC_ADDR=000000000000
WLAN0_VAP4_WEP=0
WLAN0_VAP4_WEP64_KEY1=0000000000
WLAN0_VAP4_WEP64_KEY2=0000000000
WLAN0_VAP4_WEP64_KEY3=0000000000
WLAN0_VAP4_WEP64_KEY4=0000000000
WLAN0_VAP4_WEP128_KEY1=00000000000000000000000000
WLAN0_VAP4_WEP128_KEY2=00000000000000000000000000
WLAN0_VAP4_WEP128_KEY3=00000000000000000000000000
WLAN0_VAP4_WEP128_KEY4=00000000000000000000000000
WLAN0_VAP4_WEP_DEFAULT_KEY=0
WLAN0_VAP4_WEP_KEY_TYPE=0
WLAN0_VAP4_FRAG_THRESHOLD=0
WLAN0_VAP4_RTS_THRESHOLD=0
WLAN0_VAP4_SUPPORTED_RATES=0
WLAN0_VAP4_BASIC_RATES=0
WLAN0_VAP4_BEACON_INTERVAL=0
WLAN0_VAP4_PREAMBLE_TYPE=0
WLAN0_VAP4_AUTH_TYPE=0
WLAN0_VAP4_ACK_TIMEOUT=0
WLAN0_VAP4_MACAC_ENABLED=0
WLAN0_VAP4_MACAC_NUM=0
WLAN0_VAP4_SCHEDULE_ENABLED=0
WLAN0_VAP4_SCHEDULE_TBL_NUM=0
WLAN0_VAP4_HIDDEN_SSID=0
WLAN0_VAP4_WLAN_DISABLED=1
WLAN0_VAP4_INACTIVITY_TIME=0
WLAN0_VAP4_RATE_ADAPTIVE_ENABLED=0
WLAN0_VAP4_DTIM_PERIOD=0
WLAN0_VAP4_MODE=0
WLAN0_VAP4_NETWORK_TYPE=0
WLAN0_VAP4_IAPP_DISABLED=0
WLAN0_VAP4_PROTECTION_DISABLED=0
WLAN0_VAP4_DEFAULT_SSID=""
WLAN0_VAP4_BLOCK_RELAY=0
WLAN0_VAP4_MACCLONE_ENABLED=0
WLAN0_VAP4_BAND=0
WLAN0_VAP4_FIX_RATE=0
WLAN0_VAP4_TURBO_MODE=0
WLAN0_VAP4_RFPOWER_SCALE=0
WLAN0_VAP4_ENCRYPT=0
WLAN0_VAP4_ENABLE_SUPP_NONWPA=0
WLAN0_VAP4_SUPP_NONWPA=0
WLAN0_VAP4_WPA_AUTH=2
WLAN0_VAP4_WPA_CIPHER_SUITE=2
WLAN0_VAP4_WPA_PSK=""
WLAN0_VAP4_WPA_GROUP_REKEY_TIME=86400
WLAN0_VAP4_RS_IP=0.0.0.0
WLAN0_VAP4_RS_PORT=1812
WLAN0_VAP4_RS_PASSWORD=""
WLAN0_VAP4_ENABLE_1X=0
WLAN0_VAP4_PSK_FORMAT=0
WLAN0_VAP4_ACCOUNT_RS_ENABLED=0
WLAN0_VAP4_ACCOUNT_RS_IP=0.0.0.0
WLAN0_VAP4_ACCOUNT_RS_PORT=0
WLAN0_VAP4_ACCOUNT_RS_PASSWORD=""
WLAN0_VAP4_ACCOUNT_RS_UPDATE_ENABLED=0
WLAN0_VAP4_ACCOUNT_RS_UPDATE_DELAY=0
WLAN0_VAP4_MAC_AUTH_ENABLED=0
WLAN0_VAP4_RS_MAXRETRY=3
WLAN0_VAP4_RS_INTERVAL_TIME=5
WLAN0_VAP4_ACCOUNT_RS_MAXRETRY=0
WLAN0_VAP4_ACCOUNT_RS_INTERVAL_TIME=0
WLAN0_VAP4_WPA2_PRE_AUTH=0
WLAN0_VAP4_WPA2_CIPHER_SUITE=2
WLAN0_VAP4_WDS_ENABLED=0
WLAN0_VAP4_WDS_NUM=0
WLAN0_VAP4_WDS_ENCRYPT=0
WLAN0_VAP4_WDS_WEP_FORMAT=0
WLAN0_VAP4_WDS_WEP_KEY=""
WLAN0_VAP4_WDS_PSK_FORMAT=0
WLAN0_VAP4_WDS_PSK=""
WLAN0_VAP4_WMM_ENABLED=0
WLAN0_VAP4_WSC_DISABLE=1
WLAN0_VAP4_WSC_METHOD=0
WLAN0_VAP4_WSC_CONFIGURED=0
WLAN0_VAP4_WSC_AUTH=0
WLAN0_VAP4_WSC_ENC=0
WLAN0_VAP4_WSC_MANUAL_ENABLED=0
WLAN0_VAP4_WSC_UPNP_ENABLED=0
WLAN0_VAP4_WSC_REGISTRAR_ENABLED=0
WLAN0_VAP4_WSC_SSID=""
WLAN0_VAP4_WSC_PSK=""
WLAN0_VAP4_WSC_CONFIGBYEXTREG=0
WLAN0_VAP4_CHANNEL_BONDING=0
WLAN0_VAP4_CONTROL_SIDEBAND=0
WLAN0_VAP4_AGGREGATION=0
WLAN0_VAP4_SHORT_GI=0
WLAN0_VAP4_ACCESS=0
WLAN0_VAP4_PRIORITY=0
WLAN0_VAP4_STBC_ENABLED=0
WLAN0_VAP4_COEXIST_ENABLED=0
WLAN0_VAP4_PHY_BAND_SELECT=1
WLAN0_VAP4_MAC_PHY_MODE=2
WLAN0_VAP4_TX_BEAMFORMING=0
WLAN0_VAP4_COUNTRY_STRING=""
VOIP.SIGNATURE=1987012976
VOIP.VERSION=48
VOIP.FEATURE=3489661679
VOIP.EXTEND_FEATURE=3221258273
VOIP.MIB_VERSION=0
VOIP.RFC_FLAGS=0
VOIP.TONE_OF_COUNTRY=8
VOIP.TONE_OF_CUSTDIAL=0
VOIP.TONE_OF_CUSTRING=1
VOIP.TONE_OF_CUSTBUSY=2
VOIP.TONE_OF_CUSTWAITING=3
VOIP.TONE_OF_CUSTOMIZE=0
VOIP.CUST_TONE[0].CUST_TONE_TYPE=0
VOIP.CUST_TONE[0].CUST_TONE_CYCLE=0
VOIP.CUST_TONE[0].CUST_TONE_CAD_NUM=0
VOIP.CUST_TONE[0].CUST_TONE_CAD_ON0=0
VOIP.CUST_TONE[0].CUST_TONE_CAD_ON1=0
VOIP.CUST_TONE[0].CUST_TONE_CAD_ON2=0
VOIP.CUST_TONE[0].CUST_TONE_CAD_ON3=0
VOIP.CUST_TONE[0].CUST_TONE_CAD_OFF0=0
VOIP.CUST_TONE[0].CUST_TONE_CAD_OFF1=0
VOIP.CUST_TONE[0].CUST_TONE_CAD_OFF2=0
VOIP.CUST_TONE[0].CUST_TONE_CAD_OFF3=0
VOIP.CUST_TONE[0].CUST_TONE_PATTERN_OFF=0
VOIP.CUST_TONE[0].CUST_TONE_NUM=0
VOIP.CUST_TONE[0].CUST_TONE_FREQ1=0
VOIP.CUST_TONE[0].CUST_TONE_FREQ2=0
VOIP.CUST_TONE[0].CUST_TONE_FREQ3=0
VOIP.CUST_TONE[0].CUST_TONE_FREQ4=0
VOIP.CUST_TONE[0].CUST_TONE_GAIN1=0
VOIP.CUST_TONE[0].CUST_TONE_GAIN2=0
VOIP.CUST_TONE[0].CUST_TONE_GAIN3=0
VOIP.CUST_TONE[0].CUST_TONE_GAIN4=0
VOIP.CUST_TONE[1].CUST_TONE_TYPE=0
VOIP.CUST_TONE[1].CUST_TONE_CYCLE=0
VOIP.CUST_TONE[1].CUST_TONE_CAD_NUM=0
VOIP.CUST_TONE[1].CUST_TONE_CAD_ON0=0
VOIP.CUST_TONE[1].CUST_TONE_CAD_ON1=0
VOIP.CUST_TONE[1].CUST_TONE_CAD_ON2=0
VOIP.CUST_TONE[1].CUST_TONE_CAD_ON3=0
VOIP.CUST_TONE[1].CUST_TONE_CAD_OFF0=0
VOIP.CUST_TONE[1].CUST_TONE_CAD_OFF1=0
VOIP.CUST_TONE[1].CUST_TONE_CAD_OFF2=0
VOIP.CUST_TONE[1].CUST_TONE_CAD_OFF3=0
VOIP.CUST_TONE[1].CUST_TONE_PATTERN_OFF=0
VOIP.CUST_TONE[1].CUST_TONE_NUM=0
VOIP.CUST_TONE[1].CUST_TONE_FREQ1=0
VOIP.CUST_TONE[1].CUST_TONE_FREQ2=0
VOIP.CUST_TONE[1].CUST_TONE_FREQ3=0
VOIP.CUST_TONE[1].CUST_TONE_FREQ4=0
VOIP.CUST_TONE[1].CUST_TONE_GAIN1=0
VOIP.CUST_TONE[1].CUST_TONE_GAIN2=0
VOIP.CUST_TONE[1].CUST_TONE_GAIN3=0
VOIP.CUST_TONE[1].CUST_TONE_GAIN4=0
VOIP.CUST_TONE[2].CUST_TONE_TYPE=0
VOIP.CUST_TONE[2].CUST_TONE_CYCLE=0
VOIP.CUST_TONE[2].CUST_TONE_CAD_NUM=0
VOIP.CUST_TONE[2].CUST_TONE_CAD_ON0=0
VOIP.CUST_TONE[2].CUST_TONE_CAD_ON1=0
VOIP.CUST_TONE[2].CUST_TONE_CAD_ON2=0
VOIP.CUST_TONE[2].CUST_TONE_CAD_ON3=0
VOIP.CUST_TONE[2].CUST_TONE_CAD_OFF0=0
VOIP.CUST_TONE[2].CUST_TONE_CAD_OFF1=0
VOIP.CUST_TONE[2].CUST_TONE_CAD_OFF2=0
VOIP.CUST_TONE[2].CUST_TONE_CAD_OFF3=0
VOIP.CUST_TONE[2].CUST_TONE_PATTERN_OFF=0
VOIP.CUST_TONE[2].CUST_TONE_NUM=0
VOIP.CUST_TONE[2].CUST_TONE_FREQ1=0
VOIP.CUST_TONE[2].CUST_TONE_FREQ2=0
VOIP.CUST_TONE[2].CUST_TONE_FREQ3=0
VOIP.CUST_TONE[2].CUST_TONE_FREQ4=0
VOIP.CUST_TONE[2].CUST_TONE_GAIN1=0
VOIP.CUST_TONE[2].CUST_TONE_GAIN2=0
VOIP.CUST_TONE[2].CUST_TONE_GAIN3=0
VOIP.CUST_TONE[2].CUST_TONE_GAIN4=0
VOIP.CUST_TONE[3].CUST_TONE_TYPE=0
VOIP.CUST_TONE[3].CUST_TONE_CYCLE=0
VOIP.CUST_TONE[3].CUST_TONE_CAD_NUM=0
VOIP.CUST_TONE[3].CUST_TONE_CAD_ON0=0
VOIP.CUST_TONE[3].CUST_TONE_CAD_ON1=0
VOIP.CUST_TONE[3].CUST_TONE_CAD_ON2=0
VOIP.CUST_TONE[3].CUST_TONE_CAD_ON3=0
VOIP.CUST_TONE[3].CUST_TONE_CAD_OFF0=0
VOIP.CUST_TONE[3].CUST_TONE_CAD_OFF1=0
VOIP.CUST_TONE[3].CUST_TONE_CAD_OFF2=0
VOIP.CUST_TONE[3].CUST_TONE_CAD_OFF3=0
VOIP.CUST_TONE[3].CUST_TONE_PATTERN_OFF=0
VOIP.CUST_TONE[3].CUST_TONE_NUM=0
VOIP.CUST_TONE[3].CUST_TONE_FREQ1=0
VOIP.CUST_TONE[3].CUST_TONE_FREQ2=0
VOIP.CUST_TONE[3].CUST_TONE_FREQ3=0
VOIP.CUST_TONE[3].CUST_TONE_FREQ4=0
VOIP.CUST_TONE[3].CUST_TONE_GAIN1=0
VOIP.CUST_TONE[3].CUST_TONE_GAIN2=0
VOIP.CUST_TONE[3].CUST_TONE_GAIN3=0
VOIP.CUST_TONE[3].CUST_TONE_GAIN4=0
VOIP.CUST_TONE[4].CUST_TONE_TYPE=0
VOIP.CUST_TONE[4].CUST_TONE_CYCLE=0
VOIP.CUST_TONE[4].CUST_TONE_CAD_NUM=0
VOIP.CUST_TONE[4].CUST_TONE_CAD_ON0=0
VOIP.CUST_TONE[4].CUST_TONE_CAD_ON1=0
VOIP.CUST_TONE[4].CUST_TONE_CAD_ON2=0
VOIP.CUST_TONE[4].CUST_TONE_CAD_ON3=0
VOIP.CUST_TONE[4].CUST_TONE_CAD_OFF0=0
VOIP.CUST_TONE[4].CUST_TONE_CAD_OFF1=0
VOIP.CUST_TONE[4].CUST_TONE_CAD_OFF2=0
VOIP.CUST_TONE[4].CUST_TONE_CAD_OFF3=0
VOIP.CUST_TONE[4].CUST_TONE_PATTERN_OFF=0
VOIP.CUST_TONE[4].CUST_TONE_NUM=0
VOIP.CUST_TONE[4].CUST_TONE_FREQ1=0
VOIP.CUST_TONE[4].CUST_TONE_FREQ2=0
VOIP.CUST_TONE[4].CUST_TONE_FREQ3=0
VOIP.CUST_TONE[4].CUST_TONE_FREQ4=0
VOIP.CUST_TONE[4].CUST_TONE_GAIN1=0
VOIP.CUST_TONE[4].CUST_TONE_GAIN2=0
VOIP.CUST_TONE[4].CUST_TONE_GAIN3=0
VOIP.CUST_TONE[4].CUST_TONE_GAIN4=0
VOIP.CUST_TONE[5].CUST_TONE_TYPE=0
VOIP.CUST_TONE[5].CUST_TONE_CYCLE=0
VOIP.CUST_TONE[5].CUST_TONE_CAD_NUM=0
VOIP.CUST_TONE[5].CUST_TONE_CAD_ON0=0
VOIP.CUST_TONE[5].CUST_TONE_CAD_ON1=0
VOIP.CUST_TONE[5].CUST_TONE_CAD_ON2=0
VOIP.CUST_TONE[5].CUST_TONE_CAD_ON3=0
VOIP.CUST_TONE[5].CUST_TONE_CAD_OFF0=0
VOIP.CUST_TONE[5].CUST_TONE_CAD_OFF1=0
VOIP.CUST_TONE[5].CUST_TONE_CAD_OFF2=0
VOIP.CUST_TONE[5].CUST_TONE_CAD_OFF3=0
VOIP.CUST_TONE[5].CUST_TONE_PATTERN_OFF=0
VOIP.CUST_TONE[5].CUST_TONE_NUM=0
VOIP.CUST_TONE[5].CUST_TONE_FREQ1=0
VOIP.CUST_TONE[5].CUST_TONE_FREQ2=0
VOIP.CUST_TONE[5].CUST_TONE_FREQ3=0
VOIP.CUST_TONE[5].CUST_TONE_FREQ4=0
VOIP.CUST_TONE[5].CUST_TONE_GAIN1=0
VOIP.CUST_TONE[5].CUST_TONE_GAIN2=0
VOIP.CUST_TONE[5].CUST_TONE_GAIN3=0
VOIP.CUST_TONE[5].CUST_TONE_GAIN4=0
VOIP.CUST_TONE[6].CUST_TONE_TYPE=0
VOIP.CUST_TONE[6].CUST_TONE_CYCLE=0
VOIP.CUST_TONE[6].CUST_TONE_CAD_NUM=0
VOIP.CUST_TONE[6].CUST_TONE_CAD_ON0=0
VOIP.CUST_TONE[6].CUST_TONE_CAD_ON1=0
VOIP.CUST_TONE[6].CUST_TONE_CAD_ON2=0
VOIP.CUST_TONE[6].CUST_TONE_CAD_ON3=0
VOIP.CUST_TONE[6].CUST_TONE_CAD_OFF0=0
VOIP.CUST_TONE[6].CUST_TONE_CAD_OFF1=0
VOIP.CUST_TONE[6].CUST_TONE_CAD_OFF2=0
VOIP.CUST_TONE[6].CUST_TONE_CAD_OFF3=0
VOIP.CUST_TONE[6].CUST_TONE_PATTERN_OFF=0
VOIP.CUST_TONE[6].CUST_TONE_NUM=0
VOIP.CUST_TONE[6].CUST_TONE_FREQ1=0
VOIP.CUST_TONE[6].CUST_TONE_FREQ2=0
VOIP.CUST_TONE[6].CUST_TONE_FREQ3=0
VOIP.CUST_TONE[6].CUST_TONE_FREQ4=0
VOIP.CUST_TONE[6].CUST_TONE_GAIN1=0
VOIP.CUST_TONE[6].CUST_TONE_GAIN2=0
VOIP.CUST_TONE[6].CUST_TONE_GAIN3=0
VOIP.CUST_TONE[6].CUST_TONE_GAIN4=0
VOIP.CUST_TONE[7].CUST_TONE_TYPE=0
VOIP.CUST_TONE[7].CUST_TONE_CYCLE=0
VOIP.CUST_TONE[7].CUST_TONE_CAD_NUM=0
VOIP.CUST_TONE[7].CUST_TONE_CAD_ON0=0
VOIP.CUST_TONE[7].CUST_TONE_CAD_ON1=0
VOIP.CUST_TONE[7].CUST_TONE_CAD_ON2=0
VOIP.CUST_TONE[7].CUST_TONE_CAD_ON3=0
VOIP.CUST_TONE[7].CUST_TONE_CAD_OFF0=0
VOIP.CUST_TONE[7].CUST_TONE_CAD_OFF1=0
VOIP.CUST_TONE[7].CUST_TONE_CAD_OFF2=0
VOIP.CUST_TONE[7].CUST_TONE_CAD_OFF3=0
VOIP.CUST_TONE[7].CUST_TONE_PATTERN_OFF=0
VOIP.CUST_TONE[7].CUST_TONE_NUM=0
VOIP.CUST_TONE[7].CUST_TONE_FREQ1=0
VOIP.CUST_TONE[7].CUST_TONE_FREQ2=0
VOIP.CUST_TONE[7].CUST_TONE_FREQ3=0
VOIP.CUST_TONE[7].CUST_TONE_FREQ4=0
VOIP.CUST_TONE[7].CUST_TONE_GAIN1=0
VOIP.CUST_TONE[7].CUST_TONE_GAIN2=0
VOIP.CUST_TONE[7].CUST_TONE_GAIN3=0
VOIP.CUST_TONE[7].CUST_TONE_GAIN4=0
VOIP.DISTONE_NUM=1
VOIP.D1FREQNUM=2
VOIP.D1FREQ1=480
VOIP.D1FREQ2=620
VOIP.D1ACCUR=16
VOIP.D1LEVEL=800
VOIP.D1ONUP=29
VOIP.D1ONLOW=21
VOIP.D1OFFUP=29
VOIP.D1OFFLOW=21
VOIP.D2FREQNUM=1
VOIP.D2FREQ1=450
VOIP.D2FREQ2=0
VOIP.D2ACCUR=16
VOIP.D2LEVEL=800
VOIP.D2ONUP=39
VOIP.D2ONLOW=31
VOIP.D2OFFUP=39
VOIP.D2OFFLOW=31
VOIP.RING_CAD=8
VOIP.RING_GROUP=0
VOIP.RING_PHONE_NUM[0]=0
VOIP.RING_PHONE_NUM[1]=0
VOIP.RING_PHONE_NUM[2]=0
VOIP.RING_PHONE_NUM[3]=0
VOIP.RING_CADENCE_USE[0]=0
VOIP.RING_CADENCE_USE[1]=0
VOIP.RING_CADENCE_USE[2]=0
VOIP.RING_CADENCE_USE[3]=0
VOIP.RING_CADENCE_SEL=0
VOIP.RING_CAD_ON[0]=1500
VOIP.RING_CAD_ON[1]=1500
VOIP.RING_CAD_ON[2]=1500
VOIP.RING_CAD_ON[3]=1500
VOIP.RING_CAD_ON[4]=1500
VOIP.RING_CAD_ON[5]=1500
VOIP.RING_CAD_ON[6]=1500
VOIP.RING_CAD_ON[7]=1500
VOIP.RING_CAD_OFF[0]=1500
VOIP.RING_CAD_OFF[1]=1500
VOIP.RING_CAD_OFF[2]=1500
VOIP.RING_CAD_OFF[3]=1500
VOIP.RING_CAD_OFF[4]=1500
VOIP.RING_CAD_OFF[5]=1500
VOIP.RING_CAD_OFF[6]=1500
VOIP.RING_CAD_OFF[7]=1500
VOIP.FUNCKEY_PSTN=.0
VOIP.FUNCKEY_TRANSFER=.1
VOIP.AUTO_DIAL=5
VOIP.OFF_HOOK_ALARM=30
VOIP.CALLER_ID_AUTO_DET_SELECT=2
VOIP.CALLER_ID_DET_MODE=4
VOIP.ONE_STAGE_DIAL=0
VOIP.TWO_STAGE_DIAL=0
VOIP.AUTO_BYPASS_RELAY=0
VOIP.PULSE_DIAL_GEN=0
VOIP.PULSE_GEN_PPS=10
VOIP.PULSE_GEN_MAKE_TIME=40
VOIP.PULSE_GEN_INTERDIGIT_PAUSE=700
VOIP.PULSE_DIAL_DET=0
VOIP.PULSE_DET_PAUSE=450
VOIP.AUTO_CFG_VER=0
VOIP.AUTO_CFG_MODE=0
VOIP.AUTO_CFG_HTTP_ADDR=
VOIP.AUTO_CFG_HTTP_PORT=80
VOIP.AUTO_CFG_TFTP_ADDR=
VOIP.AUTO_CFG_FTP_ADDR=
VOIP.AUTO_CFG_FTP_USER=
VOIP.AUTO_CFG_FTP_PASSWD=
VOIP.AUTO_CFG_FILE_PATH=
VOIP.AUTO_CFG_EXPIRE=0
VOIP.FW_UPDATE_MODE=0
VOIP.FW_UPDATE_TFTP_ADDR=
VOIP.FW_UPDATE_HTTP_ADDR=
VOIP.FW_UPDATE_HTTP_PORT=80
VOIP.FW_UPDATE_FTP_ADDR=
VOIP.FW_UPDATE_FTP_USER=
VOIP.FW_UPDATE_FTP_PASSWD=
VOIP.FW_UPDATE_FILE_PATH=
VOIP.FW_UPDATE_POWER_ON=0
VOIP.FW_UPDATE_SCHEDULING_DAY=0
VOIP.FW_UPDATE_SCHEDULING_TIME=0
VOIP.FW_UPDATE_AUTO=0
VOIP.FW_UPDATE_FILE_PREFIX=
VOIP.FW_UPDATE_NEXT_TIME=0
VOIP.FW_UPDATE_FW_VERSION=
VOIP.WAN_VLAN_ENABLE=0
VOIP.WAN_VLAN_ID_VOICE=1
VOIP.WAN_VLAN_PRIORITY_VOICE=7
VOIP.WAN_VLAN_CFI_VOICE=0
VOIP.WAN_VLAN_ID_DATA=2
VOIP.WAN_VLAN_PRIORITY_DATA=0
VOIP.WAN_VLAN_CFI_DATA=0
VOIP.WAN_VLAN_ID_VIDEO=3
VOIP.WAN_VLAN_PRIORITY_VIDEO=5
VOIP.WAN_VLAN_CFI_VIDEO=0
VOIP.VLAN_ENABLE=0
VOIP.VLAN_TAG=10
VOIP.VLAN_LAN_0=0
VOIP.VLAN_LAN_0_TAG=12
VOIP.VLAN_LAN_1=0
VOIP.VLAN_LAN_1_TAG=13
VOIP.VLAN_LAN_2=0
VOIP.VLAN_LAN_2_TAG=14
VOIP.SW_VLAN_ENABLE=0
VOIP.SW_VLAN_MGDATA=20
VOIP.SW_VLAN_WIFI=30
VOIP.SW_VLAN_VOICE=20
VOIP.SW_VLAN_MGDATA_PRI=7
VOIP.SW_VLAN_WIFI_PRI=3
VOIP.SW_VLAN_VOICE_PRI=7
VOIP.SW_VLAN_WIFI_VAP0=30
VOIP.SW_VLAN_WIFI_VAP0_PRI=3
VOIP.SW_VLAN_WIFI_VAP1=30
VOIP.SW_VLAN_WIFI_VAP1_PRI=3
VOIP.SW_VLAN_WIFI_VAP2=30
VOIP.SW_VLAN_WIFI_VAP2_PRI=3
VOIP.SW_VLAN_WIFI_VAP3=30
VOIP.SW_VLAN_WIFI_VAP3_PRI=3
VOIP.HWNAT_ENABLE=1
VOIP.BANDWIDTH_LANPORT0_EGRES=0
VOIP.BANDWIDTH_LANPORT1_EGRES=0
VOIP.BANDWIDTH_LANPORT2_EGRES=0
VOIP.BANDWIDTH_LANPORT3_EGRES=0
VOIP.BANDWIDTH_WANPORT_EGRES=0
VOIP.BANDWIDTH_LANPORT0_INGRES=0
VOIP.BANDWIDTH_LANPORT1_INGRES=0
VOIP.BANDWIDTH_LANPORT2_INGRES=0
VOIP.BANDWIDTH_LANPORT3_INGRES=0
VOIP.BANDWIDTH_WANPORT_INGRES=0
VOIP.DAA_TX_VOLUME=7
VOIP.DAA_RX_VOLUME=7
VOIP.RTP_DSCP=8
VOIP.SIP_DSCP=8
VOIP.PORT[0].PROXIES[0].DISPLAY_NAME=
VOIP.PORT[0].PROXIES[0].NUMBER=
VOIP.PORT[0].PROXIES[0].LOGIN_ID=
VOIP.PORT[0].PROXIES[0].PASSWORD=
VOIP.PORT[0].PROXIES[0].ENABLE=0
VOIP.PORT[0].PROXIES[0].ADDR=
VOIP.PORT[0].PROXIES[0].PORT=5060
VOIP.PORT[0].PROXIES[0].DOMAIN_NAME=
VOIP.PORT[0].PROXIES[0].REG_EXPIRE=60
VOIP.PORT[0].PROXIES[0].OUTBOUND_ENABLE=0
VOIP.PORT[0].PROXIES[0].OUTBOUND_ADDR=
VOIP.PORT[0].PROXIES[0].OUTBOUND_PORT=5060
VOIP.PORT[0].PROXIES[0].SIPTLS_ENABLE=0
VOIP.PORT[0].PROXIES[1].DISPLAY_NAME=
VOIP.PORT[0].PROXIES[1].NUMBER=
VOIP.PORT[0].PROXIES[1].LOGIN_ID=
VOIP.PORT[0].PROXIES[1].PASSWORD=
VOIP.PORT[0].PROXIES[1].ENABLE=0
VOIP.PORT[0].PROXIES[1].ADDR=
VOIP.PORT[0].PROXIES[1].PORT=5060
VOIP.PORT[0].PROXIES[1].DOMAIN_NAME=
VOIP.PORT[0].PROXIES[1].REG_EXPIRE=60
VOIP.PORT[0].PROXIES[1].OUTBOUND_ENABLE=0
VOIP.PORT[0].PROXIES[1].OUTBOUND_ADDR=
VOIP.PORT[0].PROXIES[1].OUTBOUND_PORT=5060
VOIP.PORT[0].PROXIES[1].SIPTLS_ENABLE=0
VOIP.PORT[0].DEFAULT_PROXY=0
VOIP.PORT[0].STUN_ENABLE=0
VOIP.PORT[0].STUN_ADDR=
VOIP.PORT[0].STUN_PORT=3478
VOIP.PORT[0].SIP_PORT=5060
VOIP.PORT[0].MEDIA_PORT=9000
VOIP.PORT[0].DTMF_MODE=2
VOIP.PORT[0].PAYLOAD_TYPE=96
VOIP.PORT[0].SIP_INFO_DURATION=250
VOIP.PORT[0].CALL_WAITING_ENABLE=1
VOIP.PORT[0].DIRECT_IP_CALL=1
VOIP.PORT[0].UC_FORWARD_ENABLE=0
VOIP.PORT[0].UC_FORWARD=
VOIP.PORT[0].BUSY_FORWARD_ENABLE=0
VOIP.PORT[0].BUSY_FORWARD=
VOIP.PORT[0].NA_FORWARD_ENABLE=0
VOIP.PORT[0].NA_FORWARD=
VOIP.PORT[0].NA_FORWARD_TIME=0
VOIP.PORT[0].SPEED_DIAL[0].NAME=
VOIP.PORT[0].SPEED_DIAL[0].URL=
VOIP.PORT[0].SPEED_DIAL[1].NAME=
VOIP.PORT[0].SPEED_DIAL[1].URL=
VOIP.PORT[0].SPEED_DIAL[2].NAME=
VOIP.PORT[0].SPEED_DIAL[2].URL=
VOIP.PORT[0].SPEED_DIAL[3].NAME=
VOIP.PORT[0].SPEED_DIAL[3].URL=
VOIP.PORT[0].SPEED_DIAL[4].NAME=
VOIP.PORT[0].SPEED_DIAL[4].URL=
VOIP.PORT[0].SPEED_DIAL[5].NAME=
VOIP.PORT[0].SPEED_DIAL[5].URL=
VOIP.PORT[0].SPEED_DIAL[6].NAME=
VOIP.PORT[0].SPEED_DIAL[6].URL=
VOIP.PORT[0].SPEED_DIAL[7].NAME=
VOIP.PORT[0].SPEED_DIAL[7].URL=
VOIP.PORT[0].SPEED_DIAL[8].NAME=
VOIP.PORT[0].SPEED_DIAL[8].URL=
VOIP.PORT[0].SPEED_DIAL[9].NAME=
VOIP.PORT[0].SPEED_DIAL[9].URL=
VOIP.PORT[0].REPLACE_RULE_OPTION=0
VOIP.PORT[0].REPLACE_RULE_SOURCE=
VOIP.PORT[0].REPLACE_RULE_TARGET=
VOIP.PORT[0].DIAL_PLAN=
VOIP.PORT[0].AUTO_PREFIX=
VOIP.PORT[0].PREFIX_UNSET_PLAN=
VOIP.PORT[0].FRAME_SIZE[0]=1
VOIP.PORT[0].FRAME_SIZE[1]=1
VOIP.PORT[0].FRAME_SIZE[2]=1
VOIP.PORT[0].FRAME_SIZE[3]=0
VOIP.PORT[0].FRAME_SIZE[4]=1
VOIP.PORT[0].FRAME_SIZE[5]=1
VOIP.PORT[0].FRAME_SIZE[6]=1
VOIP.PORT[0].FRAME_SIZE[7]=1
VOIP.PORT[0].FRAME_SIZE[8]=0
VOIP.PORT[0].FRAME_SIZE[9]=0
VOIP.PORT[0].FRAME_SIZE[10]=1
VOIP.PORT[0].FRAME_SIZE[11]=0
VOIP.PORT[0].PRECEDENCE[0]=0
VOIP.PORT[0].PRECEDENCE[1]=1
VOIP.PORT[0].PRECEDENCE[2]=2
VOIP.PORT[0].PRECEDENCE[3]=3
VOIP.PORT[0].PRECEDENCE[4]=4
VOIP.PORT[0].PRECEDENCE[5]=5
VOIP.PORT[0].PRECEDENCE[6]=6
VOIP.PORT[0].PRECEDENCE[7]=7
VOIP.PORT[0].PRECEDENCE[8]=8
VOIP.PORT[0].PRECEDENCE[9]=9
VOIP.PORT[0].PRECEDENCE[10]=10
VOIP.PORT[0].PRECEDENCE[11]=11
VOIP.PORT[0].VAD=0
VOIP.PORT[0].G7231_RATE=0
VOIP.PORT[0].ILBC_MODE=0
VOIP.PORT[0].SPEEX_NB_RATE=2
VOIP.PORT[0].G726_PACK=2
VOIP.PORT[0].RTP_RED_PAYLOAD_TYPE=121
VOIP.PORT[0].RTP_RED_CODEC=0
VOIP.PORT[0].SLIC_TX_VOLUME=6
VOIP.PORT[0].SLIC_RX_VOLUME=6
VOIP.PORT[0].JITTER_DELAY=4
VOIP.PORT[0].MAX_DELAY=13
VOIP.PORT[0].JITTER_FACTOR=7
VOIP.PORT[0].ECHO_TAIL=2
VOIP.PORT[0].CALLER_ID_MODE=12
VOIP.PORT[0].CALL_WAITING_CID=0
VOIP.PORT[0].CID_DTMF_MODE=8
VOIP.PORT[0].SPEAKERAGC=0
VOIP.PORT[0].SPK_AGC_LVL=0
VOIP.PORT[0].SPK_AGC_GU=5
VOIP.PORT[0].SPK_AGC_GD=5
VOIP.PORT[0].MICAGC=0
VOIP.PORT[0].MIC_AGC_LVL=0
VOIP.PORT[0].MIC_AGC_GU=5
VOIP.PORT[0].MIC_AGC_GD=5
VOIP.PORT[0].FSK_GEN_MODE=1
VOIP.PORT[0].SPK_VOICE_GAIN=0
VOIP.PORT[0].MIC_VOICE_GAIN=0
VOIP.PORT[0].VOICE_QOS=8
VOIP.PORT[0].T38_ENABLE=0
VOIP.PORT[0].T38_PORT=9012
VOIP.PORT[0].FAX_MODEM_DET=0
VOIP.PORT[0].V152_ENABLE=0
VOIP.PORT[0].V152_PAYLOAD_TYPE=102
VOIP.PORT[0].V152_CODEC_TYPE=0
VOIP.PORT[0].HOTLINE_ENABLE=0
VOIP.PORT[0].HOTLINE_NUMBER=
VOIP.PORT[0].DND_MODE=0
VOIP.PORT[0].DND_FROM_HOUR=0
VOIP.PORT[0].DND_FROM_MIN=0
VOIP.PORT[0].DND_TO_HOUR=0
VOIP.PORT[0].DND_TO_MIN=0
VOIP.PORT[0].FLASH_HOOK_TIME=300
VOIP.PORT[0].FLASH_HOOK_TIME_MIN=100
VOIP.PORT[0].SECURITY_ENABLE=0
VOIP.PORT[0].SECURITY_KEY_EXCHANGE_MODE=0
VOIP.PORT[0].OFFHOOK_PASSWD=
VOIP.PORT[0].ABBREVIATED_DIAL[0].NAME=
VOIP.PORT[0].ABBREVIATED_DIAL[0].URL=
VOIP.PORT[0].ABBREVIATED_DIAL[1].NAME=
VOIP.PORT[0].ABBREVIATED_DIAL[1].URL=
VOIP.PORT[0].ABBREVIATED_DIAL[2].NAME=
VOIP.PORT[0].ABBREVIATED_DIAL[2].URL=
VOIP.PORT[0].ABBREVIATED_DIAL[3].NAME=
VOIP.PORT[0].ABBREVIATED_DIAL[3].URL=
VOIP.PORT[0].ABBREVIATED_DIAL[4].NAME=
VOIP.PORT[0].ABBREVIATED_DIAL[4].URL=
VOIP.PORT[0].ALARM_ENABLE=0
VOIP.PORT[0].ALARM_TIME_HH=0
VOIP.PORT[0].ALARM_TIME_MM=0
VOIP.PORT[0].PSTN_ROUTING_PREFIX=
VOIP.PORT[1].PROXIES[0].DISPLAY_NAME=
VOIP.PORT[1].PROXIES[0].NUMBER=
VOIP.PORT[1].PROXIES[0].LOGIN_ID=
VOIP.PORT[1].PROXIES[0].PASSWORD=
VOIP.PORT[1].PROXIES[0].ENABLE=0
VOIP.PORT[1].PROXIES[0].ADDR=
VOIP.PORT[1].PROXIES[0].PORT=5060
VOIP.PORT[1].PROXIES[0].DOMAIN_NAME=
VOIP.PORT[1].PROXIES[0].REG_EXPIRE=60
VOIP.PORT[1].PROXIES[0].OUTBOUND_ENABLE=0
VOIP.PORT[1].PROXIES[0].OUTBOUND_ADDR=
VOIP.PORT[1].PROXIES[0].OUTBOUND_PORT=5060
VOIP.PORT[1].PROXIES[0].SIPTLS_ENABLE=0
VOIP.PORT[1].PROXIES[1].DISPLAY_NAME=
VOIP.PORT[1].PROXIES[1].NUMBER=
VOIP.PORT[1].PROXIES[1].LOGIN_ID=
VOIP.PORT[1].PROXIES[1].PASSWORD=
VOIP.PORT[1].PROXIES[1].ENABLE=0
VOIP.PORT[1].PROXIES[1].ADDR=
VOIP.PORT[1].PROXIES[1].PORT=5060
VOIP.PORT[1].PROXIES[1].DOMAIN_NAME=
VOIP.PORT[1].PROXIES[1].REG_EXPIRE=60
VOIP.PORT[1].PROXIES[1].OUTBOUND_ENABLE=0
VOIP.PORT[1].PROXIES[1].OUTBOUND_ADDR=
VOIP.PORT[1].PROXIES[1].OUTBOUND_PORT=5060
VOIP.PORT[1].PROXIES[1].SIPTLS_ENABLE=0
VOIP.PORT[1].DEFAULT_PROXY=0
VOIP.PORT[1].STUN_ENABLE=0
VOIP.PORT[1].STUN_ADDR=
VOIP.PORT[1].STUN_PORT=3478
VOIP.PORT[1].SIP_PORT=5061
VOIP.PORT[1].MEDIA_PORT=9004
VOIP.PORT[1].DTMF_MODE=2
VOIP.PORT[1].PAYLOAD_TYPE=96
VOIP.PORT[1].SIP_INFO_DURATION=250
VOIP.PORT[1].CALL_WAITING_ENABLE=1
VOIP.PORT[1].DIRECT_IP_CALL=1
VOIP.PORT[1].UC_FORWARD_ENABLE=0
VOIP.PORT[1].UC_FORWARD=
VOIP.PORT[1].BUSY_FORWARD_ENABLE=0
VOIP.PORT[1].BUSY_FORWARD=
VOIP.PORT[1].NA_FORWARD_ENABLE=0
VOIP.PORT[1].NA_FORWARD=
VOIP.PORT[1].NA_FORWARD_TIME=0
VOIP.PORT[1].SPEED_DIAL[0].NAME=
VOIP.PORT[1].SPEED_DIAL[0].URL=
VOIP.PORT[1].SPEED_DIAL[1].NAME=
VOIP.PORT[1].SPEED_DIAL[1].URL=
VOIP.PORT[1].SPEED_DIAL[2].NAME=
VOIP.PORT[1].SPEED_DIAL[2].URL=
VOIP.PORT[1].SPEED_DIAL[3].NAME=
VOIP.PORT[1].SPEED_DIAL[3].URL=
VOIP.PORT[1].SPEED_DIAL[4].NAME=
VOIP.PORT[1].SPEED_DIAL[4].URL=
VOIP.PORT[1].SPEED_DIAL[5].NAME=
VOIP.PORT[1].SPEED_DIAL[5].URL=
VOIP.PORT[1].SPEED_DIAL[6].NAME=
VOIP.PORT[1].SPEED_DIAL[6].URL=
VOIP.PORT[1].SPEED_DIAL[7].NAME=
VOIP.PORT[1].SPEED_DIAL[7].URL=
VOIP.PORT[1].SPEED_DIAL[8].NAME=
VOIP.PORT[1].SPEED_DIAL[8].URL=
VOIP.PORT[1].SPEED_DIAL[9].NAME=
VOIP.PORT[1].SPEED_DIAL[9].URL=
VOIP.PORT[1].REPLACE_RULE_OPTION=0
VOIP.PORT[1].REPLACE_RULE_SOURCE=
VOIP.PORT[1].REPLACE_RULE_TARGET=
VOIP.PORT[1].DIAL_PLAN=
VOIP.PORT[1].AUTO_PREFIX=
VOIP.PORT[1].PREFIX_UNSET_PLAN=
VOIP.PORT[1].FRAME_SIZE[0]=1
VOIP.PORT[1].FRAME_SIZE[1]=1
VOIP.PORT[1].FRAME_SIZE[2]=1
VOIP.PORT[1].FRAME_SIZE[3]=0
VOIP.PORT[1].FRAME_SIZE[4]=1
VOIP.PORT[1].FRAME_SIZE[5]=1
VOIP.PORT[1].FRAME_SIZE[6]=1
VOIP.PORT[1].FRAME_SIZE[7]=1
VOIP.PORT[1].FRAME_SIZE[8]=0
VOIP.PORT[1].FRAME_SIZE[9]=0
VOIP.PORT[1].FRAME_SIZE[10]=1
VOIP.PORT[1].FRAME_SIZE[11]=0
VOIP.PORT[1].PRECEDENCE[0]=0
VOIP.PORT[1].PRECEDENCE[1]=1
VOIP.PORT[1].PRECEDENCE[2]=2
VOIP.PORT[1].PRECEDENCE[3]=3
VOIP.PORT[1].PRECEDENCE[4]=4
VOIP.PORT[1].PRECEDENCE[5]=5
VOIP.PORT[1].PRECEDENCE[6]=6
VOIP.PORT[1].PRECEDENCE[7]=7
VOIP.PORT[1].PRECEDENCE[8]=8
VOIP.PORT[1].PRECEDENCE[9]=9
VOIP.PORT[1].PRECEDENCE[10]=10
VOIP.PORT[1].PRECEDENCE[11]=11
VOIP.PORT[1].VAD=0
VOIP.PORT[1].G7231_RATE=0
VOIP.PORT[1].ILBC_MODE=0
VOIP.PORT[1].SPEEX_NB_RATE=2
VOIP.PORT[1].G726_PACK=2
VOIP.PORT[1].RTP_RED_PAYLOAD_TYPE=121
VOIP.PORT[1].RTP_RED_CODEC=0
VOIP.PORT[1].SLIC_TX_VOLUME=6
VOIP.PORT[1].SLIC_RX_VOLUME=6
VOIP.PORT[1].JITTER_DELAY=4
VOIP.PORT[1].MAX_DELAY=13
VOIP.PORT[1].JITTER_FACTOR=7
VOIP.PORT[1].ECHO_TAIL=2
VOIP.PORT[1].CALLER_ID_MODE=12
VOIP.PORT[1].CALL_WAITING_CID=0
VOIP.PORT[1].CID_DTMF_MODE=8
VOIP.PORT[1].SPEAKERAGC=0
VOIP.PORT[1].SPK_AGC_LVL=0
VOIP.PORT[1].SPK_AGC_GU=5
VOIP.PORT[1].SPK_AGC_GD=5
VOIP.PORT[1].MICAGC=0
VOIP.PORT[1].MIC_AGC_LVL=0
VOIP.PORT[1].MIC_AGC_GU=5
VOIP.PORT[1].MIC_AGC_GD=5
VOIP.PORT[1].FSK_GEN_MODE=1
VOIP.PORT[1].SPK_VOICE_GAIN=0
VOIP.PORT[1].MIC_VOICE_GAIN=0
VOIP.PORT[1].VOICE_QOS=8
VOIP.PORT[1].T38_ENABLE=0
VOIP.PORT[1].T38_PORT=9014
VOIP.PORT[1].FAX_MODEM_DET=0
VOIP.PORT[1].V152_ENABLE=0
VOIP.PORT[1].V152_PAYLOAD_TYPE=102
VOIP.PORT[1].V152_CODEC_TYPE=0
VOIP.PORT[1].HOTLINE_ENABLE=0
VOIP.PORT[1].HOTLINE_NUMBER=
VOIP.PORT[1].DND_MODE=0
VOIP.PORT[1].DND_FROM_HOUR=0
VOIP.PORT[1].DND_FROM_MIN=0
VOIP.PORT[1].DND_TO_HOUR=0
VOIP.PORT[1].DND_TO_MIN=0
VOIP.PORT[1].FLASH_HOOK_TIME=300
VOIP.PORT[1].FLASH_HOOK_TIME_MIN=100
VOIP.PORT[1].SECURITY_ENABLE=0
VOIP.PORT[1].SECURITY_KEY_EXCHANGE_MODE=0
VOIP.PORT[1].OFFHOOK_PASSWD=
VOIP.PORT[1].ABBREVIATED_DIAL[0].NAME=
VOIP.PORT[1].ABBREVIATED_DIAL[0].URL=
VOIP.PORT[1].ABBREVIATED_DIAL[1].NAME=
VOIP.PORT[1].ABBREVIATED_DIAL[1].URL=
VOIP.PORT[1].ABBREVIATED_DIAL[2].NAME=
VOIP.PORT[1].ABBREVIATED_DIAL[2].URL=
VOIP.PORT[1].ABBREVIATED_DIAL[3].NAME=
VOIP.PORT[1].ABBREVIATED_DIAL[3].URL=
VOIP.PORT[1].ABBREVIATED_DIAL[4].NAME=
VOIP.PORT[1].ABBREVIATED_DIAL[4].URL=
VOIP.PORT[1].ALARM_ENABLE=0
VOIP.PORT[1].ALARM_TIME_HH=0
VOIP.PORT[1].ALARM_TIME_MM=0
VOIP.PORT[1].PSTN_ROUTING_PREFIX=
VOIP.PORT[2].PROXIES[0].DISPLAY_NAME=
VOIP.PORT[2].PROXIES[0].NUMBER=
VOIP.PORT[2].PROXIES[0].LOGIN_ID=
VOIP.PORT[2].PROXIES[0].PASSWORD=
VOIP.PORT[2].PROXIES[0].ENABLE=0
VOIP.PORT[2].PROXIES[0].ADDR=
VOIP.PORT[2].PROXIES[0].PORT=5060
VOIP.PORT[2].PROXIES[0].DOMAIN_NAME=
VOIP.PORT[2].PROXIES[0].REG_EXPIRE=60
VOIP.PORT[2].PROXIES[0].OUTBOUND_ENABLE=0
VOIP.PORT[2].PROXIES[0].OUTBOUND_ADDR=
VOIP.PORT[2].PROXIES[0].OUTBOUND_PORT=5060
VOIP.PORT[2].PROXIES[0].SIPTLS_ENABLE=0
VOIP.PORT[2].PROXIES[1].DISPLAY_NAME=
VOIP.PORT[2].PROXIES[1].NUMBER=
VOIP.PORT[2].PROXIES[1].LOGIN_ID=
VOIP.PORT[2].PROXIES[1].PASSWORD=
VOIP.PORT[2].PROXIES[1].ENABLE=0
VOIP.PORT[2].PROXIES[1].ADDR=
VOIP.PORT[2].PROXIES[1].PORT=0
VOIP.PORT[2].PROXIES[1].DOMAIN_NAME=
VOIP.PORT[2].PROXIES[1].REG_EXPIRE=0
VOIP.PORT[2].PROXIES[1].OUTBOUND_ENABLE=0
VOIP.PORT[2].PROXIES[1].OUTBOUND_ADDR=
VOIP.PORT[2].PROXIES[1].OUTBOUND_PORT=0
VOIP.PORT[2].PROXIES[1].SIPTLS_ENABLE=0
VOIP.PORT[2].DEFAULT_PROXY=0
VOIP.PORT[2].STUN_ENABLE=0
VOIP.PORT[2].STUN_ADDR=
VOIP.PORT[2].STUN_PORT=3478
VOIP.PORT[2].SIP_PORT=5062
VOIP.PORT[2].MEDIA_PORT=9008
VOIP.PORT[2].DTMF_MODE=2
VOIP.PORT[2].PAYLOAD_TYPE=96
VOIP.PORT[2].SIP_INFO_DURATION=250
VOIP.PORT[2].CALL_WAITING_ENABLE=1
VOIP.PORT[2].DIRECT_IP_CALL=1
VOIP.PORT[2].UC_FORWARD_ENABLE=0
VOIP.PORT[2].UC_FORWARD=
VOIP.PORT[2].BUSY_FORWARD_ENABLE=0
VOIP.PORT[2].BUSY_FORWARD=
VOIP.PORT[2].NA_FORWARD_ENABLE=0
VOIP.PORT[2].NA_FORWARD=
VOIP.PORT[2].NA_FORWARD_TIME=0
VOIP.PORT[2].SPEED_DIAL[0].NAME=
VOIP.PORT[2].SPEED_DIAL[0].URL=
VOIP.PORT[2].SPEED_DIAL[1].NAME=
VOIP.PORT[2].SPEED_DIAL[1].URL=
VOIP.PORT[2].SPEED_DIAL[2].NAME=
VOIP.PORT[2].SPEED_DIAL[2].URL=
VOIP.PORT[2].SPEED_DIAL[3].NAME=
VOIP.PORT[2].SPEED_DIAL[3].URL=
VOIP.PORT[2].SPEED_DIAL[4].NAME=
VOIP.PORT[2].SPEED_DIAL[4].URL=
VOIP.PORT[2].SPEED_DIAL[5].NAME=
VOIP.PORT[2].SPEED_DIAL[5].URL=
VOIP.PORT[2].SPEED_DIAL[6].NAME=
VOIP.PORT[2].SPEED_DIAL[6].URL=
VOIP.PORT[2].SPEED_DIAL[7].NAME=
VOIP.PORT[2].SPEED_DIAL[7].URL=
VOIP.PORT[2].SPEED_DIAL[8].NAME=
VOIP.PORT[2].SPEED_DIAL[8].URL=
VOIP.PORT[2].SPEED_DIAL[9].NAME=
VOIP.PORT[2].SPEED_DIAL[9].URL=
VOIP.PORT[2].REPLACE_RULE_OPTION=0
VOIP.PORT[2].REPLACE_RULE_SOURCE=
VOIP.PORT[2].REPLACE_RULE_TARGET=
VOIP.PORT[2].DIAL_PLAN=
VOIP.PORT[2].AUTO_PREFIX=
VOIP.PORT[2].PREFIX_UNSET_PLAN=
VOIP.PORT[2].FRAME_SIZE[0]=1
VOIP.PORT[2].FRAME_SIZE[1]=1
VOIP.PORT[2].FRAME_SIZE[2]=1
VOIP.PORT[2].FRAME_SIZE[3]=0
VOIP.PORT[2].FRAME_SIZE[4]=1
VOIP.PORT[2].FRAME_SIZE[5]=1
VOIP.PORT[2].FRAME_SIZE[6]=1
VOIP.PORT[2].FRAME_SIZE[7]=1
VOIP.PORT[2].FRAME_SIZE[8]=0
VOIP.PORT[2].FRAME_SIZE[9]=0
VOIP.PORT[2].FRAME_SIZE[10]=1
VOIP.PORT[2].FRAME_SIZE[11]=0
VOIP.PORT[2].PRECEDENCE[0]=0
VOIP.PORT[2].PRECEDENCE[1]=1
VOIP.PORT[2].PRECEDENCE[2]=2
VOIP.PORT[2].PRECEDENCE[3]=3
VOIP.PORT[2].PRECEDENCE[4]=4
VOIP.PORT[2].PRECEDENCE[5]=5
VOIP.PORT[2].PRECEDENCE[6]=6
VOIP.PORT[2].PRECEDENCE[7]=7
VOIP.PORT[2].PRECEDENCE[8]=8
VOIP.PORT[2].PRECEDENCE[9]=9
VOIP.PORT[2].PRECEDENCE[10]=10
VOIP.PORT[2].PRECEDENCE[11]=11
VOIP.PORT[2].VAD=0
VOIP.PORT[2].G7231_RATE=0
VOIP.PORT[2].ILBC_MODE=0
VOIP.PORT[2].SPEEX_NB_RATE=2
VOIP.PORT[2].G726_PACK=2
VOIP.PORT[2].RTP_RED_PAYLOAD_TYPE=121
VOIP.PORT[2].RTP_RED_CODEC=0
VOIP.PORT[2].SLIC_TX_VOLUME=6
VOIP.PORT[2].SLIC_RX_VOLUME=6
VOIP.PORT[2].JITTER_DELAY=4
VOIP.PORT[2].MAX_DELAY=13
VOIP.PORT[2].JITTER_FACTOR=7
VOIP.PORT[2].ECHO_TAIL=2
VOIP.PORT[2].CALLER_ID_MODE=12
VOIP.PORT[2].CALL_WAITING_CID=0
VOIP.PORT[2].CID_DTMF_MODE=8
VOIP.PORT[2].SPEAKERAGC=0
VOIP.PORT[2].SPK_AGC_LVL=0
VOIP.PORT[2].SPK_AGC_GU=5
VOIP.PORT[2].SPK_AGC_GD=5
VOIP.PORT[2].MICAGC=0
VOIP.PORT[2].MIC_AGC_LVL=0
VOIP.PORT[2].MIC_AGC_GU=5
VOIP.PORT[2].MIC_AGC_GD=5
VOIP.PORT[2].FSK_GEN_MODE=1
VOIP.PORT[2].SPK_VOICE_GAIN=0
VOIP.PORT[2].MIC_VOICE_GAIN=0
VOIP.PORT[2].VOICE_QOS=8
VOIP.PORT[2].T38_ENABLE=0
VOIP.PORT[2].T38_PORT=9016
VOIP.PORT[2].FAX_MODEM_DET=0
VOIP.PORT[2].V152_ENABLE=0
VOIP.PORT[2].V152_PAYLOAD_TYPE=102
VOIP.PORT[2].V152_CODEC_TYPE=0
VOIP.PORT[2].HOTLINE_ENABLE=0
VOIP.PORT[2].HOTLINE_NUMBER=
VOIP.PORT[2].DND_MODE=0
VOIP.PORT[2].DND_FROM_HOUR=0
VOIP.PORT[2].DND_FROM_MIN=0
VOIP.PORT[2].DND_TO_HOUR=0
VOIP.PORT[2].DND_TO_MIN=0
VOIP.PORT[2].FLASH_HOOK_TIME=300
VOIP.PORT[2].FLASH_HOOK_TIME_MIN=100
VOIP.PORT[2].SECURITY_ENABLE=0
VOIP.PORT[2].SECURITY_KEY_EXCHANGE_MODE=0
VOIP.PORT[2].OFFHOOK_PASSWD=
VOIP.PORT[2].ABBREVIATED_DIAL[0].NAME=
VOIP.PORT[2].ABBREVIATED_DIAL[0].URL=
VOIP.PORT[2].ABBREVIATED_DIAL[1].NAME=
VOIP.PORT[2].ABBREVIATED_DIAL[1].URL=
VOIP.PORT[2].ABBREVIATED_DIAL[2].NAME=
VOIP.PORT[2].ABBREVIATED_DIAL[2].URL=
VOIP.PORT[2].ABBREVIATED_DIAL[3].NAME=
VOIP.PORT[2].ABBREVIATED_DIAL[3].URL=
VOIP.PORT[2].ABBREVIATED_DIAL[4].NAME=
VOIP.PORT[2].ABBREVIATED_DIAL[4].URL=
VOIP.PORT[2].ALARM_ENABLE=0
VOIP.PORT[2].ALARM_TIME_HH=0
VOIP.PORT[2].ALARM_TIME_MM=0
VOIP.PORT[2].PSTN_ROUTING_PREFIX=
