sys_vap_number=0
sys_mode=0
sys_host_mac=00e04c8196c1
wlan_band=10
wlan0_ssid=slaveAP_wpa_tkip
wlan_use40M=1
wlan_2ndchoffset=1
wlan_channel=6
wlan0_disable_hiddenAP=0
wlan0_enable_qos=1
wlan_basicrates=15
wlan_oprates=4095
wlan_autorate=1
wlan_fixrate=0
wlan_rtsthres=2347
wlan_fragthres=2346
wlan_bcnint=100
wlan_preamble=0
wlan0_disable_iapp=0
wlan_disable_protection=0
wlan_enable_AMPDU=1
wlan_enable_shortGI=1
wlan_enable_stbc=0
wlan_enable_coexist=0
wlan_RFPowerScale=0
wlan0_encmode=2
wlan0_wpa_cipher=1
wlan0_passphrase=1234567890
wlan0_wpa_auth=2
wlan0_nat_only=0
wlan0_disable_wps=0
wlan0_wps_upnp_support=1
wlan0_wps_config_method=134
wlan0_wps_configured=1
sys_wps_pin=12345670
sys_wps_device_name=Realtek Wireless AP
wlan0_enable_manual_edca=0
wlan0_sta_bkq_acm=0
wlan0_sta_bkq_cwmin=4
wlan0_sta_bkq_cwmax=10
wlan0_sta_bkq_aifsn=7
wlan0_sta_bkq_txoplimit=0
wlan0_sta_beq_acm=0
wlan0_sta_beq_cwmin=4
wlan0_sta_beq_cwmax=10
wlan0_sta_beq_aifsn=3
wlan0_sta_beq_txoplimit=0
wlan0_sta_viq_acm=0
wlan0_sta_viq_cwmin=3
wlan0_sta_viq_cwmax=4
wlan0_sta_viq_aifsn=2
wlan0_sta_viq_txoplimit=188
wlan0_sta_voq_acm=0
wlan0_sta_voq_cwmin=2
wlan0_sta_voq_cwmax=3
wlan0_sta_voq_aifsn=2
wlan0_sta_voq_txoplimit=102
wlan0_ap_bkq_cwmin=4
wlan0_ap_bkq_cwmax=10
wlan0_ap_bkq_aifsn=7
wlan0_ap_bkq_txoplimit=0
wlan0_ap_beq_cwmin=4
wlan0_ap_beq_cwmax=6
wlan0_ap_beq_aifsn=3
wlan0_ap_beq_txoplimit=0
wlan0_ap_viq_cwmin=3
wlan0_ap_viq_cwmax=4
wlan0_ap_viq_aifsn=1
wlan0_ap_viq_txoplimit=188
wlan0_ap_voq_cwmin=2
wlan0_ap_voq_cwmax=3
wlan0_ap_voq_aifsn=1
wlan0_ap_voq_txoplimit=102
