sys_vap_number=0
sys_mode=0
sys_host_mac=00e04c8196c1
wlan_band=10
wlan0_ssid=slaveAP_wep_psk
wlan0_macaddr=00E05C819800
wlan_use40M=1
wlan_2ndchoffset=1
wlan_channel=6
wlan0_disable_hiddenAP=0
wlan0_enable_qos=1
wlan_basicrates=15
wlan_oprates=4095
wlan_autorate=1
wlan_fixrate=0
wlan_rtsthres=2347
wlan_fragthres=2346
wlan_bcnint=100
wlan_preamble=0
wlan0_disable_iapp=0
wlan_disable_protection=0
wlan_enable_AMPDU=3
wlan_enable_shortGI=1
wlan_enable_stbc=0
wlan_enable_coexist=0
wlan_RFPowerScale=0
wlan0_encmode=1
wlan0_802_1x=0
wlan0_wep=2
wlan0_wep_authtype=2
wlan0_wepdkeyid=0
wlan0_wep128key1=00e04c8198c100e04c8198c2ff
wlan0_wep128key2=nopqrstuvwxyz
wlan0_wep128key3=abcdefghijklm
wlan0_wep128key4=ff2c8918c40e001c8918c40e00
wlan0_nat_only=0
wlan0_disable_wps=0
wlan0_wps_upnp_support=1
wlan0_wps_config_method=134
wlan0_wps_configured=1
sys_wps_pin=12345670
sys_wps_device_name=Realtek Wireless AP
