sys_vap_number=7
sys_mode=0
sys_host_mac=00e04c8196c1
wlan_band=10
wlan0_ssid=inbandAP_root_open
wlan_use40M=1
wlan0_macaddr=00E05C819800
wlan_2ndchoffset=1
wlan_channel=6
wlan0_disable_hiddenAP=0
wlan0_enable_qos=1
wlan_basicrates=15
wlan_oprates=4095
wlan_autorate=1
wlan_fixrate=0
wlan_rtsthres=2347
wlan_fragthres=2346
wlan_bcnint=100
wlan_preamble=0
wlan0_disable_iapp=0
wlan_disable_protection=0
wlan_enable_AMPDU=1
wlan_enable_shortGI=1
wlan_enable_stbc=0
wlan_enable_coexist=0
wlan_RFPowerScale=0
wlan0_encmode=0
wlan0_802_1x=0
wlan0_nat_only=0
wlan0_stanum=31
wlan0-va0_ssid=inbandAP_va0_mac_allow
wlan0-va0_macaddr=00E05C819801
wlan0-va0_disable_hiddenAP=0
wlan0-va0_enable_qos=1
wlan0-va0_disable_iapp=0
wlan0-va0_encmode=0
wlan0-va0_802_1x=0
wlan0-va0_acl_mac_list=00E04C819222,00E04C819100,00E04C819101,00E04C819102,00E04C819103,00E04C819104
wlan0-va0_aclmode=1
wlan0-va1_ssid=inbandAP_va1_mac_deny
wlan0-va1_disable_hiddenAP=0
wlan0-va1_macaddr=00E05C819802
wlan0-va1_enable_qos=1
wlan0-va1_disable_iapp=0
wlan0-va1_encmode=0
wlan0-va1_802_1x=0
wlan0-va1_nat_only=0
wlan0-va1_aclmode=2
wlan0-va1_acl_mac_list=00E04C819222,00E04C819100,00E04C819101,00E04C819102,00E04C819103,00E04C819104
wlan0-va2_ssid=inbandAP_va2_wpa2_aestkip
wlan0-va2_disable_hiddenAP=0
wlan0-va2_macaddr=00E05C819803
wlan0-va2_enable_qos=1
wlan0-va2_disable_iapp=0
wlan0-va2_encmode=4
wlan0-va2_wpa2_cipher=3
wlan0-va2_passphrase=12345678901
wlan0-va2_wpa_auth=2
wlan0-va2_nat_only=1
wlan0-va3_ssid=inbandAP_va3_wpa_radius
wlan0-va3_disable_hiddenAP=0
wlan0-va3_macaddr=00E05C819804
wlan0-va3_enable_qos=1
wlan0-va3_disable_iapp=0
wlan0-va3_encmode=2
wlan0-va3_wpa_cipher=2
wlan0-va3_wpa2_cipher=2
wlan0-va3_wpa_auth=1
wlan0-va3_nat_only=0
wlan0-va3_auth_server_ip=192.168.1.188
wlan0-va3_auth_server_port=1812
wlan0-va3_auth_server_shared_secret=realtek_123
wlan0-va4_ssid=inbandAP_va4_wpa_radius
wlan0-va4_disable_hiddenAP=0
wlan0-va4_macaddr=00E05C819805
wlan0-va4_enable_qos=1
wlan0-va4_disable_iapp=0
wlan0-va4_encmode=2
wlan0-va4_wpa_cipher=2
wlan0-va4_wpa2_cipher=2
wlan0-va4_wpa_auth=1
wlan0-va4_nat_only=0
wlan0-va4_802_1x=0
wlan0-va4_auth_server_ip=192.168.1.188
wlan0-va4_auth_server_port=1812
wlan0-va4_auth_server_shared_secret=realtek_123
wlan0-va5_ssid=inbandAP_va5_wpa_tkip
wlan0-va5_disable_hiddenAP=0
wlan0-va5_macaddr=00E05C819806
wlan0-va5_enable_qos=1
wlan0-va5_disable_iapp=0
wlan0-va5_encmode=2
wlan0-va5_wpa_cipher=1
wlan0-va5_passphrase=12345678905
wlan0-va5_wpa_auth=2
wlan0-va5_nat_only=0
wlan0-va6_ssid=inbandAP_va6_wpamix
wlan0-va6_disable_hiddenAP=0
wlan0-va6_macaddr=00E05C819807
wlan0-va6_enable_qos=1
wlan0-va6_disable_iapp=0
wlan0-va6_encmode=6
wlan0-va6_wpa_cipher=3
wlan0-va6_wpa2_cipher=3
wlan0-va6_passphrase=12345678906
wlan0-va6_wpa_auth=2
wlan0-va6_nat_only=0
wlan0_enable_manual_edca=0
wlan0_sta_bkq_acm=0
wlan0_sta_bkq_cwmin=4
wlan0_sta_bkq_cwmax=10
wlan0_sta_bkq_aifsn=7
wlan0_sta_bkq_txoplimit=0
wlan0_sta_beq_acm=0
wlan0_sta_beq_cwmin=4
wlan0_sta_beq_cwmax=10
wlan0_sta_beq_aifsn=3
wlan0_sta_beq_txoplimit=0
wlan0_sta_viq_acm=0
wlan0_sta_viq_cwmin=3
wlan0_sta_viq_cwmax=4
wlan0_sta_viq_aifsn=2
wlan0_sta_viq_txoplimit=188
wlan0_sta_voq_acm=0
wlan0_sta_voq_cwmin=2
wlan0_sta_voq_cwmax=3
wlan0_sta_voq_aifsn=2
wlan0_sta_voq_txoplimit=102
wlan0_ap_bkq_cwmin=4
wlan0_ap_bkq_cwmax=10
wlan0_ap_bkq_aifsn=7
wlan0_ap_bkq_txoplimit=0
wlan0_ap_beq_cwmin=4
wlan0_ap_beq_cwmax=6
wlan0_ap_beq_aifsn=3
wlan0_ap_beq_txoplimit=0
wlan0_ap_viq_cwmin=3
wlan0_ap_viq_cwmax=4
wlan0_ap_viq_aifsn=1
wlan0_ap_viq_txoplimit=188
wlan0_ap_voq_cwmin=2
wlan0_ap_voq_cwmax=3
wlan0_ap_voq_aifsn=1
wlan0_ap_voq_txoplimit=102
