<?xml version="1.0" encoding="utf-8" ?>
<xsl:stylesheet version="1.0" xmlns:xsl="http://www.w3.org/1999/XSL/Transform" xmlns="http://www.w3.org/1999/xhtml">
<xsl:output method="html" indent="yes"/>
<xsl:template match="/">
<xsl:apply-templates/>
</xsl:template>

<xsl:template match="interface">
<div>


<table>
<tr>
<td>
<p>
<label><xsl:text>Power Consumption:</xsl:text></label>
<span>

<td id="totalPwrCon">
<xsl:value-of select="totalPwrCon"/>
</td>
<td id="wlanTx">
<xsl:value-of select="wlanTx"/>
</td>
<td id="wlanRx">
<xsl:value-of select="wlanRx"/>
</td>
</span>
</p>


</td>

</tr>
</table>

</div><!-- box -->
</xsl:template>
<xsl:template match="text()" priority="-1" />
</xsl:stylesheet>