#############################################################  -*- c -*-
## generic include for XXX. Do not use directly.
##
## $Id: generic-header-top.m2i,v 1.1 2008/06/23 10:52:17 michael Exp $
########################################################################
@if $m2c_mark_boundary == 1@
/** START code generated by $RCSfile: generic-header-top.m2i,v $ $Revision: 1.1 $ */
@end@
########################################################################
##
#ifndef $name.uc_H
#define $name.uc_H

#ifdef __cplusplus
extern "C" {
#endif

##
########################################################################
@if $m2c_mark_boundary == 1@
/** END code generated by $RCSfile: generic-header-top.m2i,v $ $Revision: 1.1 $ */
@end@
