#############################################################  -*- c -*-
## generic include for XXX. Do not use directly.
##
## $Id: node-storage.m2i,v 1.1 2008/06/23 10:52:17 michael Exp $
########################################################################
@if $m2c_mark_boundary == 1@
/** START code generated by $RCSfile: node-storage.m2i,v $ $Revision: 1.1 $ */
@end@
########################################################################
##
@if $m2c_node_needlength == 0@
   $m2c_decl   $node;
@else@
   $m2c_decl   $node[$m2c_node_maxlen];
   size_t      ${node}_len;
@end@
##
########################################################################
@if $m2c_mark_boundary == 1@
/** END code generated by $RCSfile: node-storage.m2i,v $ $Revision: 1.1 $ */
@end@
