/dev/ttyS0     c 666 root root   4 64
/dev/console   c 666 root root   4 64
/dev/null      c 666 root root   1  3
/dev/mtdblock0 b 666 root root  31  0
/dev/ttyS1     c 666 root root   4 65
/dev/ppp       c 666 root root 108  0
/dev/ptyp0     c 666 root root   2  0
/dev/ptyp1     c 666 root root   2  1
/dev/ttyp0     c 666 root root   3  0
/dev/ttyp1     c 666 root root   3  1
/dev/urandom   c 666 root root   1  9
/dev/ptmx      c 666 root tty    5  2
/dev/mtdblock1 b 666 root root  31  1
/dev/mtdblock2 b 666 root root  31  2
/dev/mtdblock3 b 666 root root  31  3
