/dev/ttyS0     c 666 root root   4 64
/dev/console   c 666 root root   4 64
/dev/null      c 666 root root   1  3
/dev/mtdblock0 b 666 root root  31  0
/dev/ttyS1     c 666 root root   4 65
/dev/ppp       c 666 root root 108  0
/dev/ptyp0     c 666 root root   2  0
/dev/ptyp1     c 666 root root   2  1
/dev/ttyp0     c 666 root root   3  0
/dev/ttyp1     c 666 root root   3  1
/dev/urandom   c 666 root root   1  9
/dev/ptmx      c 666 root tty    5  2
/dev/fuse      c 666 root root   10  229
/dev/misc/fuse      c 666 root root   10  229
/dev/zero      c 666 root root   1  5
/dev/random    c 666 root root   1  8
/dev/urandom   c 666 root root   1  9
/dev/sda       b 666 root root   8  0
/dev/sda1      b 666 root root   8  1
/dev/sda2      b 666 root root   8  2
/dev/sda3      b 666 root root   8  3
/dev/sda4      b 666 root root   8  4
/dev/sda5      b 666 root root   8  5
/dev/sda6      b 666 root root   8  6
/dev/sda7      b 666 root root   8  7
/dev/sda8      b 666 root root   8  8
/dev/sda9      b 666 root root   8  9
/dev/sda10     b 666 root root   8 10
/dev/sda11     b 666 root root   8 11
/dev/sda12     b 666 root root   8 12
/dev/sda13     b 666 root root   8 13
/dev/sda14     b 666 root root   8 14
/dev/sda15     b 666 root root   8 15
/dev/sdb       b 666 root root   8 16
/dev/sdb1      b 666 root root   8 17
/dev/sdb2      b 666 root root   8 18
/dev/sdb3      b 666 root root   8 19
/dev/sdb4      b 666 root root   8 20
/dev/sdb5      b 666 root root   8 21
/dev/sdb6      b 666 root root   8 22
/dev/sdb7      b 666 root root   8 23
/dev/sdb8      b 666 root root   8 24
/dev/sdb9      b 666 root root   8 25
/dev/sdb10     b 666 root root   8 26
/dev/sdb11     b 666 root root   8 27
/dev/sdb12     b 666 root root   8 28
/dev/sdb13     b 666 root root   8 29
/dev/sdb14     b 666 root root   8 30
/dev/sdb15     b 666 root root   8 31
/dev/sdc       b 666 root root   8  32
/dev/sdc1      b 666 root root   8  33
/dev/sdc2      b 666 root root   8  34
/dev/sdc3      b 666 root root   8  35
/dev/sdc4      b 666 root root   8  36
/dev/sdc5      b 666 root root   8  37
/dev/sdc6      b 666 root root   8  38
/dev/sdc7      b 666 root root   8  39
/dev/sdc8      b 666 root root   8  40
/dev/sdc9      b 666 root root   8  41
/dev/sdc10     b 666 root root   8 42
/dev/sdc11     b 666 root root   8 43
/dev/sdc12     b 666 root root   8 44
/dev/sdc13     b 666 root root   8 45
/dev/sdc14     b 666 root root   8 46
/dev/sdc15     b 666 root root   8 47
/dev/sdd       b 666 root root   8  48
/dev/sdd1      b 666 root root   8  49
/dev/sdd2      b 666 root root   8  50
/dev/sdd3      b 666 root root   8  51
/dev/sdd4      b 666 root root   8  52
/dev/sdd5      b 666 root root   8  53
/dev/sdd6      b 666 root root   8  54
/dev/sdd7      b 666 root root   8  55
/dev/sdd8      b 666 root root   8  56
/dev/sdd9      b 666 root root   8  57
/dev/sdd10     b 666 root root   8 58
/dev/sdd11     b 666 root root   8 59
/dev/sdd12     b 666 root root   8 60
/dev/sdd13     b 666 root root   8 61
/dev/sdd14     b 666 root root   8 62
/dev/sdd15     b 666 root root   8 63
/dev/sde       b 666 root root   8  64
/dev/sde1      b 666 root root   8  65
/dev/sde2      b 666 root root   8  66
/dev/sde3      b 666 root root   8  67
/dev/sde4      b 666 root root   8  68
/dev/sde5      b 666 root root   8  69
/dev/sde6      b 666 root root   8  70
/dev/sde7      b 666 root root   8  71
/dev/sde8      b 666 root root   8  72
/dev/sde9      b 666 root root   8  73
/dev/sde10     b 666 root root   8 74
/dev/sde11     b 666 root root   8 75
/dev/sde12     b 666 root root   8 76
/dev/sde13     b 666 root root   8 77
/dev/sde14     b 666 root root   8 78
/dev/sde15     b 666 root root   8 79
/dev/sdf       b 666 root root   8  80
/dev/sdf1      b 666 root root   8  81
/dev/sdf2      b 666 root root   8  82
/dev/sdf3      b 666 root root   8  83
/dev/sdf4      b 666 root root   8  84
/dev/sdf5      b 666 root root   8  85
/dev/sdf6      b 666 root root   8  86
/dev/sdf7      b 666 root root   8  87
/dev/sdf8      b 666 root root   8  88
/dev/sdf9      b 666 root root   8  89
/dev/sdf10     b 666 root root   8 90
/dev/sdf11     b 666 root root   8 91
/dev/sdf12     b 666 root root   8 92
/dev/sdf13     b 666 root root   8 93
/dev/sdf14     b 666 root root   8 94
/dev/sdf15     b 666 root root   8 95
/dev/sdg       b 666 root root   8  96
/dev/sdg1      b 666 root root   8  97
/dev/sdg2      b 666 root root   8  98
/dev/sdg3      b 666 root root   8  99
/dev/sdg4      b 666 root root   8  100
/dev/sdg5      b 666 root root   8  101
/dev/sdg6      b 666 root root   8  102
/dev/sdg7      b 666 root root   8  103
/dev/sdg8      b 666 root root   8  104
/dev/sdg9      b 666 root root   8  105
/dev/sdg10     b 666 root root   8 106
/dev/sdg11     b 666 root root   8 107
/dev/sdg12     b 666 root root   8 108
/dev/sdg13     b 666 root root   8 109
/dev/sdg14     b 666 root root   8 110
/dev/sdg15     b 666 root root   8 111
/dev/sdh       b 666 root root   8  112
/dev/sdh1      b 666 root root   8  113
/dev/sdh2      b 666 root root   8  114
/dev/sdh3      b 666 root root   8  115
/dev/sdh4      b 666 root root   8  116
/dev/sdh5      b 666 root root   8  117
/dev/sdh6      b 666 root root   8  118
/dev/sdh7      b 666 root root   8  119
/dev/sdh8      b 666 root root   8  120
/dev/sdh9      b 666 root root   8  121
/dev/sdh10     b 666 root root   8 122
/dev/sdh11     b 666 root root   8 123
/dev/sdh12     b 666 root root   8 124
/dev/sdh13     b 666 root root   8 125
/dev/sdh14     b 666 root root   8 126
/dev/sdh15     b 666 root root   8 127
/dev/sdi       b 666 root root   8  128
/dev/sdi1      b 666 root root   8  129
/dev/sdi2      b 666 root root   8  130
/dev/sdi3      b 666 root root   8  131
/dev/sdi4      b 666 root root   8  132
/dev/sdi5      b 666 root root   8  133
/dev/sdi6      b 666 root root   8  134
/dev/sdi7      b 666 root root   8  135
/dev/sdi8      b 666 root root   8  136
/dev/sdi9      b 666 root root   8  137
/dev/sdi10     b 666 root root   8 138
/dev/sdi11     b 666 root root   8 139
/dev/sdi12     b 666 root root   8 140
/dev/sdi13     b 666 root root   8 141
/dev/sdi14     b 666 root root   8 142
/dev/sdi15     b 666 root root   8 143
/dev/sdj       b 666 root root   8  144
/dev/sdj1      b 666 root root   8  145
/dev/sdj2      b 666 root root   8  146
/dev/sdj3      b 666 root root   8  147
/dev/sdj4      b 666 root root   8  148
/dev/sdj5      b 666 root root   8  149
/dev/sdj6      b 666 root root   8  150
/dev/sdj7      b 666 root root   8  151
/dev/sdj8      b 666 root root   8  152
/dev/sdj9      b 666 root root   8  153
/dev/sdj10     b 666 root root   8 154
/dev/sdj11     b 666 root root   8 155
/dev/sdj12     b 666 root root   8 156
/dev/sdj13     b 666 root root   8 157
/dev/sdj14     b 666 root root   8 158
/dev/sdj15     b 666 root root   8 159
/dev/sdk       b 666 root root   8  160
/dev/sdk1      b 666 root root   8  161
/dev/sdk2      b 666 root root   8  162
/dev/sdk3      b 666 root root   8  163
/dev/sdk4      b 666 root root   8  164
/dev/sdk5      b 666 root root   8  165
/dev/sdk6      b 666 root root   8  166
/dev/sdk7      b 666 root root   8  167
/dev/sdk8      b 666 root root   8  168
/dev/sdk9      b 666 root root   8  169
/dev/sdk10     b 666 root root   8 170
/dev/sdk11     b 666 root root   8 171
/dev/sdk12     b 666 root root   8 172
/dev/sdk13     b 666 root root   8 173
/dev/sdk14     b 666 root root   8 174
/dev/sdk15     b 666 root root   8 175
/dev/sdl       b 666 root root   8  176
/dev/sdl1      b 666 root root   8  177
/dev/sdl2      b 666 root root   8  178
/dev/sdl3      b 666 root root   8  179
/dev/sdl4      b 666 root root   8  180
/dev/sdl5      b 666 root root   8  181
/dev/sdl6      b 666 root root   8  182
/dev/sdl7      b 666 root root   8  183
/dev/sdl8      b 666 root root   8  184
/dev/sdl9      b 666 root root   8  185
/dev/sdl10     b 666 root root   8 186
/dev/sdl11     b 666 root root   8 187
/dev/sdl12     b 666 root root   8 188
/dev/sdl13     b 666 root root   8 189
/dev/sdl14     b 666 root root   8 190
/dev/sdl15     b 666 root root   8 191
/dev/sdm       b 666 root root   8  192
/dev/sdm1      b 666 root root   8  193
/dev/sdm2      b 666 root root   8  194
/dev/sdm3      b 666 root root   8  195
/dev/sdm4      b 666 root root   8  196
/dev/sdm5      b 666 root root   8  197
/dev/sdm6      b 666 root root   8  198
/dev/sdm7      b 666 root root   8  199
/dev/sdm8      b 666 root root   8  200
/dev/sdm9      b 666 root root   8  201
/dev/sdm10     b 666 root root   8 202
/dev/sdm11     b 666 root root   8 203
/dev/sdm12     b 666 root root   8 204
/dev/sdm13     b 666 root root   8 205
/dev/sdm14     b 666 root root   8 206
/dev/sdm15     b 666 root root   8 207
/dev/sdn       b 666 root root   8  208
/dev/sdn1      b 666 root root   8  209
/dev/sdn2      b 666 root root   8  210
/dev/sdn3      b 666 root root   8  211
/dev/sdn4      b 666 root root   8  212
/dev/sdn5      b 666 root root   8  213
/dev/sdn6      b 666 root root   8  214
/dev/sdn7      b 666 root root   8  215
/dev/sdn8      b 666 root root   8  216
/dev/sdn9      b 666 root root   8  217
/dev/sdn10     b 666 root root   8 218
/dev/sdn11     b 666 root root   8 219
/dev/sdn12     b 666 root root   8 220
/dev/sdn13     b 666 root root   8 221
/dev/sdn14     b 666 root root   8 222
/dev/sdn15     b 666 root root   8 223
/dev/sdo       b 666 root root   8  224
/dev/sdo1      b 666 root root   8  225
/dev/sdo2      b 666 root root   8  226
/dev/sdo3      b 666 root root   8  227
/dev/sdo4      b 666 root root   8  228
/dev/sdo5      b 666 root root   8  229
/dev/sdo6      b 666 root root   8  230
/dev/sdo7      b 666 root root   8  231
/dev/sdo8      b 666 root root   8  232
/dev/sdo9      b 666 root root   8  233
/dev/sdo10     b 666 root root   8 234
/dev/sdo11     b 666 root root   8 235
/dev/sdo12     b 666 root root   8 236
/dev/sdo13     b 666 root root   8 237
/dev/sdo14     b 666 root root   8 238
/dev/sdo15     b 666 root root   8 239
/dev/sdp       b 666 root root   8  240
/dev/sdp1      b 666 root root   8  241
/dev/sdp2      b 666 root root   8  242
/dev/sdp3      b 666 root root   8  243
/dev/sdp4      b 666 root root   8  244
/dev/sdp5      b 666 root root   8  245
/dev/sdp6      b 666 root root   8  246
/dev/sdp7      b 666 root root   8  247
/dev/sdp8      b 666 root root   8  248
/dev/sdp9      b 666 root root   8  249
/dev/sdp10     b 666 root root   8 250
/dev/sdp11     b 666 root root   8 251
/dev/sdp12     b 666 root root   8 252
/dev/sdp13     b 666 root root   8 253
/dev/sdp14     b 666 root root   8 254
/dev/sdp15     b 666 root root   8 255
/dev/mtdblock1 b 666 root root  31  1
/dev/mtdblock2 b 666 root root  31  2
/dev/mtdblock3 b 666 root root  31  3
